<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classecmcEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcEncoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcEncoder.png" usemap="#ecmcEncoder_map" alt=""/>
  <map id="ecmcEncoder_map" name="ecmcEncoder_map">
<area href="classecmcEcEntryLink.html" alt="ecmcEcEntryLink" shape="rect" coords="0,56,110,80"/>
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d3b738c1d1088e5c7c8ebfd0e7308ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3b738c1d1088e5c7c8ebfd0e7308ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcEncoder</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData, double sampleTime)</td></tr>
<tr class="separator:a9d3b738c1d1088e5c7c8ebfd0e7308ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e45e1aaf04088273719018510b619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602e45e1aaf04088273719018510b619"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setBits</b> (int bits)</td></tr>
<tr class="separator:a602e45e1aaf04088273719018510b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd498a4a04de75dca0107265bd8078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd498a4a04de75dca0107265bd8078"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAbsBits</b> (int absBits)</td></tr>
<tr class="separator:a02fd498a4a04de75dca0107265bd8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e361be0c5f46ddb0dbe26f20dfd46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546e361be0c5f46ddb0dbe26f20dfd46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAbsBits</b> ()</td></tr>
<tr class="separator:a546e361be0c5f46ddb0dbe26f20dfd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00fdb6efd44016108b3e5039d9ddc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade00fdb6efd44016108b3e5039d9ddc9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawPosMultiTurn</b> ()</td></tr>
<tr class="separator:ade00fdb6efd44016108b3e5039d9ddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac172b0c98f7b8dd9355098fca1e7622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac172b0c98f7b8dd9355098fca1e7622"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawPosRegister</b> ()</td></tr>
<tr class="separator:aac172b0c98f7b8dd9355098fca1e7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5bd63ad966bae05d0b833881741c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5bd63ad966bae05d0b833881741c20"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRawAbsPosRegister</b> ()</td></tr>
<tr class="separator:a4b5bd63ad966bae05d0b833881741c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5b52dbef54193f2467ebe659a378f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe5b52dbef54193f2467ebe659a378f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleNum</b> (double scaleNum)</td></tr>
<tr class="separator:acbe5b52dbef54193f2467ebe659a378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06e88ec286126ffbf905224b209b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade06e88ec286126ffbf905224b209b17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleDenom</b> (double scaleDenom)</td></tr>
<tr class="separator:ade06e88ec286126ffbf905224b209b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20d3d76159701b594b3d8f7a0abb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb20d3d76159701b594b3d8f7a0abb86"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleNum</b> ()</td></tr>
<tr class="separator:adb20d3d76159701b594b3d8f7a0abb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af730c08013eea7d87547bfdf1e9d92fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af730c08013eea7d87547bfdf1e9d92fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleDenom</b> ()</td></tr>
<tr class="separator:af730c08013eea7d87547bfdf1e9d92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e55370630c8b91d8eac9e1ae7e7d249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e55370630c8b91d8eac9e1ae7e7d249"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> ()</td></tr>
<tr class="separator:a1e55370630c8b91d8eac9e1ae7e7d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79892b54cb67f7ed2ff137c382f94996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79892b54cb67f7ed2ff137c382f94996"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getActPos</b> ()</td></tr>
<tr class="separator:a79892b54cb67f7ed2ff137c382f94996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c30216bfd36d6e09bf1df4b6ddae4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c30216bfd36d6e09bf1df4b6ddae4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAbsBitsActPos</b> ()</td></tr>
<tr class="separator:af2c30216bfd36d6e09bf1df4b6ddae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381d078aafc15f7bbb0cd5637bde13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab381d078aafc15f7bbb0cd5637bde13f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActPos</b> (double pos)</td></tr>
<tr class="separator:ab381d078aafc15f7bbb0cd5637bde13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554432504c85300cb99c083f9987557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5554432504c85300cb99c083f9987557"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleTime</b> ()</td></tr>
<tr class="separator:a5554432504c85300cb99c083f9987557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed00eb743b982042e7fb067d490206e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed00eb743b982042e7fb067d490206e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getActVel</b> ()</td></tr>
<tr class="separator:aeed00eb743b982042e7fb067d490206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b7381f1c19a65b44810ed2da3ae48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88b7381f1c19a65b44810ed2da3ae48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHomed</b> (bool homed)</td></tr>
<tr class="separator:ac88b7381f1c19a65b44810ed2da3ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab747d0d72a2e69445fa622f2260fe8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab747d0d72a2e69445fa622f2260fe8cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHomed</b> ()</td></tr>
<tr class="separator:ab747d0d72a2e69445fa622f2260fe8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b1bdc4a4bc819fa38e005cac633846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b1bdc4a4bc819fa38e005cac633846"></a>
encoderType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:ae7b1bdc4a4bc819fa38e005cac633846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0217bdaca25191646699159e930a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0217bdaca25191646699159e930a06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (encoderType encType)</td></tr>
<tr class="separator:a3c0217bdaca25191646699159e930a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d569f1c5be8e362d2c26b0bea6a84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d569f1c5be8e362d2c26b0bea6a84c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>readEntries</b> ()</td></tr>
<tr class="separator:ac0d569f1c5be8e362d2c26b0bea6a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42902a7cadac3e8f4570676c21c6ad00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42902a7cadac3e8f4570676c21c6ad00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (double offset)</td></tr>
<tr class="separator:a42902a7cadac3e8f4570676c21c6ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb02fd5f49fea3a25cbd792b50a074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8feb02fd5f49fea3a25cbd792b50a074"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:a8feb02fd5f49fea3a25cbd792b50a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540f1b39b0c26c5201e44fe1f067a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9540f1b39b0c26c5201e44fe1f067a84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:a9540f1b39b0c26c5201e44fe1f067a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da771f2b7aca3bf90da401c132222d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da771f2b7aca3bf90da401c132222d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setToZeroIfRelative</b> ()</td></tr>
<tr class="separator:a5da771f2b7aca3bf90da401c132222d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e21682e7cac27e459fd390fc34d5ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e21682e7cac27e459fd390fc34d5ea9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setRawMask</b> (uint64_t mask)</td></tr>
<tr class="separator:a8e21682e7cac27e459fd390fc34d5ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcEcEntryLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcEcEntryLink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcEcEntryLink.html">ecmcEcEntryLink</a></td></tr>
<tr class="memitem:a0cb1d841d132567a109db1ccd1839ce3 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb1d841d132567a109db1ccd1839ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEntryAtIndex</b> (<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *entry, int index, int bitIndex)</td></tr>
<tr class="separator:a0cb1d841d132567a109db1ccd1839ce3 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f2fb47f9d8288c94ab7fab00ca1f4 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450f2fb47f9d8288c94ab7fab00ca1f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateEntry</b> (int index)</td></tr>
<tr class="separator:a450f2fb47f9d8288c94ab7fab00ca1f4 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab144527900f709cf777f8705e548f4 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab144527900f709cf777f8705e548f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readEcEntryValue</b> (int entryIndex, uint64_t *value)</td></tr>
<tr class="separator:a7ab144527900f709cf777f8705e548f4 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f00bf8199050935cd12348e19529e inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1f00bf8199050935cd12348e19529e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeEcEntryValue</b> (int entryIndex, uint64_t value)</td></tr>
<tr class="separator:a7c1f00bf8199050935cd12348e19529e inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2c1e699fd30271963ddef4f2519096a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c1e699fd30271963ddef4f2519096a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initVars</b> ()</td></tr>
<tr class="separator:aa2c1e699fd30271963ddef4f2519096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84826085895306233bf046b3b8fd1a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84826085895306233bf046b3b8fd1a1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countTrailingZerosInMask</b> (uint64_t mask)</td></tr>
<tr class="separator:a84826085895306233bf046b3b8fd1a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd14b143aa4c0117c485a22c29125678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd14b143aa4c0117c485a22c29125678"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countBitWidthOfMask</b> (uint64_t mask, int trailZeros)</td></tr>
<tr class="separator:abd14b143aa4c0117c485a22c29125678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1853deb8175ccfc0aafba9cd667f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f1853deb8175ccfc0aafba9cd667f5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>handleOverUnderFlow</b> (uint64_t newValue, int bits)</td></tr>
<tr class="separator:a86f1853deb8175ccfc0aafba9cd667f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classecmcEcEntryLink"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classecmcEcEntryLink')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classecmcEcEntryLink.html">ecmcEcEntryLink</a></td></tr>
<tr class="memitem:ae7f89287620131a7734dedd3bec57241 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f89287620131a7734dedd3bec57241"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateEntryBit</b> (int index)</td></tr>
<tr class="separator:ae7f89287620131a7734dedd3bec57241 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4fbb2b8a2cfb04f54c8c725651b27 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a4fbb2b8a2cfb04f54c8c725651b27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryBitCount</b> (int index, int *bitCount)</td></tr>
<tr class="separator:a57a4fbb2b8a2cfb04f54c8c725651b27 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4156aa07121439dbeb2e740ab0faff4 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4156aa07121439dbeb2e740ab0faff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryStartBit</b> (int index, int *startBit)</td></tr>
<tr class="separator:aa4156aa07121439dbeb2e740ab0faff4 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f3084e37d4f9193c78ca3a61dd60ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3084e37d4f9193c78ca3a61dd60ed8"></a>
encoderType&#160;</td><td class="memItemRight" valign="bottom"><b>encType_</b></td></tr>
<tr class="separator:a4f3084e37d4f9193c78ca3a61dd60ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc554cc113af598d7b0a4b17551c5bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc554cc113af598d7b0a4b17551c5bdc"></a>
<a class="el" href="classecmcFilter.html">ecmcFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>velocityFilter_</b></td></tr>
<tr class="separator:afc554cc113af598d7b0a4b17551c5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f392e7e82ccec0f025ebc6fc1d93813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f392e7e82ccec0f025ebc6fc1d93813"></a>
<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:a1f392e7e82ccec0f025ebc6fc1d93813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1242d0105b962962db9fc2d6ee3cde56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1242d0105b962962db9fc2d6ee3cde56"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>turns_</b></td></tr>
<tr class="separator:a1242d0105b962962db9fc2d6ee3cde56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaa9a806371e07eea358ce571414186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aaa9a806371e07eea358ce571414186"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rawPosUint_</b></td></tr>
<tr class="separator:a4aaa9a806371e07eea358ce571414186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf475bbc6f8be85b4cca324e5d174c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbf475bbc6f8be85b4cca324e5d174c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rawPosUintOld_</b></td></tr>
<tr class="separator:abfbf475bbc6f8be85b4cca324e5d174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1111ceed77c76d17a4af525ee46f4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1111ceed77c76d17a4af525ee46f4fe"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>totalRawMask_</b></td></tr>
<tr class="separator:ac1111ceed77c76d17a4af525ee46f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22967506f4d35daefdbf4a3775fcfec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22967506f4d35daefdbf4a3775fcfec"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>totalRawRegShift_</b></td></tr>
<tr class="separator:ab22967506f4d35daefdbf4a3775fcfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850ac7a4fd52ba03c00061faed74cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac850ac7a4fd52ba03c00061faed74cf1"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rawLimit_</b></td></tr>
<tr class="separator:ac850ac7a4fd52ba03c00061faed74cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6d362cee56293a894cad9c3b661d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb6d362cee56293a894cad9c3b661d0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rawPosMultiTurn_</b></td></tr>
<tr class="separator:adbb6d362cee56293a894cad9c3b661d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5bf7dd3867287c60d09e3bf111de8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5bf7dd3867287c60d09e3bf111de8d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rawPosOffset_</b></td></tr>
<tr class="separator:a2d5bf7dd3867287c60d09e3bf111de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8dad17b16be64cd1221efa0baf3dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8dad17b16be64cd1221efa0baf3dd1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rawRange_</b></td></tr>
<tr class="separator:abe8dad17b16be64cd1221efa0baf3dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d9588018551eff31b7137ad8d1207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685d9588018551eff31b7137ad8d1207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits_</b></td></tr>
<tr class="separator:a685d9588018551eff31b7137ad8d1207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade91d709e1998b66fa444702873c2b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade91d709e1998b66fa444702873c2b90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>absBits_</b></td></tr>
<tr class="separator:ade91d709e1998b66fa444702873c2b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0775459dd2a3d4797f785d4ca0eda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0775459dd2a3d4797f785d4ca0eda6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleNum_</b></td></tr>
<tr class="separator:abd0775459dd2a3d4797f785d4ca0eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b032f4c9562f3bea4ad42a875e218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548b032f4c9562f3bea4ad42a875e218"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleDenom_</b></td></tr>
<tr class="separator:a548b032f4c9562f3bea4ad42a875e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b69f98179cf5db388b91bc8e665310c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b69f98179cf5db388b91bc8e665310c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale_</b></td></tr>
<tr class="separator:a6b69f98179cf5db388b91bc8e665310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec19307baf02ac45a435e881036b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcec19307baf02ac45a435e881036b80"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>engOffset_</b></td></tr>
<tr class="separator:abcec19307baf02ac45a435e881036b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea584681c0a3397a245559b268ce7f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea584681c0a3397a245559b268ce7f05"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>actPos_</b></td></tr>
<tr class="separator:aea584681c0a3397a245559b268ce7f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c765729c704e2f82b5539fc068e8565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c765729c704e2f82b5539fc068e8565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>actPosOld_</b></td></tr>
<tr class="separator:a2c765729c704e2f82b5539fc068e8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aefdef7a3fa5a0c1dff02a3eff32015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aefdef7a3fa5a0c1dff02a3eff32015"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sampleTime_</b></td></tr>
<tr class="separator:a8aefdef7a3fa5a0c1dff02a3eff32015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bfb27450160a5708eca2de060abeba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bfb27450160a5708eca2de060abeba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>actVel_</b></td></tr>
<tr class="separator:a43bfb27450160a5708eca2de060abeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3835a757289c0ad2f2d8dd70d7954657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3835a757289c0ad2f2d8dd70d7954657"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>homed_</b></td></tr>
<tr class="separator:a3835a757289c0ad2f2d8dd70d7954657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcEncoder_8h_source.html">ecmcEncoder.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcEncoder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
