<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcPLCDataIF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcPLCDataIF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcPLCDataIF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcPLCDataIF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcPLCDataIF.png" usemap="#ecmcPLCDataIF_map" alt=""/>
  <map id="ecmcPLCDataIF_map" name="ecmcPLCDataIF_map">
<area href="classecmcEcEntryLink.html" alt="ecmcEcEntryLink" shape="rect" coords="0,56,110,80"/>
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ca75aeea0a65ba33499ea2099b0954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ca75aeea0a65ba33499ea2099b0954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcPLCDataIF</b> (<a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a> *axis, char *axisVarName)</td></tr>
<tr class="separator:a02ca75aeea0a65ba33499ea2099b0954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a6b037eb3c5272251eabe1c072534e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a6b037eb3c5272251eabe1c072534e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcPLCDataIF</b> (<a class="el" href="classecmcDataStorage.html">ecmcDataStorage</a> *ds, char *dsVarName)</td></tr>
<tr class="separator:aa8a6b037eb3c5272251eabe1c072534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55034c316050eb7f35a2125916cbb715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55034c316050eb7f35a2125916cbb715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcPLCDataIF</b> (<a class="el" href="classecmcEc.html">ecmcEc</a> *ec, char *ecVarName)</td></tr>
<tr class="separator:a55034c316050eb7f35a2125916cbb715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b49a7397f558f1faf7a8a16a58753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817b49a7397f558f1faf7a8a16a58753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcPLCDataIF</b> (char *varName, ecmcDataSourceType dataSource)</td></tr>
<tr class="separator:a817b49a7397f558f1faf7a8a16a58753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998176bed4d03a5da1b9eaffab07bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6998176bed4d03a5da1b9eaffab07bab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a6998176bed4d03a5da1b9eaffab07bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace822dc82910f8830d7e0d0ca2c798b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace822dc82910f8830d7e0d0ca2c798b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="separator:ace822dc82910f8830d7e0d0ca2c798b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa085a55a0e6691f78a47b6d77383515d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa085a55a0e6691f78a47b6d77383515d"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDataRef</b> ()</td></tr>
<tr class="separator:aa085a55a0e6691f78a47b6d77383515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70daf3b2c5a90857f643b3fa7baad5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70daf3b2c5a90857f643b3fa7baad5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:aa70daf3b2c5a90857f643b3fa7baad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49237d9d9afc85b6b3533c80b2bb06cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49237d9d9afc85b6b3533c80b2bb06cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (double data)</td></tr>
<tr class="separator:a49237d9d9afc85b6b3533c80b2bb06cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9fe11dbb3809475e027a549702dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd9fe11dbb3809475e027a549702dcc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getVarName</b> ()</td></tr>
<tr class="separator:a9dd9fe11dbb3809475e027a549702dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c30923a5f06119cfe99df30988709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630c30923a5f06119cfe99df30988709"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getExprTkVarName</b> ()</td></tr>
<tr class="separator:a630c30923a5f06119cfe99df30988709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f9e8e8fc924604042610353926522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5f9e8e8fc924604042610353926522"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:aaa5f9e8e8fc924604042610353926522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221e1df8f94dbb96a719d9e32a48cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3221e1df8f94dbb96a719d9e32a48cfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setReadOnly</b> (int readOnly)</td></tr>
<tr class="separator:a3221e1df8f94dbb96a719d9e32a48cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcEcEntryLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcEcEntryLink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcEcEntryLink.html">ecmcEcEntryLink</a></td></tr>
<tr class="memitem:a0cb1d841d132567a109db1ccd1839ce3 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb1d841d132567a109db1ccd1839ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEntryAtIndex</b> (<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *entry, int index, int bitIndex)</td></tr>
<tr class="separator:a0cb1d841d132567a109db1ccd1839ce3 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f2fb47f9d8288c94ab7fab00ca1f4 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450f2fb47f9d8288c94ab7fab00ca1f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateEntry</b> (int index)</td></tr>
<tr class="separator:a450f2fb47f9d8288c94ab7fab00ca1f4 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab144527900f709cf777f8705e548f4 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab144527900f709cf777f8705e548f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readEcEntryValue</b> (int entryIndex, uint64_t *value)</td></tr>
<tr class="separator:a7ab144527900f709cf777f8705e548f4 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f00bf8199050935cd12348e19529e inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1f00bf8199050935cd12348e19529e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeEcEntryValue</b> (int entryIndex, uint64_t value)</td></tr>
<tr class="separator:a7c1f00bf8199050935cd12348e19529e inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classecmcEcEntryLink"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classecmcEcEntryLink')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classecmcEcEntryLink.html">ecmcEcEntryLink</a></td></tr>
<tr class="memitem:ae7f89287620131a7734dedd3bec57241 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f89287620131a7734dedd3bec57241"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateEntryBit</b> (int index)</td></tr>
<tr class="separator:ae7f89287620131a7734dedd3bec57241 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4fbb2b8a2cfb04f54c8c725651b27 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a4fbb2b8a2cfb04f54c8c725651b27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryBitCount</b> (int index, int *bitCount)</td></tr>
<tr class="separator:a57a4fbb2b8a2cfb04f54c8c725651b27 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4156aa07121439dbeb2e740ab0faff4 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4156aa07121439dbeb2e740ab0faff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryStartBit</b> (int index, int *startBit)</td></tr>
<tr class="separator:aa4156aa07121439dbeb2e740ab0faff4 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcPLCDataIF_8h_source.html">ecmcPLCDataIF.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcPLCDataIF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
