<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcAxisBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asynParIdActPos_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asynParIdDiag_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asynParIdSetPos_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asynPortDriver_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asynPortDriverDiag_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asynUpdateCycleCounter_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asynUpdateCycleCounterDiag_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asynUpdateCycles_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asynUpdateCyclesDiag_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axes_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisState_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockExtCom_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cascadedCommandsEnable_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAxesForEnabledTransfromCommands</b>(commandType type) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commandTransform_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertErrorIdToString</b>(int errorId) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cycleCounter_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ecmcAxisBase</b>(int axisID, double sampleTime) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableCommandTransform_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enc_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorPath_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorPathValid_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorReset</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>execute</b>(bool masterOK)=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>executeCmdOld_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>externalInputEncoderIF_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>externalInputTrajectoryIF_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fillCommandsTransformData</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAxisDebugInfoData</b>(char *buffer, int bufferByteSize, int *bytesUsed) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAxisHomed</b>(bool *homed) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAxisID</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAxisSetDirection</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAxisType</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlockExtCom</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBusy</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCascadedCommandsEnabled</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCmdData</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCntrl</b>()=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCntrlError</b>(double *error)=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCommand</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCommandTransform</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcAxisBase.html#a04f95e0ebf9cb6ef62c0a1e96a0425c6">getCycleCounter</a>()</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDebugInfoData</b>(ecmcAxisStatusType *data) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDebugInfoDataPointer</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDrv</b>()=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEnable</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEnableCommandsTransform</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEnabled</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEnc</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEncPosRaw</b>(int64_t *rawPos) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEncScaleDenom</b>(double *scale) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEncScaleNum</b>(double *scale) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getError</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getErrorID</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExecute</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getExternalEncIF</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExternalTrajIF</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMon</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOpMode</b>()=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosAct</b>(double *pos) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosSet</b>(double *pos) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReset</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSeq</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSeverity</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTraj</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVelAct</b>(double *vel) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initAsyn</b>(ecmcAsynPortDriver *asynPortDriver, bool regAsynParams, int skipCycles) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initDiagAsyn</b>(ecmcAsynPortDriver *asynPortDriver, bool regAsynParams, int skipCycles) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initVars</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mon_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldPositionAct_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oldPositionSet_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>postExecute</b>(bool masterOK) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preExecute</b>(bool masterOK) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printAxisState</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printAxisStatus</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printCurrentState</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printHeaderCounter_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refreshDebugInfoStruct</b>()=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refreshExternalInputSources</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refreshExternalOutputSources</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seq_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAxisArrayPointer</b>(ecmcAxisBase *axes, int index) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAxisHomed</b>(bool homed) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlockExtCom</b>(int block) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCmdData</b>(int cmdData) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCommand</b>(motionCommandTypes command) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCommandsTransformExpression</b>(std::string expression) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDriveType</b>(ecmcDriveTypes driveType) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEcStatusOutputEntry</b>(ecmcEcEntry *entry) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnable</b>(bool enable)=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnable_Transform</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnableCascadedCommands</b>(bool enable) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnableCommandsTransform</b>(bool enable) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnableLocal</b>(bool enable) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEncDataSourceType</b>(dataSource refSource) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEncScaleDenom</b>(double scale) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEncScaleNum</b>(double scale) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEncTransformExpression</b>(std::string expressionString) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setError</b>(bool error) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setExecute</b>(bool execute) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExecute_Transform</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInStartupPhase</b>(bool startup) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOpMode</b>(operationMode nMode)=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRealTimeStarted</b>(bool realtime) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setReset</b>(bool reset) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTrajDataSourceType</b>(dataSource refSource) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTrajTransformExpression</b>(std::string expressionString) (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slowExecute</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusData_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusDataOld_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusOutputEntry_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>traj_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateAsynParamsDiag_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateDefAsynParams_</b> (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>validate</b>()=0 (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validateBase</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ecmcAxisBase</b>() (defined in <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a>)</td><td class="entry"><a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
