<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcDataStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcDataStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcDataStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcDataStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcDataStorage.png" usemap="#ecmcDataStorage_map" alt=""/>
  <map id="ecmcDataStorage_map" name="ecmcDataStorage_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3dcf44eac555aff6b324f60acd28a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dcf44eac555aff6b324f60acd28a7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcDataStorage</b> (int index)</td></tr>
<tr class="separator:ad3dcf44eac555aff6b324f60acd28a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc61fd291f0d23c32dcb59c1710dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbc61fd291f0d23c32dcb59c1710dbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcDataStorage</b> (int index, int size, storageType bufferType)</td></tr>
<tr class="separator:a3bbc61fd291f0d23c32dcb59c1710dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74443b3642bbf36bdcabafab98e6dc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74443b3642bbf36bdcabafab98e6dc08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setBufferSize</b> (int elements)</td></tr>
<tr class="separator:a74443b3642bbf36bdcabafab98e6dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3cb87e4b32a2d9872087cfbf4804b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3cb87e4b32a2d9872087cfbf4804b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clearBuffer</b> ()</td></tr>
<tr class="separator:a4c3cb87e4b32a2d9872087cfbf4804b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc111679a4707bef27880875ed88d2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc111679a4707bef27880875ed88d2b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>appendData</b> (double data)</td></tr>
<tr class="separator:acc111679a4707bef27880875ed88d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0368e7668c74375f247863d04347f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f0368e7668c74375f247863d04347f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isStorageFull</b> ()</td></tr>
<tr class="separator:a71f0368e7668c74375f247863d04347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba48311b557fc06eeff69a8e3299b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ba48311b557fc06eeff69a8e3299b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printBuffer</b> ()</td></tr>
<tr class="separator:a71ba48311b557fc06eeff69a8e3299b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4878607b5b71dd546d24ddc0236013e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4878607b5b71dd546d24ddc0236013e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a4878607b5b71dd546d24ddc0236013e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058a07c2f35dfae9ffbd511465b16fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7058a07c2f35dfae9ffbd511465b16fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentIndex</b> ()</td></tr>
<tr class="separator:a7058a07c2f35dfae9ffbd511465b16fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f79a1da4c25f90cbf4e786f4aa7d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f79a1da4c25f90cbf4e786f4aa7d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> ()</td></tr>
<tr class="separator:af0f79a1da4c25f90cbf4e786f4aa7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a5630a4847b9e35a8beb2629232cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a5630a4847b9e35a8beb2629232cd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (double **data, int *size)</td></tr>
<tr class="separator:ae5a5630a4847b9e35a8beb2629232cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e43f4598bf26e534a980dd60fe2409a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e43f4598bf26e534a980dd60fe2409a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDataElement</b> (int index, double *data)</td></tr>
<tr class="separator:a6e43f4598bf26e534a980dd60fe2409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0836ab6861a996cb558b6af6bfb97245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0836ab6861a996cb558b6af6bfb97245"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDataElement</b> (double *data)</td></tr>
<tr class="separator:a0836ab6861a996cb558b6af6bfb97245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994415bd8227383ccd0aea993e860d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1994415bd8227383ccd0aea993e860d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (double *data, int size)</td></tr>
<tr class="separator:a1994415bd8227383ccd0aea993e860d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf72f09430997bb4b9afa8ec2f43dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecf72f09430997bb4b9afa8ec2f43dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDataElement</b> (int index, double data)</td></tr>
<tr class="separator:a6ecf72f09430997bb4b9afa8ec2f43dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf62a67ca00dc4284726f8ae459de40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf62a67ca00dc4284726f8ae459de40f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDataElement</b> (double data)</td></tr>
<tr class="separator:adf62a67ca00dc4284726f8ae459de40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7905e4c7e67328bedd9596212c0bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7905e4c7e67328bedd9596212c0bdb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>appendData</b> (double *data, int size)</td></tr>
<tr class="separator:aed7905e4c7e67328bedd9596212c0bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31025935965badd514fa0c15fb942f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31025935965badd514fa0c15fb942f0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentPosition</b> (int position)</td></tr>
<tr class="separator:a31025935965badd514fa0c15fb942f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecbb2881e0524cfd1b1a80db1ccc062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecbb2881e0524cfd1b1a80db1ccc062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:aeecbb2881e0524cfd1b1a80db1ccc062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcDataStorage_8h_source.html">ecmcDataStorage.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcDataStorage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
