<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcPLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classecmcPLC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcPLC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcPLC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcPLC.png" usemap="#ecmcPLC_map" alt=""/>
  <map id="ecmcPLC_map" name="ecmcPLC_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc35aa814c358a0d21d7b602c8596c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc35aa814c358a0d21d7b602c8596c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcPLC</b> (int skipCycles)</td></tr>
<tr class="separator:abc35aa814c358a0d21d7b602c8596c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a58ad77e0ce7715dd2cff22ae4680b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a58ad77e0ce7715dd2cff22ae4680b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCompiled</b> ()</td></tr>
<tr class="separator:a6a58ad77e0ce7715dd2cff22ae4680b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac68f8ae66ada8c711a792eb5fc0a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac68f8ae66ada8c711a792eb5fc0a78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:a7ac68f8ae66ada8c711a792eb5fc0a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71833ec11373ca49332e76121f3e51d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71833ec11373ca49332e76121f3e51d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (bool ecOK)</td></tr>
<tr class="separator:a71833ec11373ca49332e76121f3e51d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63c4f1b6ca4e66da26a7ae0d2e04eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb63c4f1b6ca4e66da26a7ae0d2e04eb"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>getExpr</b> ()</td></tr>
<tr class="separator:abb63c4f1b6ca4e66da26a7ae0d2e04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50693122e9c83808ed3dec5d290424c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50693122e9c83808ed3dec5d290424c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addExprLine</b> (char *exprStr)</td></tr>
<tr class="separator:ac50693122e9c83808ed3dec5d290424c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7be92e8e2741a0302de83be15365ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7be92e8e2741a0302de83be15365ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clearExpr</b> ()</td></tr>
<tr class="separator:a9c7be92e8e2741a0302de83be15365ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa932321c2ed112f93edc92e2635bd6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa932321c2ed112f93edc92e2635bd6f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b> ()</td></tr>
<tr class="separator:aa932321c2ed112f93edc92e2635bd6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4643dca4d1216b23f79d787f3219b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4643dca4d1216b23f79d787f3219b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addAndReisterGlobalVar</b> (<a class="el" href="classecmcPLCDataIF.html">ecmcPLCDataIF</a> *dataIF)</td></tr>
<tr class="separator:a2e4643dca4d1216b23f79d787f3219b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a5cab49027aae121e59f1cd8340d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a5cab49027aae121e59f1cd8340d25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addAndRegisterLocalVar</b> (char *localVarStr)</td></tr>
<tr class="separator:aa5a5cab49027aae121e59f1cd8340d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25fcb56675780ae2b8c911b8cf77e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25fcb56675780ae2b8c911b8cf77e6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAxisArrayPointer</b> (<a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a> *axis, int index)</td></tr>
<tr class="separator:ae25fcb56675780ae2b8c911b8cf77e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b64a07875c08de4513498f1fd4381c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b64a07875c08de4513498f1fd4381c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDataStoragePointer</b> (<a class="el" href="classecmcDataStorage.html">ecmcDataStorage</a> *ds, int index)</td></tr>
<tr class="separator:a8b64a07875c08de4513498f1fd4381c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f96210e9bc279d53eac80262279ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2f96210e9bc279d53eac80262279ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parseFunctions</b> (const char *exprStr)</td></tr>
<tr class="separator:afa2f96210e9bc279d53eac80262279ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b018976e754a13463660e81aedf7ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b018976e754a13463660e81aedf7ef8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstScanDone</b> ()</td></tr>
<tr class="separator:a0b018976e754a13463660e81aedf7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0ffab18886e565a8a58f079a0c5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef0ffab18886e565a8a58f079a0c5bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readStaticPLCVar</b> (const char *varName, double *data)</td></tr>
<tr class="separator:a5ef0ffab18886e565a8a58f079a0c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c9aca0737dfc12944e0ffdd350250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2c9aca0737dfc12944e0ffdd350250"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeStaticPLCVar</b> (const char *varName, double data)</td></tr>
<tr class="separator:ace2c9aca0737dfc12944e0ffdd350250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d2215ee8a0c8a85374908bd76fa9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13d2215ee8a0c8a85374908bd76fa9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findLocalVar</b> (const char *varName, <a class="el" href="classecmcPLCDataIF.html">ecmcPLCDataIF</a> **outDataIF)</td></tr>
<tr class="separator:aa13d2215ee8a0c8a85374908bd76fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84836a7751484bb3ad492a7e1e3567b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84836a7751484bb3ad492a7e1e3567b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleTime</b> ()</td></tr>
<tr class="separator:ad84836a7751484bb3ad492a7e1e3567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d243f27463e83e64c524c2524630e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d243f27463e83e64c524c2524630e2b"></a>
static <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>statAxes_</b> [ECMC_MAX_AXES] ={}</td></tr>
<tr class="separator:a7d243f27463e83e64c524c2524630e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d836ebba6a9f1a3888f8e37d85f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236d836ebba6a9f1a3888f8e37d85f00"></a>
static <a class="el" href="classecmcDataStorage.html">ecmcDataStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>statDs_</b> [ECMC_MAX_DATA_STORAGE_OBJECTS] ={}</td></tr>
<tr class="separator:a236d836ebba6a9f1a3888f8e37d85f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcPLC_8h_source.html">ecmcPLC.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcPLC.cpp</li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcPLC__libMc_8h_source.html">ecmcPLC_libMc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
