<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcEcEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcEcEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcEcEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcEcEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcEcEntry.png" usemap="#ecmcEcEntry_map" alt=""/>
  <map id="ecmcEcEntry_map" name="ecmcEcEntry_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,94,24"/>
<area href="classecmcAsynLink.html" alt="ecmcAsynLink" shape="rect" coords="104,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fc84ec4a243b825fc401b43037494ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc84ec4a243b825fc401b43037494ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcEcEntry</b> (ec_domain_t *domain, ec_slave_config_t *slave, uint16_t pdoIndex, uint16_t entryIndex, uint8_t entrySubIndex, uint8_t bits, ec_direction_t nDirection, std::string id)</td></tr>
<tr class="separator:a1fc84ec4a243b825fc401b43037494ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03465c1203be16ed3f1044c010458cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03465c1203be16ed3f1044c010458cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcEcEntry</b> (ec_domain_t *domain, ec_slave_config_t *slave, uint16_t pdoIndex, uint16_t entryIndex, uint8_t entrySubIndex, uint8_t bits, ec_direction_t nDirection, std::string id, int signedValue)</td></tr>
<tr class="separator:ae03465c1203be16ed3f1044c010458cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e22192dd8dbe2dda509884a184ab4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e22192dd8dbe2dda509884a184ab4aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcEcEntry</b> (uint8_t bitLength, uint8_t *domainAdr, std::string id)</td></tr>
<tr class="separator:a2e22192dd8dbe2dda509884a184ab4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bfa1671b3feba2604c9a01da2bb6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bfa1671b3feba2604c9a01da2bb6d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initVars</b> ()</td></tr>
<tr class="separator:a45bfa1671b3feba2604c9a01da2bb6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e361c4313da0123a2843aa0462e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139e361c4313da0123a2843aa0462e6f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryIndex</b> ()</td></tr>
<tr class="separator:a139e361c4313da0123a2843aa0462e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98062822f2ac386998f0fd97619a458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98062822f2ac386998f0fd97619a458"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEntrySubIndex</b> ()</td></tr>
<tr class="separator:ae98062822f2ac386998f0fd97619a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff0eed2ea78cd0a0a9be937bc98b24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff0eed2ea78cd0a0a9be937bc98b24a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBits</b> ()</td></tr>
<tr class="separator:a5ff0eed2ea78cd0a0a9be937bc98b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61fd432e50a895d83e8e2fca192eef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61fd432e50a895d83e8e2fca192eef0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryInfo</b> (ec_pdo_entry_info_t *info)</td></tr>
<tr class="separator:ab61fd432e50a895d83e8e2fca192eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05308c43c2ab428d6a2471a9a7624ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05308c43c2ab428d6a2471a9a7624ebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getByteOffset</b> ()</td></tr>
<tr class="separator:a05308c43c2ab428d6a2471a9a7624ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ec9512e2322a9b77aeb4dbd3c44ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0ec9512e2322a9b77aeb4dbd3c44ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomainAdr</b> (uint8_t *domainAdr)</td></tr>
<tr class="separator:a3b0ec9512e2322a9b77aeb4dbd3c44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa1baf0e1991fc37845c8fdae862e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaa1baf0e1991fc37845c8fdae862e7"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomainAdr</b> ()</td></tr>
<tr class="separator:aaaaa1baf0e1991fc37845c8fdae862e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19558be3cbe86f60aa3c15ac370c4bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19558be3cbe86f60aa3c15ac370c4bac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeValue</b> (uint64_t value)</td></tr>
<tr class="separator:a19558be3cbe86f60aa3c15ac370c4bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9385ea7964e10fad702ebfec9a14e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9385ea7964e10fad702ebfec9a14e54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeValueForce</b> (uint64_t value)</td></tr>
<tr class="separator:ae9385ea7964e10fad702ebfec9a14e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a69b94f5f53d3884d782b4b12ee230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a69b94f5f53d3884d782b4b12ee230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeBit</b> (int bitNumber, uint64_t value)</td></tr>
<tr class="separator:ac1a69b94f5f53d3884d782b4b12ee230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ed041833ba40a4e7e1a689832329a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474ed041833ba40a4e7e1a689832329a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readValue</b> (uint64_t *value)</td></tr>
<tr class="separator:a474ed041833ba40a4e7e1a689832329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cd3854a410ecf50eb93d4f142d25e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cd3854a410ecf50eb93d4f142d25e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readBit</b> (int bitNumber, uint64_t *value)</td></tr>
<tr class="separator:a24cd3854a410ecf50eb93d4f142d25e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595db994d7decebcf8497672e70a7699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595db994d7decebcf8497672e70a7699"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateInputProcessImage</b> ()</td></tr>
<tr class="separator:a595db994d7decebcf8497672e70a7699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add870beca2896796f136f8842b07c5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add870beca2896796f136f8842b07c5e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateOutProcessImage</b> ()</td></tr>
<tr class="separator:add870beca2896796f136f8842b07c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1d5bafb7df9ef5b63fed75e35bbb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1d5bafb7df9ef5b63fed75e35bbb4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdateInRealtime</b> (int update)</td></tr>
<tr class="separator:a8f1d5bafb7df9ef5b63fed75e35bbb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf05d2fb1b228f78047f5ec6e280df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cf05d2fb1b228f78047f5ec6e280df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdateInRealtime</b> ()</td></tr>
<tr class="separator:a08cf05d2fb1b228f78047f5ec6e280df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077807b767f0ecf6f746fda91066e320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077807b767f0ecf6f746fda91066e320"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentificationName</b> ()</td></tr>
<tr class="separator:a077807b767f0ecf6f746fda91066e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a782260bdceea0a64ccccae5d03c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476a782260bdceea0a64ccccae5d03c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>registerInDomain</b> ()</td></tr>
<tr class="separator:a476a782260bdceea0a64ccccae5d03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8610ecaddbde90b0b221af0fd50eaa43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8610ecaddbde90b0b221af0fd50eaa43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateAsyn</b> (bool force)</td></tr>
<tr class="separator:a8610ecaddbde90b0b221af0fd50eaa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c7e3ed79b5bd04476f74502b572abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c7e3ed79b5bd04476f74502b572abf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSimEntry</b> ()</td></tr>
<tr class="separator:aa1c7e3ed79b5bd04476f74502b572abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcAsynLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcAsynLink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcAsynLink.html">ecmcAsynLink</a></td></tr>
<tr class="memitem:a1d28f7e0ed968098e48555108fb68349 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d28f7e0ed968098e48555108fb68349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initVars</b> ()</td></tr>
<tr class="separator:a1d28f7e0ed968098e48555108fb68349 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc210a1efadc3cb4114f515780dc4f7 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc210a1efadc3cb4114f515780dc4f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynParameterIndex</b> (int index)</td></tr>
<tr class="separator:aefc210a1efadc3cb4114f515780dc4f7 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924aaffd27e034f810f5097929f81a81 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924aaffd27e034f810f5097929f81a81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynParameterSkipCycles</b> (int skipCycles)</td></tr>
<tr class="separator:a924aaffd27e034f810f5097929f81a81 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0149a10a1762d03ba52c063ac69a5b5 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0149a10a1762d03ba52c063ac69a5b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAsynParameterIndex</b> ()</td></tr>
<tr class="separator:ad0149a10a1762d03ba52c063ac69a5b5 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f04d358d305b80d6d9d2c9f22298f inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36f04d358d305b80d6d9d2c9f22298f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynParameterType</b> (asynParamType parType)</td></tr>
<tr class="separator:ae36f04d358d305b80d6d9d2c9f22298f inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac42cec0f1985a5c6cabaa6d28e4908 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac42cec0f1985a5c6cabaa6d28e4908"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAsynParameterType</b> ()</td></tr>
<tr class="separator:acac42cec0f1985a5c6cabaa6d28e4908 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7540db38ac7ff516598c1ce4a7d73c inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7540db38ac7ff516598c1ce4a7d73c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynPortDriver</b> (<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver)</td></tr>
<tr class="separator:afd7540db38ac7ff516598c1ce4a7d73c inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcAsynLink"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcAsynLink')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcAsynLink.html">ecmcAsynLink</a></td></tr>
<tr class="memitem:a3ca458010710cda885f18d4e99d0d669 inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca458010710cda885f18d4e99d0d669"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynParameterIndex_</b></td></tr>
<tr class="separator:a3ca458010710cda885f18d4e99d0d669 inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5808ecd2dd6074d7e175ea7461e67 inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab5808ecd2dd6074d7e175ea7461e67"></a>
asynParamType&#160;</td><td class="memItemRight" valign="bottom"><b>asynParameterType_</b></td></tr>
<tr class="separator:a2ab5808ecd2dd6074d7e175ea7461e67 inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c36b7acc09719a4cb3bde7b912943d inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c36b7acc09719a4cb3bde7b912943d"></a>
<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>asynPortDriver_</b></td></tr>
<tr class="separator:ad3c36b7acc09719a4cb3bde7b912943d inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b6c8c668132bf7c89a3de2329b936 inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1b6c8c668132bf7c89a3de2329b936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynUpdateCycles_</b></td></tr>
<tr class="separator:a4e1b6c8c668132bf7c89a3de2329b936 inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b596d8cec884ca25de1a337083d7d7b inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b596d8cec884ca25de1a337083d7d7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynUpdateCycleCounter_</b></td></tr>
<tr class="separator:a6b596d8cec884ca25de1a337083d7d7b inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcEcEntry_8h_source.html">ecmcEcEntry.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcEcEntry.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
