<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcPIDController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcPIDController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcPIDController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcPIDController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcPIDController.png" usemap="#ecmcPIDController_map" alt=""/>
  <map id="ecmcPIDController_map" name="ecmcPIDController_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2f30058b03ba7133164cc817c253621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f30058b03ba7133164cc817c253621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcPIDController</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData, double sampleTime)</td></tr>
<tr class="separator:af2f30058b03ba7133164cc817c253621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9ea48bace54d9a6a7b8fd286df257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a9ea48bace54d9a6a7b8fd286df257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcPIDController</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData, double kp, double ki, double kd, double kff, double sampleTime, double outMax, double outMin)</td></tr>
<tr class="separator:a80a9ea48bace54d9a6a7b8fd286df257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2578279b5681791d89f2e62508a84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2578279b5681791d89f2e62508a84b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initVars</b> ()</td></tr>
<tr class="separator:a9b2578279b5681791d89f2e62508a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af995769358bf17885d48e7001e349b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af995769358bf17885d48e7001e349b7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:af995769358bf17885d48e7001e349b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f07b3cc994c3bee77a21d4024c9295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f07b3cc994c3bee77a21d4024c9295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIRange</b> (double iMax, double iMin)</td></tr>
<tr class="separator:af4f07b3cc994c3bee77a21d4024c9295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b8ebbdd7f887894f100148f8d80f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b8ebbdd7f887894f100148f8d80f5f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>control</b> (double set, double act, double ff)</td></tr>
<tr class="separator:ac1b8ebbdd7f887894f100148f8d80f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da678790340bdd3132e99527b03d1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da678790340bdd3132e99527b03d1c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getOutPPart</b> ()</td></tr>
<tr class="separator:a4da678790340bdd3132e99527b03d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6142f047dd222a12bb3e68e75c9cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6142f047dd222a12bb3e68e75c9cda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getOutIPart</b> ()</td></tr>
<tr class="separator:a4c6142f047dd222a12bb3e68e75c9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2995a2b23e978311211414c1d27ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2995a2b23e978311211414c1d27ca2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getOutDPart</b> ()</td></tr>
<tr class="separator:a3f2995a2b23e978311211414c1d27ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd29acd22e2832ec89fcb9f4038d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cd29acd22e2832ec89fcb9f4038d9b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getOutFFPart</b> ()</td></tr>
<tr class="separator:a49cd29acd22e2832ec89fcb9f4038d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f0656b0f24f667a3a97a49e265d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2f0656b0f24f667a3a97a49e265d60"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getOutTot</b> ()</td></tr>
<tr class="separator:a2e2f0656b0f24f667a3a97a49e265d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43687e5861617868def2593953b257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b43687e5861617868def2593953b257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKp</b> (double kp)</td></tr>
<tr class="separator:a6b43687e5861617868def2593953b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025f79210c4a2089d1acc896dbcc47f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025f79210c4a2089d1acc896dbcc47f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKi</b> (double ki)</td></tr>
<tr class="separator:a025f79210c4a2089d1acc896dbcc47f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9dae1388c620c7349d69109817f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f9dae1388c620c7349d69109817f36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKd</b> (double kd)</td></tr>
<tr class="separator:ab6f9dae1388c620c7349d69109817f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821644d949acd14330af0243ea269a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821644d949acd14330af0243ea269a33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKff</b> (double kff)</td></tr>
<tr class="separator:a821644d949acd14330af0243ea269a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d73097280beea710d2450131181194c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d73097280beea710d2450131181194c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutMax</b> (double outMax)</td></tr>
<tr class="separator:a6d73097280beea710d2450131181194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a1b189808b7f06def2802d491aa24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a1b189808b7f06def2802d491aa24d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutMin</b> (double outMin)</td></tr>
<tr class="separator:ab7a1b189808b7f06def2802d491aa24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38539e6cfa77dd5e2e7349e2aa931e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38539e6cfa77dd5e2e7349e2aa931e82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIOutMax</b> (double outMax)</td></tr>
<tr class="separator:a38539e6cfa77dd5e2e7349e2aa931e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5b37640e26a91343ebb9c0a86ef84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d5b37640e26a91343ebb9c0a86ef84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIOutMin</b> (double outMin)</td></tr>
<tr class="separator:a27d5b37640e26a91343ebb9c0a86ef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91d3d16f116be76707218554d79089f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91d3d16f116be76707218554d79089f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:af91d3d16f116be76707218554d79089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4cccfba9d33c9c72199a56855556fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4cccfba9d33c9c72199a56855556fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:a0f4cccfba9d33c9c72199a56855556fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcPIDController_8hpp_source.html">ecmcPIDController.hpp</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcPIDController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
