<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcEc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcEc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcEc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcEc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcEc.png" usemap="#ecmcEc_map" alt=""/>
  <map id="ecmcEc_map" name="ecmcEc_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dac1dc3763f7592da7795b835b05c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dac1dc3763f7592da7795b835b05c8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int nMasterIndex)</td></tr>
<tr class="separator:a6dac1dc3763f7592da7795b835b05c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28682536baecf4cb5c3fb35863326608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcEc.html#a28682536baecf4cb5c3fb35863326608">addSlave</a> (uint16_t alias, uint16_t position, uint32_t vendorId, uint32_t productCode)</td></tr>
<tr class="separator:a28682536baecf4cb5c3fb35863326608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69c07d8fd40df4eafca8f22124e720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c69c07d8fd40df4eafca8f22124e720"></a>
<a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSlave</b> (int slave)</td></tr>
<tr class="separator:a2c69c07d8fd40df4eafca8f22124e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd7d7b7e4e2907f94f32251c9a9ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1dd7d7b7e4e2907f94f32251c9a9ecb"></a>
ec_domain_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getDomain</b> ()</td></tr>
<tr class="separator:ab1dd7d7b7e4e2907f94f32251c9a9ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c6c9134d074c60d116d51dd098a9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c6c9134d074c60d116d51dd098a9ac"></a>
ec_master_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaster</b> ()</td></tr>
<tr class="separator:a49c6c9134d074c60d116d51dd098a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2339e61cd088b1f310841f8e257385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2339e61cd088b1f310841f8e257385"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMasterIndex</b> ()</td></tr>
<tr class="separator:a0b2339e61cd088b1f310841f8e257385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e365fa25c5d19c0ffd6f26e26980567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e365fa25c5d19c0ffd6f26e26980567"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getInitDone</b> ()</td></tr>
<tr class="separator:a3e365fa25c5d19c0ffd6f26e26980567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04054104d0b49c828545dde0d63ee2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04054104d0b49c828545dde0d63ee2e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> ()</td></tr>
<tr class="separator:a04054104d0b49c828545dde0d63ee2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646d3bb680baa5ded05e69d41625e34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646d3bb680baa5ded05e69d41625e34c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (timespec timeOffset)</td></tr>
<tr class="separator:a646d3bb680baa5ded05e69d41625e34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2106540ba7cd7b02c11e62c59d744da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2106540ba7cd7b02c11e62c59d744da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compileRegInfo</b> ()</td></tr>
<tr class="separator:ab2106540ba7cd7b02c11e62c59d744da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87b4da635b8fed131f7175bc770f4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87b4da635b8fed131f7175bc770f4fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkDomainState</b> ()</td></tr>
<tr class="separator:ab87b4da635b8fed131f7175bc770f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49cbd7673bdadf4d363cba1e3c820a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add49cbd7673bdadf4d363cba1e3c820a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkSlaveConfState</b> (int slave)</td></tr>
<tr class="separator:add49cbd7673bdadf4d363cba1e3c820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6456061e7c02078b7117977b8995a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6456061e7c02078b7117977b8995a57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkSlavesConfState</b> ()</td></tr>
<tr class="separator:af6456061e7c02078b7117977b8995a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92bbab12d01e0fc8dff8fc31682a109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92bbab12d01e0fc8dff8fc31682a109"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkState</b> ()</td></tr>
<tr class="separator:ae92bbab12d01e0fc8dff8fc31682a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989bb9e293d76a131c23349526efe20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6989bb9e293d76a131c23349526efe20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> ()</td></tr>
<tr class="separator:a6989bb9e293d76a131c23349526efe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe87038830413305b73bc1928bf4aff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe87038830413305b73bc1928bf4aff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDiagnostics</b> (bool diag)</td></tr>
<tr class="separator:afe87038830413305b73bc1928bf4aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82ff1be4b54cb0cbb93f5a894089cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe82ff1be4b54cb0cbb93f5a894089cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addSDOWrite</b> (uint16_t slavePosition, uint16_t sdoIndex, uint8_t sdoSubIndex, uint32_t value, int byteSize)</td></tr>
<tr class="separator:afe82ff1be4b54cb0cbb93f5a894089cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87dae53647c71157c2192a37bf92eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87dae53647c71157c2192a37bf92eff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeAndVerifySDOs</b> ()</td></tr>
<tr class="separator:ac87dae53647c71157c2192a37bf92eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ab90fc48e1652498d00c2c2f5337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6ab90fc48e1652498d00c2c2f5337f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readSDO</b> (uint16_t slavePosition, uint16_t sdoIndex, uint8_t sdoSubIndex, int byteSize, uint32_t *value)</td></tr>
<tr class="separator:a1b6ab90fc48e1652498d00c2c2f5337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6548d75418086c65974d55cf777f0798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6548d75418086c65974d55cf777f0798"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeSDO</b> (uint16_t slavePosition, uint16_t sdoIndex, uint8_t sdoSubIndex, uint32_t value, int byteSize)</td></tr>
<tr class="separator:a6548d75418086c65974d55cf777f0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e6006708f297ae955247c9f1a8181a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e6006708f297ae955247c9f1a8181a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeSDOComplete</b> (uint16_t slavePosition, uint16_t sdoIndex, uint32_t value, int byteSize)</td></tr>
<tr class="separator:ac1e6006708f297ae955247c9f1a8181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed09e8a3b6f5468d209fa7971d9394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcEc.html#ae1ed09e8a3b6f5468d209fa7971d9394">addEntry</a> (uint16_t position, uint32_t vendorId, uint32_t productCode, ec_direction_t direction, uint8_t syncMangerIndex, uint16_t pdoIndex, uint16_t entryIndex, uint8_t entrySubIndex, uint8_t bits, std::string id, int signedValue)</td></tr>
<tr class="separator:ae1ed09e8a3b6f5468d209fa7971d9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f71db2f2784023236f4a7bf152dea11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f71db2f2784023236f4a7bf152dea11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addMemMap</b> (uint16_t startEntryBusPosition, std::string startEntryIDString, int byteSize, int type, ec_direction_t direction, std::string memMapIDString)</td></tr>
<tr class="separator:a4f71db2f2784023236f4a7bf152dea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cf61d88c0abfff03153532561f654b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cf61d88c0abfff03153532561f654b"></a>
<a class="el" href="classecmcEcMemMap.html">ecmcEcMemMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findMemMap</b> (std::string id)</td></tr>
<tr class="separator:a34cf61d88c0abfff03153532561f654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed519cef679a3e21f3eecff224e1ffca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed519cef679a3e21f3eecff224e1ffca"></a>
<a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findSlave</b> (int busPosition)</td></tr>
<tr class="separator:aed519cef679a3e21f3eecff224e1ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e2187cb2d7d755066d8c5063c2353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119e2187cb2d7d755066d8c5063c2353"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findSlaveIndex</b> (int busPosition, int *slaveIndex)</td></tr>
<tr class="separator:a119e2187cb2d7d755066d8c5063c2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bedf55afe5ec74c2f70885294b5a799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bedf55afe5ec74c2f70885294b5a799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> ()</td></tr>
<tr class="separator:a9bedf55afe5ec74c2f70885294b5a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f530c1c5de835d871fd2973876f218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f530c1c5de835d871fd2973876f218"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printTimingInformation</b> ()</td></tr>
<tr class="separator:ac7f530c1c5de835d871fd2973876f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae629bb63f6e8a2de9e9ef469112756e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae629bb63f6e8a2de9e9ef469112756e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statusOK</b> ()</td></tr>
<tr class="separator:ae629bb63f6e8a2de9e9ef469112756e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35bc3af87e3971d4178bc1f44b7491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c35bc3af87e3971d4178bc1f44b7491"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDomainFailedCyclesLimitInterlock</b> (int cycles)</td></tr>
<tr class="separator:a8c35bc3af87e3971d4178bc1f44b7491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c46ceba3c1395f60acf79b794fbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0c46ceba3c1395f60acf79b794fbc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slowExecute</b> ()</td></tr>
<tr class="separator:afc0c46ceba3c1395f60acf79b794fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc848402dee22de10454e38cb36ab95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc848402dee22de10454e38cb36ab95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a8dc848402dee22de10454e38cb36ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6fa8a92afcb9aec3f9b0902e308b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de6fa8a92afcb9aec3f9b0902e308b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkEcEntryToAsynParameter</b> (void *asynPortObject, const char *entryIDString, int asynParType, int skipCycles)</td></tr>
<tr class="separator:a0de6fa8a92afcb9aec3f9b0902e308b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8bc6c1ae0a46a5d36d61a7e609fa38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8bc6c1ae0a46a5d36d61a7e609fa38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkEcMemMapToAsynParameter</b> (void *asynPortObject, const char *memMapIDString, int asynParType, int skipCycles)</td></tr>
<tr class="separator:a7f8bc6c1ae0a46a5d36d61a7e609fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a3892f4be367e525bede8a80e2dc38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a3892f4be367e525bede8a80e2dc38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEcStatusOutputEntry</b> (<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *entry)</td></tr>
<tr class="separator:aa3a3892f4be367e525bede8a80e2dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885895590f70a74c323ced735b94dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae885895590f70a74c323ced735b94dd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initAsyn</b> (<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver, bool regAsynParams, int skipCycles)</td></tr>
<tr class="separator:ae885895590f70a74c323ced735b94dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c6781923ff47ab6c82e7f1c515a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06c6781923ff47ab6c82e7f1c515a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynPortDriver</b> (<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver)</td></tr>
<tr class="separator:ab06c6781923ff47ab6c82e7f1c515a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24988907ee80f59dde4a5ec2855112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c24988907ee80f59dde4a5ec2855112"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printAllConfig</b> ()</td></tr>
<tr class="separator:a9c24988907ee80f59dde4a5ec2855112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e972e0ee7d2a6d5441811f80495672a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e972e0ee7d2a6d5441811f80495672a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printSlaveConfig</b> (int slaveIndex)</td></tr>
<tr class="separator:a7e972e0ee7d2a6d5441811f80495672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda7dce22ad93f9476f618f85a5c5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cda7dce22ad93f9476f618f85a5c5bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>autoConfigSlave</b> (int slaveIndex, int addAsAsynParams)</td></tr>
<tr class="separator:a8cda7dce22ad93f9476f618f85a5c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1ed09e8a3b6f5468d209fa7971d9394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecmcEc::addEntry </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>productCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ec_direction_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syncMangerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pdoIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>entryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>entrySubIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signedValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Slave position. </td></tr>
    <tr><td class="paramname">vendorId</td><td>Expected vendor ID. </td></tr>
    <tr><td class="paramname">productCode</td><td>Expected product code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28682536baecf4cb5c3fb35863326608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecmcEc::addSlave </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>productCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>Slave alias. </td></tr>
    <tr><td class="paramname">position</td><td>Slave position. </td></tr>
    <tr><td class="paramname">vendorId</td><td>Expected vendor ID. </td></tr>
    <tr><td class="paramname">productCode</td><td>Expected product code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcEc_8h_source.html">ecmcEc.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcEc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
