<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxisReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classecmcAxisReal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxisReal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcAxisReal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcAxisReal.png" usemap="#ecmcAxisReal_map" alt=""/>
  <map id="ecmcAxisReal_map" name="ecmcAxisReal_map">
<area href="classecmcAxisBase.html" alt="ecmcAxisBase" shape="rect" coords="0,56,94,80"/>
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec46e8b955c7310ecdd9c7ee8ad2533d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec46e8b955c7310ecdd9c7ee8ad2533d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcAxisReal</b> (int axisID, double sampleTime)</td></tr>
<tr class="separator:aec46e8b955c7310ecdd9c7ee8ad2533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc847e5c625d5fe3d605c7084b55863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc847e5c625d5fe3d605c7084b55863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (bool masterOK)</td></tr>
<tr class="separator:a6fc847e5c625d5fe3d605c7084b55863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0cac5646e6917569bc2dae0a0f050c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0cac5646e6917569bc2dae0a0f050c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setOpMode</b> (operationMode mode)</td></tr>
<tr class="separator:afa0cac5646e6917569bc2dae0a0f050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aab31a6f4521021fcae431cd22c5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43aab31a6f4521021fcae431cd22c5bb"></a>
operationMode&#160;</td><td class="memItemRight" valign="bottom"><b>getOpMode</b> ()</td></tr>
<tr class="separator:a43aab31a6f4521021fcae431cd22c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899341991a07db1f1c6309c157eb0b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899341991a07db1f1c6309c157eb0b93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCntrlError</b> (double *error)</td></tr>
<tr class="separator:a899341991a07db1f1c6309c157eb0b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d61435fd742fbad476b12ecd3cf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610d61435fd742fbad476b12ecd3cf3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnable</b> (bool enable)</td></tr>
<tr class="separator:a610d61435fd742fbad476b12ecd3cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c1ca4cb3ea7fafe660b9f055ce555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2c1ca4cb3ea7fafe660b9f055ce555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDriveType</b> (ecmcDriveTypes driveType)</td></tr>
<tr class="separator:a5c2c1ca4cb3ea7fafe660b9f055ce555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df73a18746a5b344c8c3247f5c5d72d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df73a18746a5b344c8c3247f5c5d72d"></a>
<a class="el" href="classecmcDriveBase.html">ecmcDriveBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDrv</b> ()</td></tr>
<tr class="separator:a5df73a18746a5b344c8c3247f5c5d72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cd42046feeec22baba8e0d4ca41817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cd42046feeec22baba8e0d4ca41817"></a>
<a class="el" href="classecmcPIDController.html">ecmcPIDController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCntrl</b> ()</td></tr>
<tr class="separator:a32cd42046feeec22baba8e0d4ca41817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57a9c4deb44e9f57817bbc1eee8e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b57a9c4deb44e9f57817bbc1eee8e46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:a4b57a9c4deb44e9f57817bbc1eee8e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfb24e33d393fc0ba93b03c1e4d7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bfb24e33d393fc0ba93b03c1e4d7ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:a33bfb24e33d393fc0ba93b03c1e4d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcAxisBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcAxisBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td></tr>
<tr class="memitem:ab8e570ccb0b1d66ee8ef031afb4135dd inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e570ccb0b1d66ee8ef031afb4135dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcAxisBase</b> (int axisID, double sampleTime)</td></tr>
<tr class="separator:ab8e570ccb0b1d66ee8ef031afb4135dd inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e5b9b164c77027ac6e9cd5f624b7d9 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e5b9b164c77027ac6e9cd5f624b7d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnable</b> ()</td></tr>
<tr class="separator:ab2e5b9b164c77027ac6e9cd5f624b7d9 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f215276aee05f850dbe5b4c9c669026 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f215276aee05f850dbe5b4c9c669026"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnabled</b> ()</td></tr>
<tr class="separator:a6f215276aee05f850dbe5b4c9c669026 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e2e99053c1cf1d2061b7a1b19621d9 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e2e99053c1cf1d2061b7a1b19621d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preExecute</b> (bool masterOK)</td></tr>
<tr class="separator:a18e2e99053c1cf1d2061b7a1b19621d9 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1b90ee9b9ade9379bb001686f2f11e inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1b90ee9b9ade9379bb001686f2f11e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postExecute</b> (bool masterOK)</td></tr>
<tr class="separator:a5f1b90ee9b9ade9379bb001686f2f11e inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d09ee23e03996d4fe2f1247853d51 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24d09ee23e03996d4fe2f1247853d51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setExecute</b> (bool execute)</td></tr>
<tr class="separator:af24d09ee23e03996d4fe2f1247853d51 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c909b9a5d63e255b00a6485c1f965 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36c909b9a5d63e255b00a6485c1f965"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getExecute</b> ()</td></tr>
<tr class="separator:ae36c909b9a5d63e255b00a6485c1f965 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6edc1e13cd84b566ff4c92af76d3fb8 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6edc1e13cd84b566ff4c92af76d3fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAxisHomed</b> (bool *homed)</td></tr>
<tr class="separator:af6edc1e13cd84b566ff4c92af76d3fb8 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6dc2ff46c841bf9d8a81c4eb1b6a63 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6dc2ff46c841bf9d8a81c4eb1b6a63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAxisHomed</b> (bool homed)</td></tr>
<tr class="separator:a6a6dc2ff46c841bf9d8a81c4eb1b6a63 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684d6d83a21c630c1fbe8ba75167b893 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684d6d83a21c630c1fbe8ba75167b893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEncScaleNum</b> (double *scale)</td></tr>
<tr class="separator:a684d6d83a21c630c1fbe8ba75167b893 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de545f48a881b90637e24bc99eace32 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de545f48a881b90637e24bc99eace32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEncScaleNum</b> (double scale)</td></tr>
<tr class="separator:a3de545f48a881b90637e24bc99eace32 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d4eea5357e23b3371afd2666c8047 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512d4eea5357e23b3371afd2666c8047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEncScaleDenom</b> (double *scale)</td></tr>
<tr class="separator:a512d4eea5357e23b3371afd2666c8047 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce310381dfb482bcb4539a1253478e inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ce310381dfb482bcb4539a1253478e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEncScaleDenom</b> (double scale)</td></tr>
<tr class="separator:a70ce310381dfb482bcb4539a1253478e inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47264f1730c6371b472d540b6cd1412a inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47264f1730c6371b472d540b6cd1412a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEncPosRaw</b> (int64_t *rawPos)</td></tr>
<tr class="separator:a47264f1730c6371b472d540b6cd1412a inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3679ab734603bd9363d7691a1d51d inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c3679ab734603bd9363d7691a1d51d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setCommand</b> (motionCommandTypes command)</td></tr>
<tr class="separator:a11c3679ab734603bd9363d7691a1d51d inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021972c2b47fdb0645a108159ed79c6 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9021972c2b47fdb0645a108159ed79c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setCmdData</b> (int cmdData)</td></tr>
<tr class="separator:a9021972c2b47fdb0645a108159ed79c6 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b9916d03ef82550061e91f6e8f60d inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15b9916d03ef82550061e91f6e8f60d"></a>
motionCommandTypes&#160;</td><td class="memItemRight" valign="bottom"><b>getCommand</b> ()</td></tr>
<tr class="separator:ac15b9916d03ef82550061e91f6e8f60d inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca6e4e002464a387cb4ebeff85097f2 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca6e4e002464a387cb4ebeff85097f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCmdData</b> ()</td></tr>
<tr class="separator:a2ca6e4e002464a387cb4ebeff85097f2 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2b8aa10c8f687706dadeae1b35fbb inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc2b8aa10c8f687706dadeae1b35fbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slowExecute</b> ()</td></tr>
<tr class="separator:addc2b8aa10c8f687706dadeae1b35fbb inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072dc81168b7a0ecff7bccfc78cbbc98 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072dc81168b7a0ecff7bccfc78cbbc98"></a>
<a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTraj</b> ()</td></tr>
<tr class="separator:a072dc81168b7a0ecff7bccfc78cbbc98 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f436a30e569efb5c3d930e87adf5c inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59f436a30e569efb5c3d930e87adf5c"></a>
<a class="el" href="classecmcMonitor.html">ecmcMonitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMon</b> ()</td></tr>
<tr class="separator:ab59f436a30e569efb5c3d930e87adf5c inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737bfd55546082cf912e458a6b243765 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737bfd55546082cf912e458a6b243765"></a>
<a class="el" href="classecmcEncoder.html">ecmcEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEnc</b> ()</td></tr>
<tr class="separator:a737bfd55546082cf912e458a6b243765 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd39556e9e5e40679560a90bc7aeb4f inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd39556e9e5e40679560a90bc7aeb4f"></a>
<a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSeq</b> ()</td></tr>
<tr class="separator:a3fd39556e9e5e40679560a90bc7aeb4f inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4454487081c680dea4f602dbfb11da inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4454487081c680dea4f602dbfb11da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosAct</b> (double *pos)</td></tr>
<tr class="separator:a3e4454487081c680dea4f602dbfb11da inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f36def623b57ebb6de220b7f11475 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5f36def623b57ebb6de220b7f11475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosSet</b> (double *pos)</td></tr>
<tr class="separator:a1d5f36def623b57ebb6de220b7f11475 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ec5b818936d7be3c3e505e39c8028 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1ec5b818936d7be3c3e505e39c8028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVelAct</b> (double *vel)</td></tr>
<tr class="separator:add1ec5b818936d7be3c3e505e39c8028 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49220e0e94b25b818831bfed1e150491 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49220e0e94b25b818831bfed1e150491"></a>
axisType&#160;</td><td class="memItemRight" valign="bottom"><b>getAxisType</b> ()</td></tr>
<tr class="separator:a49220e0e94b25b818831bfed1e150491 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d7cb3dffce7b84603070ea370c631 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746d7cb3dffce7b84603070ea370c631"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAxisID</b> ()</td></tr>
<tr class="separator:a746d7cb3dffce7b84603070ea370c631 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e096fdd194016ff79a096ca41c033a6 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e096fdd194016ff79a096ca41c033a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReset</b> (bool reset)</td></tr>
<tr class="separator:a6e096fdd194016ff79a096ca41c033a6 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06921e6aab08928ee0c9f558500a3b inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d06921e6aab08928ee0c9f558500a3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReset</b> ()</td></tr>
<tr class="separator:a2d06921e6aab08928ee0c9f558500a3b inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac31f72ba35e895c072b96370b316cd inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac31f72ba35e895c072b96370b316cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableCascadedCommands</b> (bool enable)</td></tr>
<tr class="separator:a2ac31f72ba35e895c072b96370b316cd inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4fb7ac3fd818dd223c34512d851989 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4fb7ac3fd818dd223c34512d851989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCascadedCommandsEnabled</b> ()</td></tr>
<tr class="separator:a8f4fb7ac3fd818dd223c34512d851989 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9a6f9406e3fb49139650b95933583 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c9a6f9406e3fb49139650b95933583"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableCommandsTransform</b> (bool enable)</td></tr>
<tr class="separator:ad7c9a6f9406e3fb49139650b95933583 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60adf6544bc24549bbc000fa3ee6f23b inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60adf6544bc24549bbc000fa3ee6f23b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableCommandsTransform</b> ()</td></tr>
<tr class="separator:a60adf6544bc24549bbc000fa3ee6f23b inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea43061008c27d027ac25a717137349 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea43061008c27d027ac25a717137349"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAxisArrayPointer</b> (<a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a> *axes, int index)</td></tr>
<tr class="separator:afea43061008c27d027ac25a717137349 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b8bb6c6b9390f780cd59fb80eadf6f inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b8bb6c6b9390f780cd59fb80eadf6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandsTransformExpression</b> (std::string expression)</td></tr>
<tr class="separator:a03b8bb6c6b9390f780cd59fb80eadf6f inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c48b1867e183f7bf57fd944e0137af inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c48b1867e183f7bf57fd944e0137af"></a>
<a class="el" href="classecmcCommandTransform.html">ecmcCommandTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandTransform</b> ()</td></tr>
<tr class="separator:aa9c48b1867e183f7bf57fd944e0137af inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7fbf98bafc8258878b49ed1d81d602 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7fbf98bafc8258878b49ed1d81d602"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInStartupPhase</b> (bool startup)</td></tr>
<tr class="separator:aaf7fbf98bafc8258878b49ed1d81d602 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725a53520466579342245537ccbc452 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab725a53520466579342245537ccbc452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrajTransformExpression</b> (std::string expressionString)</td></tr>
<tr class="separator:ab725a53520466579342245537ccbc452 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6f8f1358cedab4bee9145b0f5740c7 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6f8f1358cedab4bee9145b0f5740c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEncTransformExpression</b> (std::string expressionString)</td></tr>
<tr class="separator:a4c6f8f1358cedab4bee9145b0f5740c7 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816c529c378efa4f3e4e8500df4edba inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab816c529c378efa4f3e4e8500df4edba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setTrajDataSourceType</b> (dataSource refSource)</td></tr>
<tr class="separator:ab816c529c378efa4f3e4e8500df4edba inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000a34ee3f5e42fe2e5d0a15e24eabd inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4000a34ee3f5e42fe2e5d0a15e24eabd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEncDataSourceType</b> (dataSource refSource)</td></tr>
<tr class="separator:a4000a34ee3f5e42fe2e5d0a15e24eabd inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b50d69076b460e014e730fb27886744 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b50d69076b460e014e730fb27886744"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setRealTimeStarted</b> (bool realtime)</td></tr>
<tr class="separator:a9b50d69076b460e014e730fb27886744 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2e03e3f7567d7ba1f3572e17970e5 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca2e03e3f7567d7ba1f3572e17970e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a0ca2e03e3f7567d7ba1f3572e17970e5 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3538b8470d26e282bf8911b0092c61 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3538b8470d26e282bf8911b0092c61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a5b3538b8470d26e282bf8911b0092c61 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28937c8fec5dccaec000e1b7ffe8138f inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28937c8fec5dccaec000e1b7ffe8138f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a28937c8fec5dccaec000e1b7ffe8138f inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337cbbd587bd744fa5c5473e22be3512 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337cbbd587bd744fa5c5473e22be3512"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableLocal</b> (bool enable)</td></tr>
<tr class="separator:a337cbbd587bd744fa5c5473e22be3512 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d1ed834e3548989dbda2d616d5c0e inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297d1ed834e3548989dbda2d616d5c0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateBase</b> ()</td></tr>
<tr class="separator:a297d1ed834e3548989dbda2d616d5c0e inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062df45fe3178449c7fae9b23e7216f inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae062df45fe3178449c7fae9b23e7216f"></a>
<a class="el" href="classecmcMasterSlaveIF.html">ecmcMasterSlaveIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getExternalTrajIF</b> ()</td></tr>
<tr class="separator:ae062df45fe3178449c7fae9b23e7216f inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b6eb47819cf1ceff436c7af758ac93 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b6eb47819cf1ceff436c7af758ac93"></a>
<a class="el" href="classecmcMasterSlaveIF.html">ecmcMasterSlaveIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getExternalEncIF</b> ()</td></tr>
<tr class="separator:a36b6eb47819cf1ceff436c7af758ac93 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abb7043c1d194a0a5c305d6e6208632 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abb7043c1d194a0a5c305d6e6208632"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBusy</b> ()</td></tr>
<tr class="separator:a7abb7043c1d194a0a5c305d6e6208632 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ec636990ff1b91b31774720dddfad inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661ec636990ff1b91b31774720dddfad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockExtCom</b> ()</td></tr>
<tr class="separator:a661ec636990ff1b91b31774720dddfad inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39547e2d59e179726b1224d5df1d3e03 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39547e2d59e179726b1224d5df1d3e03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setBlockExtCom</b> (int block)</td></tr>
<tr class="separator:a39547e2d59e179726b1224d5df1d3e03 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20405949f3766cceecbb0960b9dcc224 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20405949f3766cceecbb0960b9dcc224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugInfoData</b> (<a class="el" href="structecmcAxisStatusType.html">ecmcAxisStatusType</a> *data)</td></tr>
<tr class="separator:a20405949f3766cceecbb0960b9dcc224 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f99dd41e870292286e21178283c61d inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f99dd41e870292286e21178283c61d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAxisDebugInfoData</b> (char *buffer, int bufferByteSize, int *bytesUsed)</td></tr>
<tr class="separator:ab0f99dd41e870292286e21178283c61d inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30054fac8ca67ac8f630fb81a030bd8 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30054fac8ca67ac8f630fb81a030bd8"></a>
<a class="el" href="structecmcAxisStatusType.html">ecmcAxisStatusType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugInfoDataPointer</b> ()</td></tr>
<tr class="separator:ac30054fac8ca67ac8f630fb81a030bd8 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f95e0ebf9cb6ef62c0a1e96a0425c6 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcAxisBase.html#a04f95e0ebf9cb6ef62c0a1e96a0425c6">getCycleCounter</a> ()</td></tr>
<tr class="separator:a04f95e0ebf9cb6ef62c0a1e96a0425c6 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac116771a44c8d40ba9dc025106e55bd4 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac116771a44c8d40ba9dc025106e55bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAxisStatus</b> ()</td></tr>
<tr class="separator:ac116771a44c8d40ba9dc025106e55bd4 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b32c25ab7e9b53aba8e585fab57eb1 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b32c25ab7e9b53aba8e585fab57eb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initAsyn</b> (<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver, bool regAsynParams, int skipCycles)</td></tr>
<tr class="separator:ae3b32c25ab7e9b53aba8e585fab57eb1 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ded25194bcd983b6a2bfbda4cb08e4 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ded25194bcd983b6a2bfbda4cb08e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initDiagAsyn</b> (<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver, bool regAsynParams, int skipCycles)</td></tr>
<tr class="separator:af6ded25194bcd983b6a2bfbda4cb08e4 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4432fcba7b5f68341b45292d3acbb879 inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4432fcba7b5f68341b45292d3acbb879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEcStatusOutputEntry</b> (<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *entry)</td></tr>
<tr class="separator:a4432fcba7b5f68341b45292d3acbb879 inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fce8c32adb6178880968c950fea5ad inherit pub_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fce8c32adb6178880968c950fea5ad"></a>
motionDirection&#160;</td><td class="memItemRight" valign="bottom"><b>getAxisSetDirection</b> ()</td></tr>
<tr class="separator:a58fce8c32adb6178880968c950fea5ad inherit pub_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40158b07d99f2b489599efd25773322d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40158b07d99f2b489599efd25773322d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshDebugInfoStruct</b> ()</td></tr>
<tr class="separator:a40158b07d99f2b489599efd25773322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classecmcAxisBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classecmcAxisBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td></tr>
<tr class="memitem:a6ef2869de1b53b6046303e71c4e6b8b7 inherit pro_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef2869de1b53b6046303e71c4e6b8b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAxisState</b> ()</td></tr>
<tr class="separator:a6ef2869de1b53b6046303e71c4e6b8b7 inherit pro_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af115c76c717ce87453939166a56c13b2 inherit pro_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af115c76c717ce87453939166a56c13b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initVars</b> ()</td></tr>
<tr class="separator:af115c76c717ce87453939166a56c13b2 inherit pro_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb454d27195eb6c93e0013908c260167 inherit pro_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb454d27195eb6c93e0013908c260167"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fillCommandsTransformData</b> ()</td></tr>
<tr class="separator:adb454d27195eb6c93e0013908c260167 inherit pro_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f57ab4e95eeaf3f013191bec2616e9 inherit pro_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f57ab4e95eeaf3f013191bec2616e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAxesForEnabledTransfromCommands</b> (commandType type)</td></tr>
<tr class="separator:a82f57ab4e95eeaf3f013191bec2616e9 inherit pro_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a127bcf65cb95eede2e481e523750aa inherit pro_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a127bcf65cb95eede2e481e523750aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnable_Transform</b> ()</td></tr>
<tr class="separator:a7a127bcf65cb95eede2e481e523750aa inherit pro_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dae4b3d5bc9813543db6e34809ccb1 inherit pro_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26dae4b3d5bc9813543db6e34809ccb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setExecute_Transform</b> ()</td></tr>
<tr class="separator:a26dae4b3d5bc9813543db6e34809ccb1 inherit pro_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099bd72a235677931a724f84d2411b1b inherit pro_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099bd72a235677931a724f84d2411b1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refreshExternalInputSources</b> ()</td></tr>
<tr class="separator:a099bd72a235677931a724f84d2411b1b inherit pro_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e70615cf161916260c95a63ade94a04 inherit pro_methods_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e70615cf161916260c95a63ade94a04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refreshExternalOutputSources</b> ()</td></tr>
<tr class="separator:a5e70615cf161916260c95a63ade94a04 inherit pro_methods_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcAxisBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcAxisBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a></td></tr>
<tr class="memitem:ab5ab100223520b9c04657f82aedf65f4 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ab100223520b9c04657f82aedf65f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cascadedCommandsEnable_</b></td></tr>
<tr class="separator:ab5ab100223520b9c04657f82aedf65f4 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586107366615d0901171f2430c858088 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586107366615d0901171f2430c858088"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableCommandTransform_</b></td></tr>
<tr class="separator:a586107366615d0901171f2430c858088 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8020b0de3ec9cb654284287812d05fe inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8020b0de3ec9cb654284287812d05fe"></a>
<a class="el" href="classecmcCommandTransform.html">ecmcCommandTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>commandTransform_</b></td></tr>
<tr class="separator:af8020b0de3ec9cb654284287812d05fe inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c6607c3e5d78b4109167cf281f90a inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18c6607c3e5d78b4109167cf281f90a"></a>
<a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>axes_</b> [ECMC_MAX_AXES]</td></tr>
<tr class="separator:ad18c6607c3e5d78b4109167cf281f90a inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08835c5eeb70e6ac51ea59a3c9f0e70d inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08835c5eeb70e6ac51ea59a3c9f0e70d"></a>
<a class="el" href="classecmcMasterSlaveIF.html">ecmcMasterSlaveIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>externalInputTrajectoryIF_</b></td></tr>
<tr class="separator:a08835c5eeb70e6ac51ea59a3c9f0e70d inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86568542426702f984d55e725b4ae13c inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86568542426702f984d55e725b4ae13c"></a>
<a class="el" href="classecmcMasterSlaveIF.html">ecmcMasterSlaveIF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>externalInputEncoderIF_</b></td></tr>
<tr class="separator:a86568542426702f984d55e725b4ae13c inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9361fbdd8693990a34d2136a16d3a0c1 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9361fbdd8693990a34d2136a16d3a0c1"></a>
<a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>traj_</b></td></tr>
<tr class="separator:a9361fbdd8693990a34d2136a16d3a0c1 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e34938710ff681d9e77dfbbbac768b8 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e34938710ff681d9e77dfbbbac768b8"></a>
<a class="el" href="classecmcMonitor.html">ecmcMonitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mon_</b></td></tr>
<tr class="separator:a2e34938710ff681d9e77dfbbbac768b8 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d700712e75ed8a57c8b2af4d04b4c inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108d700712e75ed8a57c8b2af4d04b4c"></a>
<a class="el" href="classecmcEncoder.html">ecmcEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enc_</b></td></tr>
<tr class="separator:a108d700712e75ed8a57c8b2af4d04b4c inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec9db416885f70dcbeb03304b0531f inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec9db416885f70dcbeb03304b0531f"></a>
<a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seq_</b></td></tr>
<tr class="separator:af4ec9db416885f70dcbeb03304b0531f inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9247cdb8969fbf84bb44433a64f3ab inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9247cdb8969fbf84bb44433a64f3ab"></a>
<a class="el" href="structecmcAxisStatusType.html">ecmcAxisStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statusData_</b></td></tr>
<tr class="separator:add9247cdb8969fbf84bb44433a64f3ab inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e086743b594ccdab3ad5100a3ca35ef inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e086743b594ccdab3ad5100a3ca35ef"></a>
<a class="el" href="structecmcAxisStatusType.html">ecmcAxisStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statusDataOld_</b></td></tr>
<tr class="separator:a5e086743b594ccdab3ad5100a3ca35ef inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504190839353fd5055969d738cdca953 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504190839353fd5055969d738cdca953"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printHeaderCounter_</b></td></tr>
<tr class="separator:a504190839353fd5055969d738cdca953 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79f8f95c775f0d78d184917ae064e2c inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79f8f95c775f0d78d184917ae064e2c"></a>
<a class="el" href="classecmcAxisData.html">ecmcAxisData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:af79f8f95c775f0d78d184917ae064e2c inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ab7d0a5f74665727f4ba9a8a8c3fe inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96ab7d0a5f74665727f4ba9a8a8c3fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>executeCmdOld_</b></td></tr>
<tr class="separator:aa96ab7d0a5f74665727f4ba9a8a8c3fe inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4bf528cedd5c96be5c97854bb7e5a9 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4bf528cedd5c96be5c97854bb7e5a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cycleCounter_</b></td></tr>
<tr class="separator:a5f4bf528cedd5c96be5c97854bb7e5a9 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9decb9b23d06c632830f44a2a4413d9d inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9decb9b23d06c632830f44a2a4413d9d"></a>
axisState&#160;</td><td class="memItemRight" valign="bottom"><b>axisState_</b></td></tr>
<tr class="separator:a9decb9b23d06c632830f44a2a4413d9d inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ed231cd0ee108c94881f65f248210 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65ed231cd0ee108c94881f65f248210"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oldPositionAct_</b></td></tr>
<tr class="separator:aa65ed231cd0ee108c94881f65f248210 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2129e1aba4ef10dee59529f8b387a016 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2129e1aba4ef10dee59529f8b387a016"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oldPositionSet_</b></td></tr>
<tr class="separator:a2129e1aba4ef10dee59529f8b387a016 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec65b3c79ccb9eebba97a6b0ea644f inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eec65b3c79ccb9eebba97a6b0ea644f"></a>
<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>asynPortDriver_</b></td></tr>
<tr class="separator:a2eec65b3c79ccb9eebba97a6b0ea644f inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa6499784f46b98fc31412573506426 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa6499784f46b98fc31412573506426"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateDefAsynParams_</b></td></tr>
<tr class="separator:abaa6499784f46b98fc31412573506426 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736d515cdd4b3c0b80a7fc9342b4606 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4736d515cdd4b3c0b80a7fc9342b4606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynParIdActPos_</b></td></tr>
<tr class="separator:a4736d515cdd4b3c0b80a7fc9342b4606 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394c69c1bb142b4bf6a8c32e9777b5a inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7394c69c1bb142b4bf6a8c32e9777b5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynParIdSetPos_</b></td></tr>
<tr class="separator:a7394c69c1bb142b4bf6a8c32e9777b5a inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf10a8539218a2f6cd68047b94a571b0 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf10a8539218a2f6cd68047b94a571b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynUpdateCycleCounter_</b></td></tr>
<tr class="separator:adf10a8539218a2f6cd68047b94a571b0 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ec00a568de047889724631f655ab64 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ec00a568de047889724631f655ab64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynUpdateCycles_</b></td></tr>
<tr class="separator:a78ec00a568de047889724631f655ab64 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116f52c99567a551c6ec396d292f6ea inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af116f52c99567a551c6ec396d292f6ea"></a>
<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>asynPortDriverDiag_</b></td></tr>
<tr class="separator:af116f52c99567a551c6ec396d292f6ea inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578961c86755695bb7b999d00922b071 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578961c86755695bb7b999d00922b071"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateAsynParamsDiag_</b></td></tr>
<tr class="separator:a578961c86755695bb7b999d00922b071 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf863a279dfe1687f4e185439019c009 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf863a279dfe1687f4e185439019c009"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynParIdDiag_</b></td></tr>
<tr class="separator:adf863a279dfe1687f4e185439019c009 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d14e098e5e7c73a55f4416d6dea8b inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52d14e098e5e7c73a55f4416d6dea8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynUpdateCycleCounterDiag_</b></td></tr>
<tr class="separator:ad52d14e098e5e7c73a55f4416d6dea8b inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dff032cfd77a1948d7d14d2a8f19fc inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0dff032cfd77a1948d7d14d2a8f19fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynUpdateCyclesDiag_</b></td></tr>
<tr class="separator:ae0dff032cfd77a1948d7d14d2a8f19fc inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d16aa7df1a6d4cecd89579d125b92e inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d16aa7df1a6d4cecd89579d125b92e"></a>
<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>statusOutputEntry_</b></td></tr>
<tr class="separator:ad9d16aa7df1a6d4cecd89579d125b92e inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae524c9ee64b17c2d9094cb0bbe6cd624 inherit pro_attribs_classecmcAxisBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae524c9ee64b17c2d9094cb0bbe6cd624"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockExtCom_</b></td></tr>
<tr class="separator:ae524c9ee64b17c2d9094cb0bbe6cd624 inherit pro_attribs_classecmcAxisBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAxisReal_8h_source.html">ecmcAxisReal.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcAxisReal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
