<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcTrajectoryTrapetz Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertErrorIdToString</b>(int errorId) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distToStop</b>(double vel) (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ecmcTrajectoryTrapetz</b>(ecmcAxisData *axisData, double sampleTime) (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ecmcTrajectoryTrapetz</b>(ecmcAxisData *axisData, double velocityTarget, double acceleration, double deceleration, double jerk, double sampleTime) (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorPath_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorPathValid_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorReset</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a07ced33b25eed41784c60fcde92f88bc">getAcc</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a3b297b4187e161927e3c2d6eedd61fac">getBusy</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#adf95cb1268e0c983c1c2d45242a2f1e1">getCurrentPosSet</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrSetDir</b>() (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a6d007ce42cd3cfc7bdd0e75f1e2c7b77">getDec</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEnable</b>() (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getErrorID</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExecute</b>() (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a95798c12c19c73cf3e647b2df76b7d5d">getIndex</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInterlockStatus</b>() (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a6df4fda82031d8fbda446aaf5501261d">getJerk</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#adb426f20c51852b6b7807e0261400719">getNextPosSet</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSampleTime</b>() (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSeverity</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a45fd2a40451d1cd7553cdc697d8e570b">getTargetPos</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#af7771ce9944e87130f5951734ea84394">getTargetVel</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#af7cd31bd60d7f2b507818cc0b18c9ff4">getVel</a>()</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initStopRamp</b>(double currentPos, double currentVel, double currentAcc) (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printCurrentState</b>() (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#ad69ff6b503d02b7217df447668b97ec1">setAcc</a>(double acc)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#af4c46864937ef95e97971d9eaeca0fbd">setCurrentPosSet</a>(double posSet)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a84d64e394e9c224e521b2f8e5fc60a95">setDec</a>(double dec)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#ad609b98ffe8ef072039422bd3e97f28b">setEmergDec</a>(double dec)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnable</b>(bool enable) (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setError</b>(bool error) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setExecute</b>(bool execute) (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#ab3d65c2691911de8361310ae6b75c1ee">setJerk</a>(double jerk)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMotionMode</b>(motionMode mode) (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a322ed32841de0f292803131e8cbec844">setStartPos</a>(double pos)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#aecf8d7e91f1b8b82cb0b161c9a2ec5b0">setTargetPos</a>(double pos)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html#a2f7cfdb57b5aee95a774398e13bb0351">setTargetVel</a>(double velTarget)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate</b>() (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ecmcTrajectoryTrapetz</b>() (defined in <a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>)</td><td class="entry"><a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
