<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcEcMemMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcEcMemMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcEcMemMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcEcMemMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcEcMemMap.png" usemap="#ecmcEcMemMap_map" alt=""/>
  <map id="ecmcEcMemMap_map" name="ecmcEcMemMap_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,109,24"/>
<area href="classecmcAsynLink.html" alt="ecmcAsynLink" shape="rect" coords="119,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0e539c6302f3bf135915c15bdf474a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0e539c6302f3bf135915c15bdf474a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcEcMemMap</b> (<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *startEntry, size_t byteSize, int type, ec_direction_t nDirection, std::string id)</td></tr>
<tr class="separator:a7d0e539c6302f3bf135915c15bdf474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b98a62a7cb5bb625f8f7fcef957fc4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b98a62a7cb5bb625f8f7fcef957fc4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initVars</b> ()</td></tr>
<tr class="separator:a2b98a62a7cb5bb625f8f7fcef957fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4cff51a4f0e56c8e9f7a2cbde7f312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4cff51a4f0e56c8e9f7a2cbde7f312"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t *values, size_t byteToWrite, size_t *bytesWritten)</td></tr>
<tr class="separator:a6d4cff51a4f0e56c8e9f7a2cbde7f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf22ed2826783301488a1161bdbba0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf22ed2826783301488a1161bdbba0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (uint8_t *values, size_t bytesToRead, size_t *bytesRead)</td></tr>
<tr class="separator:a7bf22ed2826783301488a1161bdbba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5dd0c884933b902d4f24859a15348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c5dd0c884933b902d4f24859a15348"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateInputProcessImage</b> ()</td></tr>
<tr class="separator:a87c5dd0c884933b902d4f24859a15348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3323ef93dea2f50774ddfec0f5a2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3323ef93dea2f50774ddfec0f5a2ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateOutProcessImage</b> ()</td></tr>
<tr class="separator:a6e3323ef93dea2f50774ddfec0f5a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c7dbeab7e42cc4d2ee735a712deeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9c7dbeab7e42cc4d2ee735a712deeb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentificationName</b> ()</td></tr>
<tr class="separator:a8d9c7dbeab7e42cc4d2ee735a712deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7972a070170f0be12aaca14f81fecd16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7972a070170f0be12aaca14f81fecd16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDomainSize</b> (size_t size)</td></tr>
<tr class="separator:a7972a070170f0be12aaca14f81fecd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcAsynLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcAsynLink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcAsynLink.html">ecmcAsynLink</a></td></tr>
<tr class="memitem:a1d28f7e0ed968098e48555108fb68349 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d28f7e0ed968098e48555108fb68349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initVars</b> ()</td></tr>
<tr class="separator:a1d28f7e0ed968098e48555108fb68349 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc210a1efadc3cb4114f515780dc4f7 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc210a1efadc3cb4114f515780dc4f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynParameterIndex</b> (int index)</td></tr>
<tr class="separator:aefc210a1efadc3cb4114f515780dc4f7 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924aaffd27e034f810f5097929f81a81 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924aaffd27e034f810f5097929f81a81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynParameterSkipCycles</b> (int skipCycles)</td></tr>
<tr class="separator:a924aaffd27e034f810f5097929f81a81 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0149a10a1762d03ba52c063ac69a5b5 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0149a10a1762d03ba52c063ac69a5b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAsynParameterIndex</b> ()</td></tr>
<tr class="separator:ad0149a10a1762d03ba52c063ac69a5b5 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f04d358d305b80d6d9d2c9f22298f inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36f04d358d305b80d6d9d2c9f22298f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynParameterType</b> (asynParamType parType)</td></tr>
<tr class="separator:ae36f04d358d305b80d6d9d2c9f22298f inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac42cec0f1985a5c6cabaa6d28e4908 inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac42cec0f1985a5c6cabaa6d28e4908"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAsynParameterType</b> ()</td></tr>
<tr class="separator:acac42cec0f1985a5c6cabaa6d28e4908 inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7540db38ac7ff516598c1ce4a7d73c inherit pub_methods_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7540db38ac7ff516598c1ce4a7d73c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynPortDriver</b> (<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver)</td></tr>
<tr class="separator:afd7540db38ac7ff516598c1ce4a7d73c inherit pub_methods_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcAsynLink"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcAsynLink')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcAsynLink.html">ecmcAsynLink</a></td></tr>
<tr class="memitem:a3ca458010710cda885f18d4e99d0d669 inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca458010710cda885f18d4e99d0d669"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynParameterIndex_</b></td></tr>
<tr class="separator:a3ca458010710cda885f18d4e99d0d669 inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5808ecd2dd6074d7e175ea7461e67 inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab5808ecd2dd6074d7e175ea7461e67"></a>
asynParamType&#160;</td><td class="memItemRight" valign="bottom"><b>asynParameterType_</b></td></tr>
<tr class="separator:a2ab5808ecd2dd6074d7e175ea7461e67 inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c36b7acc09719a4cb3bde7b912943d inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c36b7acc09719a4cb3bde7b912943d"></a>
<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>asynPortDriver_</b></td></tr>
<tr class="separator:ad3c36b7acc09719a4cb3bde7b912943d inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b6c8c668132bf7c89a3de2329b936 inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1b6c8c668132bf7c89a3de2329b936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynUpdateCycles_</b></td></tr>
<tr class="separator:a4e1b6c8c668132bf7c89a3de2329b936 inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b596d8cec884ca25de1a337083d7d7b inherit pro_attribs_classecmcAsynLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b596d8cec884ca25de1a337083d7d7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>asynUpdateCycleCounter_</b></td></tr>
<tr class="separator:a6b596d8cec884ca25de1a337083d7d7b inherit pro_attribs_classecmcAsynLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcEcMemMap_8h_source.html">ecmcEcMemMap.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcEcMemMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
