<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxisData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classecmcAxisData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxisData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35de9a4cf78c88ce815f00320cbe431a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35de9a4cf78c88ce815f00320cbe431a"></a>
stopMode&#160;</td><td class="memItemRight" valign="bottom"><b>refreshInterlocks</b> ()</td></tr>
<tr class="separator:a35de9a4cf78c88ce815f00320cbe431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946e547484b96be4796e11caaade4760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946e547484b96be4796e11caaade4760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInterlocks</b> ()</td></tr>
<tr class="separator:a946e547484b96be4796e11caaade4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abeca19b55f4e64409e80d4b4cb1af8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeca19b55f4e64409e80d4b4cb1af8ad"></a>
<a class="el" href="structecmcAxisDataCommand.html">ecmcAxisDataCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command_</b></td></tr>
<tr class="separator:abeca19b55f4e64409e80d4b4cb1af8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5d4ae07e4891bc5c8120708111f3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5d4ae07e4891bc5c8120708111f3f1"></a>
<a class="el" href="structecmcAxisDataStatus.html">ecmcAxisDataStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status_</b></td></tr>
<tr class="separator:a0d5d4ae07e4891bc5c8120708111f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffef9d9c8fd8c68594fae4ecbcb31fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffef9d9c8fd8c68594fae4ecbcb31fb"></a>
<a class="el" href="structecmcAxisDataInterlocks.html">ecmcAxisDataInterlocks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interlocks_</b></td></tr>
<tr class="separator:acffef9d9c8fd8c68594fae4ecbcb31fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40b2f8ba6655b59a928590715145d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe40b2f8ba6655b59a928590715145d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>axisId_</b></td></tr>
<tr class="separator:abe40b2f8ba6655b59a928590715145d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986a4985391c2b13bdf7b508b0ffd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6986a4985391c2b13bdf7b508b0ffd12"></a>
axisType&#160;</td><td class="memItemRight" valign="bottom"><b>axisType_</b></td></tr>
<tr class="separator:a6986a4985391c2b13bdf7b508b0ffd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7bb468765f279d37461cc8b18a28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d7bb468765f279d37461cc8b18a28f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sampleTime_</b></td></tr>
<tr class="separator:ab8d7bb468765f279d37461cc8b18a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAxisData_8h_source.html">ecmcAxisData.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcAxisData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
