<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcEc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classecmcEc.html">ecmcEc</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activate</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classecmcEc.html#ae1ed09e8a3b6f5468d209fa7971d9394">addEntry</a>(uint16_t position, uint32_t vendorId, uint32_t productCode, ec_direction_t direction, uint8_t syncMangerIndex, uint16_t pdoIndex, uint16_t entryIndex, uint8_t entrySubIndex, uint8_t bits, std::string id, int signedValue)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addMemMap</b>(uint16_t startEntryBusPosition, std::string startEntryIDString, int byteSize, int type, ec_direction_t direction, std::string memMapIDString) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addSDOWrite</b>(uint16_t slavePosition, uint16_t sdoIndex, uint8_t sdoSubIndex, uint32_t value, int byteSize) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcEc.html#a28682536baecf4cb5c3fb35863326608">addSlave</a>(uint16_t alias, uint16_t position, uint32_t vendorId, uint32_t productCode)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoConfigSlave</b>(int slaveIndex, int addAsAsynParams) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkDomainState</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkSlaveConfState</b>(int slave) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkSlavesConfState</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkState</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compileRegInfo</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertErrorIdToString</b>(int errorId) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ecmcEc</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorPath_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorPathValid_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorReset</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findMemMap</b>(std::string id) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findSlave</b>(int busPosition) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findSlaveIndex</b>(int busPosition, int *slaveIndex) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDomain</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getErrorID</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInitDone</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaster</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMasterIndex</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSeverity</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSlave</b>(int slave) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(int nMasterIndex) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initAsyn</b>(ecmcAsynPortDriver *asynPortDriver, bool regAsynParams, int skipCycles) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linkEcEntryToAsynParameter</b>(void *asynPortObject, const char *entryIDString, int asynParType, int skipCycles) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linkEcMemMapToAsynParameter</b>(void *asynPortObject, const char *memMapIDString, int asynParType, int skipCycles) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printAllConfig</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printSlaveConfig</b>(int slaveIndex) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printTimingInformation</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readSDO</b>(uint16_t slavePosition, uint16_t sdoIndex, uint8_t sdoSubIndex, int byteSize, uint32_t *value) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receive</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send</b>(timespec timeOffset) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAsynPortDriver</b>(ecmcAsynPortDriver *asynPortDriver) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDiagnostics</b>(bool diag) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDomainFailedCyclesLimitInterlock</b>(int cycles) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEcStatusOutputEntry</b>(ecmcEcEntry *entry) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setError</b>(bool error) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slowExecute</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusOK</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTime</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeAndVerifySDOs</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeSDO</b>(uint16_t slavePosition, uint16_t sdoIndex, uint8_t sdoSubIndex, uint32_t value, int byteSize) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeSDOComplete</b>(uint16_t slavePosition, uint16_t sdoIndex, uint32_t value, int byteSize) (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ecmcEc</b>() (defined in <a class="el" href="classecmcEc.html">ecmcEc</a>)</td><td class="entry"><a class="el" href="classecmcEc.html">ecmcEc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
