<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcEcSlave Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addEntry</b>(ec_direction_t direction, uint8_t syncMangerIndex, uint16_t pdoIndex, uint16_t entryIndex, uint8_t entrySubIndex, uint8_t bits, std::string id, int signedValue) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addSDOWrite</b>(uint16_t sdoIndex, uint8_t sdoSubIndex, uint32_t writeValue, int byteSize) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSyncManager</b>(ec_direction_t direction, uint8_t syncMangerIndex) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkConfigState</b>(void) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcEcSlave.html#a675f233cacd8eccf0001acca7e1417a1">configDC</a>(uint16_t assignActivate, uint32_t sync0Cycle, int32_t sync0Shift, uint32_t sync1Ccycle, int32_t sync1Shift)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertErrorIdToString</b>(int errorId) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcEcSlave.html#a283021b909640053664d8e73d9bbc209">ecmcEcSlave</a>(ec_master_t *master, ec_domain_t *domain, uint16_t alias, uint16_t position, uint32_t vendorId, uint32_t productCode)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorPath_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorPathValid_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorReset</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findEntry</b>(std::string id) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findEntryIndex</b>(std::string id) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEntry</b>(int entryIndex) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEntryCount</b>() (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getErrorID</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSeverity</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSlaveBusPosition</b>() (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSlaveInfo</b>(mcu_ec_slave_info_light *info) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSlaveState</b>(ec_slave_config_state_t *state) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSyncManager</b>(int syncManagerIndex) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initAsyn</b>(ecmcAsynPortDriver *asynPortDriver, bool regAsynParams, int skipCycles, int masterIndex) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectAsReferenceDC</b>() (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDomainBaseAdr</b>(uint8_t *domainAdr) (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setError</b>(bool error) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecmcEcSlave.html#a750e1c37b11ce89430a054c3db828c8e">setWatchDogConfig</a>(uint16_t watchdogDivider, uint16_t watchdogIntervals)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateInputProcessImage</b>() (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateOutProcessImage</b>() (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ecmcEcSlave</b>() (defined in <a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a>)</td><td class="entry"><a class="el" href="classecmcEcSlave.html">ecmcEcSlave</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
