<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcTrajectoryTrapetz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcTrajectoryTrapetz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcTrajectoryTrapetz Class Reference<div class="ingroups"><a class="el" href="group__ecmc.html">Ecmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a trapezoidal motion setpoint trajectory.  
 <a href="classecmcTrajectoryTrapetz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecmcTrajectoryTrapetz_8hpp_source.html">ecmcTrajectoryTrapetz.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ecmcTrajectoryTrapetz:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcTrajectoryTrapetz.png" usemap="#ecmcTrajectoryTrapetz_map" alt=""/>
  <map id="ecmcTrajectoryTrapetz_map" name="ecmcTrajectoryTrapetz_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd92c37f1736f0ef68ab50e02c89e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd92c37f1736f0ef68ab50e02c89e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcTrajectoryTrapetz</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData, double sampleTime)</td></tr>
<tr class="separator:afdd92c37f1736f0ef68ab50e02c89e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547b784db8ea7b90c775321d0def2967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547b784db8ea7b90c775321d0def2967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcTrajectoryTrapetz</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData, double velocityTarget, double acceleration, double deceleration, double jerk, double sampleTime)</td></tr>
<tr class="separator:a547b784db8ea7b90c775321d0def2967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb426f20c51852b6b7807e0261400719"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#adb426f20c51852b6b7807e0261400719">getNextPosSet</a> ()</td></tr>
<tr class="separator:adb426f20c51852b6b7807e0261400719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf95cb1268e0c983c1c2d45242a2f1e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#adf95cb1268e0c983c1c2d45242a2f1e1">getCurrentPosSet</a> ()</td></tr>
<tr class="separator:adf95cb1268e0c983c1c2d45242a2f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c46864937ef95e97971d9eaeca0fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c46864937ef95e97971d9eaeca0fbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#af4c46864937ef95e97971d9eaeca0fbd">setCurrentPosSet</a> (double posSet)</td></tr>
<tr class="memdesc:af4c46864937ef95e97971d9eaeca0fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position setpoint. <br/></td></tr>
<tr class="separator:af4c46864937ef95e97971d9eaeca0fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cd31bd60d7f2b507818cc0b18c9ff4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#af7cd31bd60d7f2b507818cc0b18c9ff4">getVel</a> ()</td></tr>
<tr class="separator:af7cd31bd60d7f2b507818cc0b18c9ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95798c12c19c73cf3e647b2df76b7d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95798c12c19c73cf3e647b2df76b7d5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a95798c12c19c73cf3e647b2df76b7d5d">getIndex</a> ()</td></tr>
<tr class="memdesc:a95798c12c19c73cf3e647b2df76b7d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sample period count since beginning of trajectory. <br/></td></tr>
<tr class="separator:a95798c12c19c73cf3e647b2df76b7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b297b4187e161927e3c2d6eedd61fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b297b4187e161927e3c2d6eedd61fac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a3b297b4187e161927e3c2d6eedd61fac">getBusy</a> ()</td></tr>
<tr class="memdesc:a3b297b4187e161927e3c2d6eedd61fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if trajectory generator is busy (motion in progress). <br/></td></tr>
<tr class="separator:a3b297b4187e161927e3c2d6eedd61fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cfdb57b5aee95a774398e13bb0351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a2f7cfdb57b5aee95a774398e13bb0351">setTargetVel</a> (double velTarget)</td></tr>
<tr class="separator:a2f7cfdb57b5aee95a774398e13bb0351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7771ce9944e87130f5951734ea84394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7771ce9944e87130f5951734ea84394"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#af7771ce9944e87130f5951734ea84394">getTargetVel</a> ()</td></tr>
<tr class="memdesc:af7771ce9944e87130f5951734ea84394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns target velocity. <br/></td></tr>
<tr class="separator:af7771ce9944e87130f5951734ea84394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69ff6b503d02b7217df447668b97ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69ff6b503d02b7217df447668b97ec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#ad69ff6b503d02b7217df447668b97ec1">setAcc</a> (double acc)</td></tr>
<tr class="memdesc:ad69ff6b503d02b7217df447668b97ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets acceleration. <br/></td></tr>
<tr class="separator:ad69ff6b503d02b7217df447668b97ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ced33b25eed41784c60fcde92f88bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ced33b25eed41784c60fcde92f88bc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a07ced33b25eed41784c60fcde92f88bc">getAcc</a> ()</td></tr>
<tr class="memdesc:a07ced33b25eed41784c60fcde92f88bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns acceleration. <br/></td></tr>
<tr class="separator:a07ced33b25eed41784c60fcde92f88bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d64e394e9c224e521b2f8e5fc60a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d64e394e9c224e521b2f8e5fc60a95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a84d64e394e9c224e521b2f8e5fc60a95">setDec</a> (double dec)</td></tr>
<tr class="memdesc:a84d64e394e9c224e521b2f8e5fc60a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets deceleration. <br/></td></tr>
<tr class="separator:a84d64e394e9c224e521b2f8e5fc60a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d007ce42cd3cfc7bdd0e75f1e2c7b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d007ce42cd3cfc7bdd0e75f1e2c7b77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a6d007ce42cd3cfc7bdd0e75f1e2c7b77">getDec</a> ()</td></tr>
<tr class="memdesc:a6d007ce42cd3cfc7bdd0e75f1e2c7b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns deceleration. <br/></td></tr>
<tr class="separator:a6d007ce42cd3cfc7bdd0e75f1e2c7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609b98ffe8ef072039422bd3e97f28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#ad609b98ffe8ef072039422bd3e97f28b">setEmergDec</a> (double dec)</td></tr>
<tr class="separator:ad609b98ffe8ef072039422bd3e97f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d65c2691911de8361310ae6b75c1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d65c2691911de8361310ae6b75c1ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#ab3d65c2691911de8361310ae6b75c1ee">setJerk</a> (double jerk)</td></tr>
<tr class="memdesc:ab3d65c2691911de8361310ae6b75c1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently not implemented (will be used when s-shaped trajectory is implemented). <br/></td></tr>
<tr class="separator:ab3d65c2691911de8361310ae6b75c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4fda82031d8fbda446aaf5501261d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df4fda82031d8fbda446aaf5501261d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a6df4fda82031d8fbda446aaf5501261d">getJerk</a> ()</td></tr>
<tr class="memdesc:a6df4fda82031d8fbda446aaf5501261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used. <br/></td></tr>
<tr class="separator:a6df4fda82031d8fbda446aaf5501261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8d7e91f1b8b82cb0b161c9a2ec5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf8d7e91f1b8b82cb0b161c9a2ec5b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#aecf8d7e91f1b8b82cb0b161c9a2ec5b0">setTargetPos</a> (double pos)</td></tr>
<tr class="memdesc:aecf8d7e91f1b8b82cb0b161c9a2ec5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets target position (end position of trajectory). <br/></td></tr>
<tr class="separator:aecf8d7e91f1b8b82cb0b161c9a2ec5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd2a40451d1cd7553cdc697d8e570b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fd2a40451d1cd7553cdc697d8e570b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a45fd2a40451d1cd7553cdc697d8e570b">getTargetPos</a> ()</td></tr>
<tr class="memdesc:a45fd2a40451d1cd7553cdc697d8e570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns target position (end position of trajectory). <br/></td></tr>
<tr class="separator:a45fd2a40451d1cd7553cdc697d8e570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ed32841de0f292803131e8cbec844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcTrajectoryTrapetz.html#a322ed32841de0f292803131e8cbec844">setStartPos</a> (double pos)</td></tr>
<tr class="separator:a322ed32841de0f292803131e8cbec844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7071fe70f7b12722a521c82e5dbd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7071fe70f7b12722a521c82e5dbd78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExecute</b> (bool execute)</td></tr>
<tr class="separator:a2f7071fe70f7b12722a521c82e5dbd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dab0e7a48a9635ed99cfd69696360a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dab0e7a48a9635ed99cfd69696360a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getExecute</b> ()</td></tr>
<tr class="separator:a4dab0e7a48a9635ed99cfd69696360a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4449ffeef37dbb0565c3fda073558980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4449ffeef37dbb0565c3fda073558980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnable</b> (bool enable)</td></tr>
<tr class="separator:a4449ffeef37dbb0565c3fda073558980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f1319f059718752a5fa66997c6574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12f1319f059718752a5fa66997c6574"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnable</b> ()</td></tr>
<tr class="separator:ae12f1319f059718752a5fa66997c6574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e239cc98dd802ac822aadedccac246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e239cc98dd802ac822aadedccac246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMotionMode</b> (motionMode mode)</td></tr>
<tr class="separator:a72e239cc98dd802ac822aadedccac246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3883369e2bbeadcc6c41b1477bda35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3883369e2bbeadcc6c41b1477bda35"></a>
interlockTypes&#160;</td><td class="memItemRight" valign="bottom"><b>getInterlockStatus</b> ()</td></tr>
<tr class="separator:a2e3883369e2bbeadcc6c41b1477bda35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ed038b88cf4efb0a0d3c5d7133ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498ed038b88cf4efb0a0d3c5d7133ef8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleTime</b> ()</td></tr>
<tr class="separator:a498ed038b88cf4efb0a0d3c5d7133ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b015c7070bbe924a8b5c44d39d3b191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b015c7070bbe924a8b5c44d39d3b191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:a9b015c7070bbe924a8b5c44d39d3b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ea09cd0569aa066feab667fa3563fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ea09cd0569aa066feab667fa3563fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distToStop</b> (double vel)</td></tr>
<tr class="separator:af5ea09cd0569aa066feab667fa3563fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee987587006f6bce6fe512925f91b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee987587006f6bce6fe512925f91b1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initStopRamp</b> (double currentPos, double currentVel, double currentAcc)</td></tr>
<tr class="separator:a4ee987587006f6bce6fe512925f91b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c12f136fb77a97323002c35fe88b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23c12f136fb77a97323002c35fe88b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:ad23c12f136fb77a97323002c35fe88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143e5d7165af349f6621414961d3857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1143e5d7165af349f6621414961d3857"></a>
motionDirection&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrSetDir</b> ()</td></tr>
<tr class="separator:a1143e5d7165af349f6621414961d3857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a trapezoidal motion setpoint trajectory. </p>
<p>This class implements trapezoidal motion setpoint trajectory divided into three segments:</p>
<ol type="1">
<li>Acceleration phase with constant acceleration</li>
<li>Constant velocity phase (acceleration=0)</li>
<li>Deceleration phase with constant deceleration</li>
</ol>
<p>Supports:</p>
<ol type="1">
<li>Constant velocity</li>
<li>Relative positioning</li>
<li>Absolute positioning</li>
<li>Interlocks (hard limits, soft limits, external interlocks)</li>
</ol>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<dl class="section rcs"><dt>Date:</dt><dd>2005/04/14 14:16:20 </dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'and'+'er'+'s.s'+'an'+'dst'+'ro'+'m@e'+'ss'+'s.s'+'e'; return false;">ander<span style="display: none;">.nosp@m.</span>s.sa<span style="display: none;">.nosp@m.</span>ndstr<span style="display: none;">.nosp@m.</span>om@e<span style="display: none;">.nosp@m.</span>sss.s<span style="display: none;">.nosp@m.</span>e</a></p>
<p>Created on: 2015-11-01 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf95cb1268e0c983c1c2d45242a2f1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ecmcTrajectoryTrapetz::getCurrentPosSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current position setpoint. This function can be called several times each sample period. </p>

</div>
</div>
<a class="anchor" id="adb426f20c51852b6b7807e0261400719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ecmcTrajectoryTrapetz::getNextPosSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates and returns next position setpoint. This function should only be executed once for each sample period. </p>

</div>
</div>
<a class="anchor" id="af7cd31bd60d7f2b507818cc0b18c9ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ecmcTrajectoryTrapetz::getVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current velocity of trajectory. Useful for feed-forward purpose of the velocity directly to the velocity control loop. </p>

</div>
</div>
<a class="anchor" id="ad609b98ffe8ef072039422bd3e97f28b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecmcTrajectoryTrapetz::setEmergDec </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets emergency deceleration. Used for ramp down at hard limits. </p>

</div>
</div>
<a class="anchor" id="a322ed32841de0f292803131e8cbec844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecmcTrajectoryTrapetz::setStartPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets start position of trajectory. Normally encoder position at amplifier enable </p>

</div>
</div>
<a class="anchor" id="a2f7cfdb57b5aee95a774398e13bb0351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecmcTrajectoryTrapetz::setTargetVel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets target velocity of trajectory (max velocity). Note: This is the max velocity of the trajectory generator. The actual velocity can be higher. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcTrajectoryTrapetz_8hpp_source.html">ecmcTrajectoryTrapetz.hpp</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcTrajectoryTrapetz.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
