<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcEcSlave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcEcSlave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcEcSlave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcEcSlave:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcEcSlave.png" usemap="#ecmcEcSlave_map" alt=""/>
  <map id="ecmcEcSlave_map" name="ecmcEcSlave_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a283021b909640053664d8e73d9bbc209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcEcSlave.html#a283021b909640053664d8e73d9bbc209">ecmcEcSlave</a> (ec_master_t *master, ec_domain_t *domain, uint16_t alias, uint16_t position, uint32_t vendorId, uint32_t productCode)</td></tr>
<tr class="separator:a283021b909640053664d8e73d9bbc209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9f8e74af6ae904b1699bbac0558cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f9f8e74af6ae904b1699bbac0558cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addSyncManager</b> (ec_direction_t direction, uint8_t syncMangerIndex)</td></tr>
<tr class="separator:a99f9f8e74af6ae904b1699bbac0558cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe668fc32dc3534097b8c108927cbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe668fc32dc3534097b8c108927cbb8"></a>
<a class="el" href="classecmcEcSyncManager.html">ecmcEcSyncManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSyncManager</b> (int syncManagerIndex)</td></tr>
<tr class="separator:a9fe668fc32dc3534097b8c108927cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e3c8655c300457f9af8475a867cd0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e3c8655c300457f9af8475a867cd0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSlaveInfo</b> (<a class="el" href="structmcu__ec__slave__info__light.html">mcu_ec_slave_info_light</a> *info)</td></tr>
<tr class="separator:a53e3c8655c300457f9af8475a867cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f8dc569e943fc56f023fbc31995f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f8dc569e943fc56f023fbc31995f4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryCount</b> ()</td></tr>
<tr class="separator:aa6f8dc569e943fc56f023fbc31995f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b40512c5fb4812468c998ce26787f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b40512c5fb4812468c998ce26787f0"></a>
<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (int entryIndex)</td></tr>
<tr class="separator:a71b40512c5fb4812468c998ce26787f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83271de1ec471cf0f7753272ff648015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83271de1ec471cf0f7753272ff648015"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkConfigState</b> (void)</td></tr>
<tr class="separator:a83271de1ec471cf0f7753272ff648015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8ca53f3cc5e81bfb7fbf9c6b3bdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee8ca53f3cc5e81bfb7fbf9c6b3bdd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomainBaseAdr</b> (uint8_t *domainAdr)</td></tr>
<tr class="separator:acee8ca53f3cc5e81bfb7fbf9c6b3bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd7b8c8af6324f25206eae759c92df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63dd7b8c8af6324f25206eae759c92df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateInputProcessImage</b> ()</td></tr>
<tr class="separator:a63dd7b8c8af6324f25206eae759c92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b1ce3619ea65b4d2c7088f0143437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4b1ce3619ea65b4d2c7088f0143437"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateOutProcessImage</b> ()</td></tr>
<tr class="separator:aae4b1ce3619ea65b4d2c7088f0143437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748b9128555e32914d70d045b09e5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5748b9128555e32914d70d045b09e5ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSlaveBusPosition</b> ()</td></tr>
<tr class="separator:a5748b9128555e32914d70d045b09e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b867a6e01990c6b0a4d441d565dbbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b867a6e01990c6b0a4d441d565dbbd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addEntry</b> (ec_direction_t direction, uint8_t syncMangerIndex, uint16_t pdoIndex, uint16_t entryIndex, uint8_t entrySubIndex, uint8_t bits, std::string id, int signedValue)</td></tr>
<tr class="separator:a8b867a6e01990c6b0a4d441d565dbbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f233cacd8eccf0001acca7e1417a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcEcSlave.html#a675f233cacd8eccf0001acca7e1417a1">configDC</a> (uint16_t assignActivate, uint32_t sync0Cycle, int32_t sync0Shift, uint32_t sync1Ccycle, int32_t sync1Shift)</td></tr>
<tr class="separator:a675f233cacd8eccf0001acca7e1417a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d7853877dc2b770043c7b7b6fa5284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d7853877dc2b770043c7b7b6fa5284"></a>
<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findEntry</b> (std::string id)</td></tr>
<tr class="separator:a61d7853877dc2b770043c7b7b6fa5284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b73d944893c0363161c00eac502ce05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b73d944893c0363161c00eac502ce05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findEntryIndex</b> (std::string id)</td></tr>
<tr class="separator:a2b73d944893c0363161c00eac502ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30bf31af3f10693e3ade5cfb013213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b30bf31af3f10693e3ade5cfb013213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectAsReferenceDC</b> ()</td></tr>
<tr class="separator:a8b30bf31af3f10693e3ade5cfb013213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e1c37b11ce89430a054c3db828c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcEcSlave.html#a750e1c37b11ce89430a054c3db828c8e">setWatchDogConfig</a> (uint16_t watchdogDivider, uint16_t watchdogIntervals)</td></tr>
<tr class="separator:a750e1c37b11ce89430a054c3db828c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e4fbb3d66b1a40f4423ebd935ab9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87e4fbb3d66b1a40f4423ebd935ab9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addSDOWrite</b> (uint16_t sdoIndex, uint8_t sdoSubIndex, uint32_t writeValue, int byteSize)</td></tr>
<tr class="separator:af87e4fbb3d66b1a40f4423ebd935ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910274bb94a222c0602649056db3f0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910274bb94a222c0602649056db3f0cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSlaveState</b> (ec_slave_config_state_t *state)</td></tr>
<tr class="separator:a910274bb94a222c0602649056db3f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8692f9df247b833d3c2f449eb7e8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8692f9df247b833d3c2f449eb7e8e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initAsyn</b> (<a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver, bool regAsynParams, int skipCycles, int masterIndex)</td></tr>
<tr class="separator:a0a8692f9df247b833d3c2f449eb7e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a283021b909640053664d8e73d9bbc209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecmcEcSlave::ecmcEcSlave </td>
          <td>(</td>
          <td class="paramtype">ec_master_t *&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ec_domain_t *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>productCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Slave alias.</p>
<p>&lt; Slave position.</p>
<p>&lt; Expected vendor ID.</p>
<p>&lt; Expected product code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>EtherCAT master </td></tr>
    <tr><td class="paramname">alias</td><td>Slave alias. </td></tr>
    <tr><td class="paramname">position</td><td>Slave position. </td></tr>
    <tr><td class="paramname">vendorId</td><td>Expected vendor ID. </td></tr>
    <tr><td class="paramname">productCode</td><td>Expected product code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a675f233cacd8eccf0001acca7e1417a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecmcEcSlave::configDC </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>assignActivate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sync0Cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sync0Shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sync1Ccycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sync1Shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assignActivate</td><td>AssignActivate word. </td></tr>
    <tr><td class="paramname">sync0Cycle</td><td>SYNC0 cycle time [ns]. </td></tr>
    <tr><td class="paramname">sync0Shift</td><td>SYNC0 shift time [ns]. </td></tr>
    <tr><td class="paramname">sync1Ccycle</td><td>SYNC1 cycle time [ns]. </td></tr>
    <tr><td class="paramname">sync1Shift</td><td>SYNC1 shift time [ns]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a750e1c37b11ce89430a054c3db828c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecmcEcSlave::setWatchDogConfig </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>watchdogDivider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>watchdogIntervals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">watchdogDivider</td><td>Number of 40 ns intervals. Used as a base unit for all slave watchdogs. If set to zero, the value is not written, so the default is used. </td></tr>
    <tr><td class="paramname">watchdogIntervals</td><td>Number of base intervals for process data watchdog. If set to zero, the value is not written, so the default is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcEcSlave_8h_source.html">ecmcEcSlave.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcEcSlave.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
