<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcMasterSlaveIF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcMasterSlaveIF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcMasterSlaveIF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcMasterSlaveIF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcMasterSlaveIF.png" usemap="#ecmcMasterSlaveIF_map" alt=""/>
  <map id="ecmcMasterSlaveIF_map" name="ecmcMasterSlaveIF_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2606bc31eec7c8941b9a13c01bd34e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2606bc31eec7c8941b9a13c01bd34e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcMasterSlaveIF</b> (int defaultAxisId, interfaceType ifType, double sampleTime)</td></tr>
<tr class="separator:af2606bc31eec7c8941b9a13c01bd34e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c717172a71bb4528afa9e8d60e5db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c717172a71bb4528afa9e8d60e5db1"></a>
<a class="el" href="classecmcMasterSlaveData.html">ecmcMasterSlaveData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputDataInterface</b> ()</td></tr>
<tr class="separator:ad8c717172a71bb4528afa9e8d60e5db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9602b3f19295b5301b5928e0aa668dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9602b3f19295b5301b5928e0aa668dfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addInputDataInterface</b> (<a class="el" href="classecmcMasterSlaveData.html">ecmcMasterSlaveData</a> *masterData, int index)</td></tr>
<tr class="separator:a9602b3f19295b5301b5928e0aa668dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf1386d62e9bc0afee051f5e69bd743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf1386d62e9bc0afee051f5e69bd743"></a>
<a class="el" href="classecmcMasterSlaveData.html">ecmcMasterSlaveData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getExtInputDataInterface</b> (int index)</td></tr>
<tr class="separator:afaf1386d62e9bc0afee051f5e69bd743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42052cc6973ceb40a26460172c15906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42052cc6973ceb40a26460172c15906"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDataSourceType</b> (dataSource refSource)</td></tr>
<tr class="separator:ad42052cc6973ceb40a26460172c15906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f331bdc1501c8db82054739ad2443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8f331bdc1501c8db82054739ad2443"></a>
dataSource&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceType</b> ()</td></tr>
<tr class="separator:a7c8f331bdc1501c8db82054739ad2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b628f80f39bd7326f4842d99a230d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282b628f80f39bd7326f4842d99a230d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumExtInputSources</b> ()</td></tr>
<tr class="separator:a282b628f80f39bd7326f4842d99a230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5075687cbf5ffa420eb9f146b315c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d5075687cbf5ffa420eb9f146b315c"></a>
<a class="el" href="classecmcCommandTransform.html">ecmcCommandTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getExtInputTransform</b> ()</td></tr>
<tr class="separator:a44d5075687cbf5ffa420eb9f146b315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b3eb4226845de8e11b5381e27e4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0b3eb4226845de8e11b5381e27e4f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:a0c0b3eb4226845de8e11b5381e27e4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c96ca7f955fbdf22f933ac937447ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c96ca7f955fbdf22f933ac937447ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> (dataSource nextDataSource)</td></tr>
<tr class="separator:ae2c96ca7f955fbdf22f933ac937447ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f1557784c9094e50b0741c1c6803b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f1557784c9094e50b0741c1c6803b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setGearRatio</b> (double ratioNum, double ratioDenom)</td></tr>
<tr class="separator:a20f1557784c9094e50b0741c1c6803b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eddf960b1b44e623458cea5b8877086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eddf960b1b44e623458cea5b8877086"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGearRatio</b> (double *ratio)</td></tr>
<tr class="separator:a3eddf960b1b44e623458cea5b8877086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6c9dcc74a19f563b40f337484d280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f6c9dcc74a19f563b40f337484d280"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getInterlockDefined</b> ()</td></tr>
<tr class="separator:a09f6c9dcc74a19f563b40f337484d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73267c4bacd51e1040763a6f342107c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73267c4bacd51e1040763a6f342107c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refreshInputs</b> ()</td></tr>
<tr class="separator:ab73267c4bacd51e1040763a6f342107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d9c68b6dc47eeba292e5568b866fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392d9c68b6dc47eeba292e5568b866fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getInputPos</b> ()</td></tr>
<tr class="separator:a392d9c68b6dc47eeba292e5568b866fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fd4933a428f81b8df3a3db16119808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fd4933a428f81b8df3a3db16119808"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getInputVel</b> ()</td></tr>
<tr class="separator:aa2fd4933a428f81b8df3a3db16119808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18f8678a7798f22be2ad27e4b33425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b18f8678a7798f22be2ad27e4b33425"></a>
interlockTypes&#160;</td><td class="memItemRight" valign="bottom"><b>getInputIlock</b> ()</td></tr>
<tr class="separator:a4b18f8678a7798f22be2ad27e4b33425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb4d2c0978ca78f75f878b2a14af9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bb4d2c0978ca78f75f878b2a14af9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExtInputPos</b> (int axisId, int commandIndex, double *val)</td></tr>
<tr class="separator:a42bb4d2c0978ca78f75f878b2a14af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b2ec1438d90ef48df883455c003ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7b2ec1438d90ef48df883455c003ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExtInputPos</b> (int commandIndex, double *val)</td></tr>
<tr class="separator:a7e7b2ec1438d90ef48df883455c003ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73005b1b5a87fce6c1d19f2cb7972f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73005b1b5a87fce6c1d19f2cb7972f6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getExtInputInterlock</b> (int axisId, int commandIndex)</td></tr>
<tr class="separator:a73005b1b5a87fce6c1d19f2cb7972f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d0e56e01ea27eedeb299ea32adb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669d0e56e01ea27eedeb299ea32adb33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getExtInputInterlock</b> (int commandIndex)</td></tr>
<tr class="separator:a669d0e56e01ea27eedeb299ea32adb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544fee50e518276fbd6d12a9114bae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8544fee50e518276fbd6d12a9114bae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableVelFilter</b> (bool enable)</td></tr>
<tr class="separator:a8544fee50e518276fbd6d12a9114bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5bd1d29f843f1f9a210ce07243ad76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5bd1d29f843f1f9a210ce07243ad76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:a6a5bd1d29f843f1f9a210ce07243ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcMasterSlaveIF_8h_source.html">ecmcMasterSlaveIF.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcMasterSlaveIF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
