<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcAxisSequencer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertErrorIdToString</b>(int errorId) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ecmcAxisSequencer</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorPath_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorPathValid_</b> (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorReset</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>execute</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBusy</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCmdData</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCommand</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getErrorID</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExecute</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHomeDir</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHomePosition</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHomeVelOffCam</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHomeVelTwordsCam</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getJogBwd</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJogFwd</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getJogVel</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSeqState</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSeverity</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTargetPos</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTargetVel</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTraj</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printCurrentState</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printHomeDirection</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAxisDataRef</b>(ecmcAxisData *data) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCmdData</b>(int cmdData) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCntrl</b>(ecmcPIDController *con) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCommand</b>(motionCommandTypes command) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnc</b>(ecmcEncoder *enc) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setError</b>(bool error) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorID</b>(const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity) (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExecute</b>(bool execute) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setExternalExecute</b>(bool execute) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExtTrajIF</b>(ecmcMasterSlaveIF *extIf) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHomeDir</b>(motionDirection dir) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHomePosition</b>(double pos) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHomeVelOffCam</b>(double vel) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHomeVelTwordsCam</b>(double vel) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setJogBwd</b>(bool jog) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setJogFwd</b>(bool jog) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setJogVel</b>(double velTarget) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMon</b>(ecmcMonitor *mon) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSequenceTimeout</b>(int timeout) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTargetPos</b>(double pos) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTargetPos</b>(double pos, bool force) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTargetVel</b>(double velTarget) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTraj</b>(ecmcTrajectoryTrapetz *traj) (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>validate</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ecmcAxisSequencer</b>() (defined in <a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>)</td><td class="entry"><a class="el" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ecmcError</b>() (defined in <a class="el" href="classecmcError.html">ecmcError</a>)</td><td class="entry"><a class="el" href="classecmcError.html">ecmcError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
