<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classecmcController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcController.png" usemap="#ecmcController_map" alt=""/>
  <map id="ecmcController_map" name="ecmcController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa133e4321153fee1ed45c2cab9842d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa133e4321153fee1ed45c2cab9842d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcController</b> (const char *portName, const char *ecmcPortName, int numAxes, double movingPollPeriod, double idlePollPeriod, const char *optStr)</td></tr>
<tr class="separator:a4fa133e4321153fee1ed45c2cab9842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b35ba81f16b7667aecef8b2544f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716b35ba81f16b7667aecef8b2544f97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>report</b> (FILE *fp, int level)</td></tr>
<tr class="separator:a716b35ba81f16b7667aecef8b2544f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dac98939379486dcc82a958adb81cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dac98939379486dcc82a958adb81cf"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setMCUErrMsg</b> (const char *value)</td></tr>
<tr class="separator:af8dac98939379486dcc82a958adb81cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12efa2b22ec8dc391b813cbebdf50b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12efa2b22ec8dc391b813cbebdf50b26"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configController</b> (const char *value)</td></tr>
<tr class="separator:a12efa2b22ec8dc391b813cbebdf50b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ef374e83eb833e53532ced2fc4941e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ef374e83eb833e53532ced2fc4941e"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeReadOnErrorDisconnect</b> (void)</td></tr>
<tr class="separator:ac7ef374e83eb833e53532ced2fc4941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd269c79a7afcc99d558e20004ecc48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd269c79a7afcc99d558e20004ecc48"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeReadACK</b> (void)</td></tr>
<tr class="separator:a4cd269c79a7afcc99d558e20004ecc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c75e7c71bca2b16309d08d094733b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755c75e7c71bca2b16309d08d094733b"></a>
<a class="el" href="classecmcAxis.html">ecmcAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAxis</b> (asynUser *pasynUser)</td></tr>
<tr class="separator:a755c75e7c71bca2b16309d08d094733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371d30b742bcd9b0ca3bf0de20a57cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5371d30b742bcd9b0ca3bf0de20a57cc"></a>
<a class="el" href="classecmcAxis.html">ecmcAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAxis</b> (int axisNo)</td></tr>
<tr class="separator:a5371d30b742bcd9b0ca3bf0de20a57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac539b866eb95609e0e6c60e4e2cc4a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac539b866eb95609e0e6c60e4e2cc4a06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleStatusChange</b> (asynStatus status)</td></tr>
<tr class="separator:ac539b866eb95609e0e6c60e4e2cc4a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4477685877afe29a9fb411413f668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc4477685877afe29a9fb411413f668"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeInt32</b> (asynUser *pasynUser, epicsInt32 value)</td></tr>
<tr class="separator:a0cc4477685877afe29a9fb411413f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a72a5a54d3c0e31761b59fcaf400a164c"><td class="memItemLeft" ><a class="anchor" id="a72a5a54d3c0e31761b59fcaf400a164c"></a>
struct {</td></tr>
<tr class="memitem:a8d9a781cfad2365d8847045a8ad510aa"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>local_no_ASYN_</b></td></tr>
<tr class="separator:a8d9a781cfad2365d8847045a8ad510aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b0646e71fefc9612b2262666b3ab3e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>hasConfigError</b></td></tr>
<tr class="separator:a71b0646e71fefc9612b2262666b3ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33653c73b3cb5b222cee4bb5ea0a1b98"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>isConnected</b></td></tr>
<tr class="separator:a33653c73b3cb5b222cee4bb5ea0a1b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a5a54d3c0e31761b59fcaf400a164c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ctrlLocal</b></td></tr>
<tr class="separator:a72a5a54d3c0e31761b59fcaf400a164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d82a2778ca07ebdaae120fae64ea86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d82a2778ca07ebdaae120fae64ea86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcErr_</b></td></tr>
<tr class="separator:a86d82a2778ca07ebdaae120fae64ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acce38bd33040482cbc05697bed46e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acce38bd33040482cbc05697bed46e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcProcHom_</b></td></tr>
<tr class="separator:a9acce38bd33040482cbc05697bed46e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada54c6daff5d67fd5106d2d81bd40203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada54c6daff5d67fd5106d2d81bd40203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motorRecResolution_</b></td></tr>
<tr class="separator:ada54c6daff5d67fd5106d2d81bd40203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef268c073ca897afa474ed9687c0f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef268c073ca897afa474ed9687c0f54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motorRecDirection_</b></td></tr>
<tr class="separator:a0ef268c073ca897afa474ed9687c0f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62d7655266becc861d769e7b09bb948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62d7655266becc861d769e7b09bb948"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motorRecOffset_</b></td></tr>
<tr class="separator:aa62d7655266becc861d769e7b09bb948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9751e8d1fff7145c6e651ebee5ce537e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9751e8d1fff7145c6e651ebee5ce537e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcErrMsg_</b></td></tr>
<tr class="separator:a9751e8d1fff7145c6e651ebee5ce537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa265357ab29ae3e44229b3bb20e9d7c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa265357ab29ae3e44229b3bb20e9d7c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcErrRst_</b></td></tr>
<tr class="separator:aa265357ab29ae3e44229b3bb20e9d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c51db5e3814d22847c20062bda50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853c51db5e3814d22847c20062bda50f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcMCUErrMsg_</b></td></tr>
<tr class="separator:a853c51db5e3814d22847c20062bda50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e207f85959cd233667dec6b6691ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e207f85959cd233667dec6b6691ae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcErrId_</b></td></tr>
<tr class="separator:a46e207f85959cd233667dec6b6691ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9fb4fd7c7c8a99e1f907a29eaa4a5b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb4fd7c7c8a99e1f907a29eaa4a5b06"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcAxis</b></td></tr>
<tr class="separator:a9fb4fd7c7c8a99e1f907a29eaa4a5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcController_8h_source.html">ecmcController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
