<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classecmcError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcError.png" usemap="#ecmcError_map" alt=""/>
  <map id="ecmcError_map" name="ecmcError_map">
<area href="classecmcAxisBase.html" alt="ecmcAxisBase" shape="rect" coords="164,56,318,80"/>
<area href="classecmcAxisSequencer.html" alt="ecmcAxisSequencer" shape="rect" coords="164,112,318,136"/>
<area href="classecmcCommandList.html" alt="ecmcCommandList" shape="rect" coords="164,168,318,192"/>
<area href="classecmcCommandTransform.html" alt="ecmcCommandTransform" shape="rect" coords="164,224,318,248"/>
<area href="classecmcDataStorage.html" alt="ecmcDataStorage" shape="rect" coords="164,280,318,304"/>
<area href="classecmcEc.html" alt="ecmcEc" shape="rect" coords="164,336,318,360"/>
<area href="classecmcEcEntry.html" alt="ecmcEcEntry" shape="rect" coords="164,392,318,416"/>
<area href="classecmcEcEntryLink.html" alt="ecmcEcEntryLink" shape="rect" coords="164,448,318,472"/>
<area href="classecmcEcMemMap.html" alt="ecmcEcMemMap" shape="rect" coords="164,504,318,528"/>
<area href="classecmcEcPdo.html" alt="ecmcEcPdo" shape="rect" coords="164,560,318,584"/>
<area href="classecmcEcSDO.html" alt="ecmcEcSDO" shape="rect" coords="164,616,318,640"/>
<area href="classecmcEcSlave.html" alt="ecmcEcSlave" shape="rect" coords="164,672,318,696"/>
<area href="classecmcEcSyncManager.html" alt="ecmcEcSyncManager" shape="rect" coords="164,728,318,752"/>
<area href="classecmcFilter.html" alt="ecmcFilter" shape="rect" coords="164,784,318,808"/>
<area href="classecmcMasterSlaveData.html" alt="ecmcMasterSlaveData" shape="rect" coords="164,840,318,864"/>
<area href="classecmcMasterSlaveIF.html" alt="ecmcMasterSlaveIF" shape="rect" coords="164,896,318,920"/>
<area href="classecmcPIDController.html" alt="ecmcPIDController" shape="rect" coords="164,952,318,976"/>
<area href="classecmcPLC.html" alt="ecmcPLC" shape="rect" coords="164,1008,318,1032"/>
<area href="classecmcPLCs.html" alt="ecmcPLCs" shape="rect" coords="164,1064,318,1088"/>
<area href="classecmcTrajectoryTrapetz.html" title="Implements a trapezoidal motion setpoint trajectory. " alt="ecmcTrajectoryTrapetz" shape="rect" coords="164,1120,318,1144"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcError_8h_source.html">ecmcError.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcError.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
