<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxisSequencer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcAxisSequencer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxisSequencer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcAxisSequencer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcAxisSequencer.png" usemap="#ecmcAxisSequencer_map" alt=""/>
  <map id="ecmcAxisSequencer_map" name="ecmcAxisSequencer_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6f3861ceb6134f39cd542844633c1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f3861ceb6134f39cd542844633c1c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setExecute</b> (bool execute)</td></tr>
<tr class="separator:af6f3861ceb6134f39cd542844633c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3131e66359d2bfa7f15b5dc67e6d1298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3131e66359d2bfa7f15b5dc67e6d1298"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getExecute</b> ()</td></tr>
<tr class="separator:a3131e66359d2bfa7f15b5dc67e6d1298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af90914df6ec9b3fc6e3b865a27bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96af90914df6ec9b3fc6e3b865a27bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:a96af90914df6ec9b3fc6e3b865a27bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f16e93e511b44a5f4ba72f44e2cebec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f16e93e511b44a5f4ba72f44e2cebec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommand</b> (motionCommandTypes command)</td></tr>
<tr class="separator:a7f16e93e511b44a5f4ba72f44e2cebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb991654f65c8a99ac93be611d9c49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb991654f65c8a99ac93be611d9c49f"></a>
motionCommandTypes&#160;</td><td class="memItemRight" valign="bottom"><b>getCommand</b> ()</td></tr>
<tr class="separator:aecb991654f65c8a99ac93be611d9c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a7b36ef20740a96e96d6e0a0a034b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7a7b36ef20740a96e96d6e0a0a034b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCmdData</b> (int cmdData)</td></tr>
<tr class="separator:a2c7a7b36ef20740a96e96d6e0a0a034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638da75f73b10ced958cb8ec2c3f0a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638da75f73b10ced958cb8ec2c3f0a53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCmdData</b> ()</td></tr>
<tr class="separator:a638da75f73b10ced958cb8ec2c3f0a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce0cb5c2dddac845594ddb049b599f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ce0cb5c2dddac845594ddb049b599f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTraj</b> (<a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a> *traj)</td></tr>
<tr class="separator:ac9ce0cb5c2dddac845594ddb049b599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412f9eb9a36a16c6b70be347932d751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae412f9eb9a36a16c6b70be347932d751"></a>
<a class="el" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTraj</b> ()</td></tr>
<tr class="separator:ae412f9eb9a36a16c6b70be347932d751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca03d858a349b34e273e474c0a00630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca03d858a349b34e273e474c0a00630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnc</b> (<a class="el" href="classecmcEncoder.html">ecmcEncoder</a> *enc)</td></tr>
<tr class="separator:a0ca03d858a349b34e273e474c0a00630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76716a72a0fc2a4324b5b06658328033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76716a72a0fc2a4324b5b06658328033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMon</b> (<a class="el" href="classecmcMonitor.html">ecmcMonitor</a> *mon)</td></tr>
<tr class="separator:a76716a72a0fc2a4324b5b06658328033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b8b6d5715374c4d6a40192e365bc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b8b6d5715374c4d6a40192e365bc45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrl</b> (<a class="el" href="classecmcPIDController.html">ecmcPIDController</a> *con)</td></tr>
<tr class="separator:a59b8b6d5715374c4d6a40192e365bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae4f9389ac13d9a9ec22ef21e46eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ae4f9389ac13d9a9ec22ef21e46eaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBusy</b> ()</td></tr>
<tr class="separator:a20ae4f9389ac13d9a9ec22ef21e46eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff747bde15d9d9c4d2ebcd1f8126822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff747bde15d9d9c4d2ebcd1f8126822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJogVel</b> (double velTarget)</td></tr>
<tr class="separator:aaff747bde15d9d9c4d2ebcd1f8126822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fc59fc984e84658122319e5444402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55fc59fc984e84658122319e5444402"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getJogVel</b> ()</td></tr>
<tr class="separator:aa55fc59fc984e84658122319e5444402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf19b2a0a926df49f40cf1c42ae2fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf19b2a0a926df49f40cf1c42ae2fd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setHomeVelTwordsCam</b> (double vel)</td></tr>
<tr class="separator:accf19b2a0a926df49f40cf1c42ae2fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf53dc633ac25253c0092e3a24d9ad74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf53dc633ac25253c0092e3a24d9ad74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setHomeVelOffCam</b> (double vel)</td></tr>
<tr class="separator:abf53dc633ac25253c0092e3a24d9ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd48bac974448ecbb9e4e1a3dbf008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fbd48bac974448ecbb9e4e1a3dbf008"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHomeVelTwordsCam</b> ()</td></tr>
<tr class="separator:a6fbd48bac974448ecbb9e4e1a3dbf008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12fd4af99d41e25a3dcbedf58efd24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12fd4af99d41e25a3dcbedf58efd24b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHomeVelOffCam</b> ()</td></tr>
<tr class="separator:af12fd4af99d41e25a3dcbedf58efd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ffbf9f7598eba77c0a3fbd2fe7441c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ffbf9f7598eba77c0a3fbd2fe7441c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setHomeDir</b> (motionDirection dir)</td></tr>
<tr class="separator:a89ffbf9f7598eba77c0a3fbd2fe7441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6827be8c1a5e671fde9ab5327842e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6827be8c1a5e671fde9ab5327842e8d"></a>
motionDirection&#160;</td><td class="memItemRight" valign="bottom"><b>getHomeDir</b> ()</td></tr>
<tr class="separator:ad6827be8c1a5e671fde9ab5327842e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477733d30d5617cedc1dabd5ec756c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab477733d30d5617cedc1dabd5ec756c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHomePosition</b> (double pos)</td></tr>
<tr class="separator:ab477733d30d5617cedc1dabd5ec756c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96327e9a63e43699eb162610eb230969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96327e9a63e43699eb162610eb230969"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHomePosition</b> ()</td></tr>
<tr class="separator:a96327e9a63e43699eb162610eb230969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232eed9b5357c6d26a05aa519e4956f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232eed9b5357c6d26a05aa519e4956f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetPos</b> (double pos)</td></tr>
<tr class="separator:a232eed9b5357c6d26a05aa519e4956f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afb7b119669e6b982e9e4c8d398706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28afb7b119669e6b982e9e4c8d398706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetPos</b> (double pos, bool force)</td></tr>
<tr class="separator:a28afb7b119669e6b982e9e4c8d398706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc082b5a147db58678607322c364b3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc082b5a147db58678607322c364b3b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetPos</b> ()</td></tr>
<tr class="separator:abc082b5a147db58678607322c364b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29cd9ba7573e590b7ed8ad73c48668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd29cd9ba7573e590b7ed8ad73c48668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetVel</b> (double velTarget)</td></tr>
<tr class="separator:abd29cd9ba7573e590b7ed8ad73c48668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa6ba93f9b2cc5001f0da4ba2509c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4daa6ba93f9b2cc5001f0da4ba2509c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetVel</b> ()</td></tr>
<tr class="separator:a4daa6ba93f9b2cc5001f0da4ba2509c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccd88b2f7be186284491f8809853109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccd88b2f7be186284491f8809853109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJogFwd</b> (bool jog)</td></tr>
<tr class="separator:a5ccd88b2f7be186284491f8809853109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f19081067bc304baca66b233faabea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f19081067bc304baca66b233faabea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getJogFwd</b> ()</td></tr>
<tr class="separator:a75f19081067bc304baca66b233faabea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d6f47f90fc5236dd2afcace99fea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5d6f47f90fc5236dd2afcace99fea0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJogBwd</b> (bool jog)</td></tr>
<tr class="separator:a6b5d6f47f90fc5236dd2afcace99fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd1e568d0172a807b07080d69ed706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27dd1e568d0172a807b07080d69ed706"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getJogBwd</b> ()</td></tr>
<tr class="separator:a27dd1e568d0172a807b07080d69ed706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4bd6c24541779ef78ff712845d90a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4bd6c24541779ef78ff712845d90a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSeqState</b> ()</td></tr>
<tr class="separator:a8b4bd6c24541779ef78ff712845d90a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c625ff915e9635291f80bc6a1b774dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c625ff915e9635291f80bc6a1b774dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:a1c625ff915e9635291f80bc6a1b774dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de4787b2871588391757dd3e55948c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de4787b2871588391757dd3e55948c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setSequenceTimeout</b> (int timeout)</td></tr>
<tr class="separator:a6de4787b2871588391757dd3e55948c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d11d308e453c517c6f4378e404f3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d11d308e453c517c6f4378e404f3e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setExternalExecute</b> (bool execute)</td></tr>
<tr class="separator:a61d11d308e453c517c6f4378e404f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace16899980108227135771b7f61eefdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace16899980108227135771b7f61eefdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setExtTrajIF</b> (<a class="el" href="classecmcMasterSlaveIF.html">ecmcMasterSlaveIF</a> *extIf)</td></tr>
<tr class="separator:ace16899980108227135771b7f61eefdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c2f30b197040ca99ab3f8b104ced5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6c2f30b197040ca99ab3f8b104ced5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAxisDataRef</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *data)</td></tr>
<tr class="separator:a7c6c2f30b197040ca99ab3f8b104ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e06067f4c6c4c3857aec6c32bfd17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e06067f4c6c4c3857aec6c32bfd17f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:a25e06067f4c6c4c3857aec6c32bfd17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292798c7fbd4e940e1a012d610ffcef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292798c7fbd4e940e1a012d610ffcef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printHomeDirection</b> ()</td></tr>
<tr class="separator:a292798c7fbd4e940e1a012d610ffcef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a076478432e5a1f28fb19c6ef376d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a01a076478432e5a1f28fb19c6ef376d4 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAxisSequencer_8h_source.html">ecmcAxisSequencer.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcAxisSequencer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
