<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classecmcAxis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcAxis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcAxis.png" usemap="#ecmcAxis_map" alt=""/>
  <map id="ecmcAxis_map" name="ecmcAxis_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab795e74325db3844d3951790fbb696f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab795e74325db3844d3951790fbb696f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcAxis</b> (class <a class="el" href="classecmcController.html">ecmcController</a> *pC, int axisNo, int axisFlags, const char *axisOptionsStr)</td></tr>
<tr class="separator:ab795e74325db3844d3951790fbb696f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748fc0398fa47a1c63f1e0f066709d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748fc0398fa47a1c63f1e0f066709d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>report</b> (FILE *fp, int level)</td></tr>
<tr class="separator:a748fc0398fa47a1c63f1e0f066709d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5364ed15a8ae318296fa706eef0b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5364ed15a8ae318296fa706eef0b15"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (double position, int relative, double min_velocity, double max_velocity, double acceleration)</td></tr>
<tr class="separator:aae5364ed15a8ae318296fa706eef0b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4174fb28ab5f532b4844d60cbdacffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4174fb28ab5f532b4844d60cbdacffc"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>moveVelocity</b> (double min_velocity, double max_velocity, double acceleration)</td></tr>
<tr class="separator:ae4174fb28ab5f532b4844d60cbdacffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a6bf693106fb98e74571c212029ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48a6bf693106fb98e74571c212029ef"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>home</b> (double min_velocity, double max_velocity, double acceleration, int forwards)</td></tr>
<tr class="separator:aa48a6bf693106fb98e74571c212029ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac32d5809f453ad1ba55389b4574f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac32d5809f453ad1ba55389b4574f17"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (double acceleration)</td></tr>
<tr class="separator:aaac32d5809f453ad1ba55389b4574f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ee42524154b08bc48788b55c1af0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6ee42524154b08bc48788b55c1af0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callParamCallbacksWrapper</b> ()</td></tr>
<tr class="separator:aac6ee42524154b08bc48788b55c1af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e6ecb5d6e65b3da5d5219b9f8bb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6e6ecb5d6e65b3da5d5219b9f8bb0b"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>pollAll</b> (bool *moving)</td></tr>
<tr class="separator:aae6e6ecb5d6e65b3da5d5219b9f8bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b877264d09129312a9e31b5bc0f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2b877264d09129312a9e31b5bc0f9e"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>pollAll</b> (bool *moving, <a class="el" href="structst__axis__status__type.html">st_axis_status_type</a> *pst_axis_status)</td></tr>
<tr class="separator:aac2b877264d09129312a9e31b5bc0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c30cb50140cb5d4cb87e70c85ec29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6c30cb50140cb5d4cb87e70c85ec29"></a>
asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>poll</b> (bool *moving)</td></tr>
<tr class="separator:a6d6c30cb50140cb5d4cb87e70c85ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab15d7c4eb4f3708c4957ced52d76f1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15d7c4eb4f3708c4957ced52d76f1c9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcController</b></td></tr>
<tr class="separator:ab15d7c4eb4f3708c4957ced52d76f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcController_8h_source.html">ecmcController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
