<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcPLCs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcPLCs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcPLCs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcPLCs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcPLCs.png" usemap="#ecmcPLCs_map" alt=""/>
  <map id="ecmcPLCs_map" name="ecmcPLCs_map">
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f7601bafaa068ddc2619b32be8f8f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7601bafaa068ddc2619b32be8f8f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcPLCs</b> (<a class="el" href="classecmcEc.html">ecmcEc</a> *ec)</td></tr>
<tr class="separator:a5f7601bafaa068ddc2619b32be8f8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212f13971b65d296882da6224ae835d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa212f13971b65d296882da6224ae835d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>createPLC</b> (int plcIndex, int skipCycles)</td></tr>
<tr class="separator:aa212f13971b65d296882da6224ae835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897edbb778bb4fa020eee8763fbc6a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897edbb778bb4fa020eee8763fbc6a25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deletePLC</b> (int plcIndex)</td></tr>
<tr class="separator:a897edbb778bb4fa020eee8763fbc6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9eed4221de57bec3694f7cdb64bbf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9eed4221de57bec3694f7cdb64bbf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAxisArrayPointer</b> (<a class="el" href="classecmcAxisBase.html">ecmcAxisBase</a> *axis, int index)</td></tr>
<tr class="separator:a3e9eed4221de57bec3694f7cdb64bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07d145dff3f38bec754b5e1e74bf5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b07d145dff3f38bec754b5e1e74bf5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setDataStoragePointer</b> (<a class="el" href="classecmcDataStorage.html">ecmcDataStorage</a> *ds, int index)</td></tr>
<tr class="separator:a5b07d145dff3f38bec754b5e1e74bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbbe211d85b64e6a7fe4cf15f55c34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbbe211d85b64e6a7fe4cf15f55c34c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (bool ecOK)</td></tr>
<tr class="separator:a9bbbe211d85b64e6a7fe4cf15f55c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c712be3976eb3c9419211ff343b4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c712be3976eb3c9419211ff343b4a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setExpr</b> (int plcIndex, char *expr)</td></tr>
<tr class="separator:a01c712be3976eb3c9419211ff343b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5427eb3a86cae072cef4201fdcecc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5427eb3a86cae072cef4201fdcecc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parseExpr</b> (int plcIndex, const char *exprStr)</td></tr>
<tr class="separator:a1c5427eb3a86cae072cef4201fdcecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6cbf996458fc1b0baa59f4c01d067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace6cbf996458fc1b0baa59f4c01d067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExpr</b> (int plcIndex, std::string *expr)</td></tr>
<tr class="separator:aace6cbf996458fc1b0baa59f4c01d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0ad40ecbda386929fe3a1bd7d16a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0ad40ecbda386929fe3a1bd7d16a55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addExprLine</b> (int plcIndex, const char *exprStr)</td></tr>
<tr class="separator:aea0ad40ecbda386929fe3a1bd7d16a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6ce597839305ac84c131171d91c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f6ce597839305ac84c131171d91c59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loadPLCFile</b> (int plcIndex, char *fileName)</td></tr>
<tr class="separator:a65f6ce597839305ac84c131171d91c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca3e3122b09f2af36c1404f721d10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fca3e3122b09f2af36c1404f721d10e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clearExpr</b> (int plcIndex)</td></tr>
<tr class="separator:a3fca3e3122b09f2af36c1404f721d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26103bb6622d15ade4eaff16ad690ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26103bb6622d15ade4eaff16ad690ab2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compileExpr</b> (int plcIndex)</td></tr>
<tr class="separator:a26103bb6622d15ade4eaff16ad690ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b79196426ae68cd9dd77c1a7b960a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b79196426ae68cd9dd77c1a7b960a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnable</b> (int plcIndex, int enable)</td></tr>
<tr class="separator:a81b79196426ae68cd9dd77c1a7b960a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a68cfc620b038936deb4313af9d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8a68cfc620b038936deb4313af9d46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnable</b> (int plcIndex, int *enabled)</td></tr>
<tr class="separator:a7c8a68cfc620b038936deb4313af9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb828e17c4ddd5522f77a790819e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fb828e17c4ddd5522f77a790819e82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCompiled</b> (int plcIndex, int *compiled)</td></tr>
<tr class="separator:a16fb828e17c4ddd5522f77a790819e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2bb586b18c6c19a6f15edf015e19a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2bb586b18c6c19a6f15edf015e19a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readStaticPLCVar</b> (int plcIndex, const char *varName, double *data)</td></tr>
<tr class="separator:a6c2bb586b18c6c19a6f15edf015e19a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb47bdc9bef22ddd23acb0740b23f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb47bdc9bef22ddd23acb0740b23f27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeStaticPLCVar</b> (int plcIndex, const char *varName, double data)</td></tr>
<tr class="separator:a2eb47bdc9bef22ddd23acb0740b23f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226632246042e635611b83e75c68bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9226632246042e635611b83e75c68bcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:a9226632246042e635611b83e75c68bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171bc60c9de12ae4ccbb869ba28cfea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2171bc60c9de12ae4ccbb869ba28cfea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a2171bc60c9de12ae4ccbb869ba28cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef0324fb8cf8b4defc8b679e18a3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaef0324fb8cf8b4defc8b679e18a3cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:aeaef0324fb8cf8b4defc8b679e18a3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7183d7c3190d38de1d15b7c45fbc8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7183d7c3190d38de1d15b7c45fbc8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a0d7183d7c3190d38de1d15b7c45fbc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcPLCs_8h_source.html">ecmcPLCs.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcPLCs.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
