<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcDriveDS402 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcDriveDS402-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcDriveDS402 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcDriveDS402:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcDriveDS402.png" usemap="#ecmcDriveDS402_map" alt=""/>
  <map id="ecmcDriveDS402_map" name="ecmcDriveDS402_map">
<area href="classecmcDriveBase.html" alt="ecmcDriveBase" shape="rect" coords="0,112,111,136"/>
<area href="classecmcEcEntryLink.html" alt="ecmcEcEntryLink" shape="rect" coords="0,56,111,80"/>
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72d55bc7ac609a22bf2be039ae0cc592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d55bc7ac609a22bf2be039ae0cc592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcDriveDS402</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData)</td></tr>
<tr class="separator:a72d55bc7ac609a22bf2be039ae0cc592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e170571d25452fd64b351b7e8611174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e170571d25452fd64b351b7e8611174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcDriveDS402</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData, double scale)</td></tr>
<tr class="separator:a9e170571d25452fd64b351b7e8611174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5484b96ac9d8f96dde2126b1301baf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5484b96ac9d8f96dde2126b1301baf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:aa5484b96ac9d8f96dde2126b1301baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989b0f942ea25f5266779e54e6d7494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3989b0f942ea25f5266779e54e6d7494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readEntries</b> ()</td></tr>
<tr class="separator:a3989b0f942ea25f5266779e54e6d7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4872efb255cccc0820eb2024d3446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf4872efb255cccc0820eb2024d3446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeEntries</b> ()</td></tr>
<tr class="separator:a9cf4872efb255cccc0820eb2024d3446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92eea6818387563d8991854ca0324f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b92eea6818387563d8991854ca0324f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:a8b92eea6818387563d8991854ca0324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1fd80caf4542018492ec9f4861b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a1fd80caf4542018492ec9f4861b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:a12a1fd80caf4542018492ec9f4861b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcDriveBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcDriveBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcDriveBase.html">ecmcDriveBase</a></td></tr>
<tr class="memitem:a6e492e4b0d13650bcf15bf9943f45f79 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e492e4b0d13650bcf15bf9943f45f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcDriveBase</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData)</td></tr>
<tr class="separator:a6e492e4b0d13650bcf15bf9943f45f79 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0beeb4a1530fbf5f3bb5191de880bfb inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0beeb4a1530fbf5f3bb5191de880bfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcDriveBase</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData, double scale)</td></tr>
<tr class="separator:af0beeb4a1530fbf5f3bb5191de880bfb inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5def2314683d4f1afdc5065bc8c48 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a5def2314683d4f1afdc5065bc8c48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnable</b> (bool enable)</td></tr>
<tr class="separator:ac6a5def2314683d4f1afdc5065bc8c48 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920da59de68ceba5df1f82815f85e6a7 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920da59de68ceba5df1f82815f85e6a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnable</b> ()</td></tr>
<tr class="separator:a920da59de68ceba5df1f82815f85e6a7 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fcd7f0ad238eb9269354874131f1ff inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fcd7f0ad238eb9269354874131f1ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnabled</b> ()</td></tr>
<tr class="separator:ac8fcd7f0ad238eb9269354874131f1ff inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2ce944dac6efc22b4647f1518b4f1 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd2ce944dac6efc22b4647f1518b4f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleNum</b> (void)</td></tr>
<tr class="separator:acdd2ce944dac6efc22b4647f1518b4f1 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915362160db40a7c48bd287c9aa5c139 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915362160db40a7c48bd287c9aa5c139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleNum</b> (double scaleNum)</td></tr>
<tr class="separator:a915362160db40a7c48bd287c9aa5c139 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396edaf54185c216968609f3b94d6f5 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8396edaf54185c216968609f3b94d6f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleDenom</b> (double scaleDenom)</td></tr>
<tr class="separator:a8396edaf54185c216968609f3b94d6f5 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aed63ee608d10cd46feb959fe9acca inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57aed63ee608d10cd46feb959fe9acca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> ()</td></tr>
<tr class="separator:a57aed63ee608d10cd46feb959fe9acca inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e735da6bd14cd2d596f87faf1ca3f inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402e735da6bd14cd2d596f87faf1ca3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setVelSet</b> (double vel)</td></tr>
<tr class="separator:a402e735da6bd14cd2d596f87faf1ca3f inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653903dbfbc4e4a8997f9c69a98ef5c2 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653903dbfbc4e4a8997f9c69a98ef5c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getVelSet</b> ()</td></tr>
<tr class="separator:a653903dbfbc4e4a8997f9c69a98ef5c2 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b24f1ed28f886d8ae8b82686121e5 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1b24f1ed28f886d8ae8b82686121e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setVelSetRaw</b> (int rawVel)</td></tr>
<tr class="separator:a2a1b24f1ed28f886d8ae8b82686121e5 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be7b4cec26544804550489f1136ef43 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be7b4cec26544804550489f1136ef43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVelSetRaw</b> ()</td></tr>
<tr class="separator:a8be7b4cec26544804550489f1136ef43 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0b0e5dad5dd8f39953c6c39051c9e inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f0b0e5dad5dd8f39953c6c39051c9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableBrake</b> (bool enable)</td></tr>
<tr class="separator:a42f0b0e5dad5dd8f39953c6c39051c9e inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9406057b9519af411d0ad40a8daa1f inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9406057b9519af411d0ad40a8daa1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableReduceTorque</b> (bool enable)</td></tr>
<tr class="separator:aca9406057b9519af411d0ad40a8daa1f inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c919ada68691d082dc3f4922140a2 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366c919ada68691d082dc3f4922140a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableBrake</b> ()</td></tr>
<tr class="separator:a366c919ada68691d082dc3f4922140a2 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f987f206a8831b99ef206ca7b5e93e inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f987f206a8831b99ef206ca7b5e93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableReduceTorque</b> ()</td></tr>
<tr class="separator:ab1f987f206a8831b99ef206ca7b5e93e inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb7b57670e09fbfddda8d0b63b6de33 inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb7b57670e09fbfddda8d0b63b6de33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setAxisDataRef</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *data)</td></tr>
<tr class="separator:acbb7b57670e09fbfddda8d0b63b6de33 inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698795c809e0d51fc941bb7b3702e24c inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698795c809e0d51fc941bb7b3702e24c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setBrakeOpenDelayTime</b> (int delayTime)</td></tr>
<tr class="separator:a698795c809e0d51fc941bb7b3702e24c inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c081edb8b96ac29e271dafaf452fbc inherit pub_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c081edb8b96ac29e271dafaf452fbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setBrakeCloseAheadTime</b> (int aheadTime)</td></tr>
<tr class="separator:ad5c081edb8b96ac29e271dafaf452fbc inherit pub_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcEcEntryLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcEcEntryLink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcEcEntryLink.html">ecmcEcEntryLink</a></td></tr>
<tr class="memitem:a0cb1d841d132567a109db1ccd1839ce3 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb1d841d132567a109db1ccd1839ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEntryAtIndex</b> (<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *entry, int index, int bitIndex)</td></tr>
<tr class="separator:a0cb1d841d132567a109db1ccd1839ce3 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f2fb47f9d8288c94ab7fab00ca1f4 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450f2fb47f9d8288c94ab7fab00ca1f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateEntry</b> (int index)</td></tr>
<tr class="separator:a450f2fb47f9d8288c94ab7fab00ca1f4 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab144527900f709cf777f8705e548f4 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab144527900f709cf777f8705e548f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readEcEntryValue</b> (int entryIndex, uint64_t *value)</td></tr>
<tr class="separator:a7ab144527900f709cf777f8705e548f4 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f00bf8199050935cd12348e19529e inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1f00bf8199050935cd12348e19529e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeEcEntryValue</b> (int entryIndex, uint64_t value)</td></tr>
<tr class="separator:a7c1f00bf8199050935cd12348e19529e inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classecmcDriveBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classecmcDriveBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classecmcDriveBase.html">ecmcDriveBase</a></td></tr>
<tr class="memitem:a4c66cf597ab1701c9d0366500e00d1fd inherit pro_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c66cf597ab1701c9d0366500e00d1fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateBrakeState</b> ()</td></tr>
<tr class="separator:a4c66cf597ab1701c9d0366500e00d1fd inherit pro_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ad45c6237d1c6d6f49f8307d6c4ea inherit pro_methods_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9ad45c6237d1c6d6f49f8307d6c4ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>driveInterlocksOK</b> ()</td></tr>
<tr class="separator:a9c9ad45c6237d1c6d6f49f8307d6c4ea inherit pro_methods_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classecmcEcEntryLink"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classecmcEcEntryLink')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classecmcEcEntryLink.html">ecmcEcEntryLink</a></td></tr>
<tr class="memitem:ae7f89287620131a7734dedd3bec57241 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f89287620131a7734dedd3bec57241"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateEntryBit</b> (int index)</td></tr>
<tr class="separator:ae7f89287620131a7734dedd3bec57241 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4fbb2b8a2cfb04f54c8c725651b27 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a4fbb2b8a2cfb04f54c8c725651b27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryBitCount</b> (int index, int *bitCount)</td></tr>
<tr class="separator:a57a4fbb2b8a2cfb04f54c8c725651b27 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4156aa07121439dbeb2e740ab0faff4 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4156aa07121439dbeb2e740ab0faff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryStartBit</b> (int index, int *startBit)</td></tr>
<tr class="separator:aa4156aa07121439dbeb2e740ab0faff4 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcDriveBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcDriveBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcDriveBase.html">ecmcDriveBase</a></td></tr>
<tr class="memitem:a38efba2dac1a58eadb9840d51cd3cc00 inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38efba2dac1a58eadb9840d51cd3cc00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableAmpCmd_</b></td></tr>
<tr class="separator:a38efba2dac1a58eadb9840d51cd3cc00 inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510e7647bd4963fc5091522ac9878ed6 inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510e7647bd4963fc5091522ac9878ed6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableAmpCmdOld_</b></td></tr>
<tr class="separator:a510e7647bd4963fc5091522ac9878ed6 inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e8b65214c812576674ad6a358d91b inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5e8b65214c812576674ad6a358d91b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale_</b></td></tr>
<tr class="separator:a3c5e8b65214c812576674ad6a358d91b inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f75fa0b818090090387aacd33e885 inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18f75fa0b818090090387aacd33e885"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleNum_</b></td></tr>
<tr class="separator:ae18f75fa0b818090090387aacd33e885 inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157ef9776e00037b79d5573b34ac16f inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3157ef9776e00037b79d5573b34ac16f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleDenom_</b></td></tr>
<tr class="separator:a3157ef9776e00037b79d5573b34ac16f inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42613c022e696deb197eab543d99f9e2 inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42613c022e696deb197eab543d99f9e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>velSet_</b></td></tr>
<tr class="separator:a42613c022e696deb197eab543d99f9e2 inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ed414444914381be231589d4ecd66 inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9ed414444914381be231589d4ecd66"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>controlWord_</b></td></tr>
<tr class="separator:a3f9ed414444914381be231589d4ecd66 inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd72a6ceda8f23dd1234b3a764449e8 inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd72a6ceda8f23dd1234b3a764449e8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>statusWord_</b></td></tr>
<tr class="separator:aadd72a6ceda8f23dd1234b3a764449e8 inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6bbbb5f89abe32107893217d324b0 inherit pro_attribs_classecmcDriveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff6bbbb5f89abe32107893217d324b0"></a>
<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:a8ff6bbbb5f89abe32107893217d324b0 inherit pro_attribs_classecmcDriveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcDriveDS402_8hpp_source.html">ecmcDriveDS402.hpp</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcDriveDS402.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
