<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcMonitor.png" usemap="#ecmcMonitor_map" alt=""/>
  <map id="ecmcMonitor_map" name="ecmcMonitor_map">
<area href="classecmcEcEntryLink.html" alt="ecmcEcEntryLink" shape="rect" coords="0,56,110,80"/>
<area href="classecmcError.html" alt="ecmcError" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8168e39f67b8786cdaeb9604a4979cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8168e39f67b8786cdaeb9604a4979cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcMonitor</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData)</td></tr>
<tr class="separator:ad8168e39f67b8786cdaeb9604a4979cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f465dbfde69ae4ef2ee71f3f7f70ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f465dbfde69ae4ef2ee71f3f7f70ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ecmcMonitor</b> (<a class="el" href="classecmcAxisData.html">ecmcAxisData</a> *axisData, bool enableAtTargetMon, bool enableLagMon)</td></tr>
<tr class="separator:a9f465dbfde69ae4ef2ee71f3f7f70ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161b48739232a900b29a9cdd7111b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9161b48739232a900b29a9cdd7111b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initVars</b> ()</td></tr>
<tr class="separator:a9161b48739232a900b29a9cdd7111b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34241bdc2963c58cc44958b3301a31f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34241bdc2963c58cc44958b3301a31f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHardLimitFwd</b> ()</td></tr>
<tr class="separator:a34241bdc2963c58cc44958b3301a31f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9579d0aa2567030bffcae681d679e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a9579d0aa2567030bffcae681d679e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHardLimitBwd</b> ()</td></tr>
<tr class="separator:a87a9579d0aa2567030bffcae681d679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711789f762048b2182742863ea22157d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711789f762048b2182742863ea22157d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAtTargetTol</b> (double tol)</td></tr>
<tr class="separator:a711789f762048b2182742863ea22157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f41ec3b17697dabdf765927cfdc1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f41ec3b17697dabdf765927cfdc1dd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAtTargetTol</b> ()</td></tr>
<tr class="separator:a60f41ec3b17697dabdf765927cfdc1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf90eeaef71b59db0a28766630338f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeaf90eeaef71b59db0a28766630338f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAtTargetTime</b> (int time)</td></tr>
<tr class="separator:aaeaf90eeaef71b59db0a28766630338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76780240755a0b2c657a2c5b7901172c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76780240755a0b2c657a2c5b7901172c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAtTargetTime</b> ()</td></tr>
<tr class="separator:a76780240755a0b2c657a2c5b7901172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e134aea414b5146c09fa4918304788f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e134aea414b5146c09fa4918304788f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAtTarget</b> ()</td></tr>
<tr class="separator:a6e134aea414b5146c09fa4918304788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55da40951f240085b1ab47d793987c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c55da40951f240085b1ab47d793987c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableAtTargetMon</b> (bool enable)</td></tr>
<tr class="separator:a7c55da40951f240085b1ab47d793987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e61c9b5323d726ba85f1e894dfe04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363e61c9b5323d726ba85f1e894dfe04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableAtTargetMon</b> ()</td></tr>
<tr class="separator:a363e61c9b5323d726ba85f1e894dfe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553fe987a98589d1731fa295abdc69ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553fe987a98589d1731fa295abdc69ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosLagTol</b> (double tol)</td></tr>
<tr class="separator:a553fe987a98589d1731fa295abdc69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba500dfbba7add28a9966356ae63c8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba500dfbba7add28a9966356ae63c8e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPosLagTol</b> ()</td></tr>
<tr class="separator:aba500dfbba7add28a9966356ae63c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b2164550abf91d0be02c2acb266f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b2164550abf91d0be02c2acb266f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosLagTime</b> (int time)</td></tr>
<tr class="separator:ab0b2164550abf91d0be02c2acb266f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a2d0fbf5bb0aa58199ec080ca526b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77a2d0fbf5bb0aa58199ec080ca526b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosLagTime</b> ()</td></tr>
<tr class="separator:aa77a2d0fbf5bb0aa58199ec080ca526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a46ae4b25965a9aa7fcc8919d9d905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a46ae4b25965a9aa7fcc8919d9d905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableLagMon</b> (bool enable)</td></tr>
<tr class="separator:a77a46ae4b25965a9aa7fcc8919d9d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811e9b6de4b4b180ba55b2ba8d09602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab811e9b6de4b4b180ba55b2ba8d09602"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableLagMon</b> ()</td></tr>
<tr class="separator:ab811e9b6de4b4b180ba55b2ba8d09602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc91e0310b231352f463f8a8ae1d6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc91e0310b231352f463f8a8ae1d6fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHomeSwitch</b> ()</td></tr>
<tr class="separator:adcc91e0310b231352f463f8a8ae1d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea2213349214853ab7d223cf2627c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea2213349214853ab7d223cf2627c53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxVel</b> (double vel)</td></tr>
<tr class="separator:a9ea2213349214853ab7d223cf2627c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e847f3bee20e485fc0542b9d0cf5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e847f3bee20e485fc0542b9d0cf5b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxVel</b> (void)</td></tr>
<tr class="separator:a26e847f3bee20e485fc0542b9d0cf5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9262a7e041f60d1daa264ec6505131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9262a7e041f60d1daa264ec6505131"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableMaxVelMon</b> (bool enable)</td></tr>
<tr class="separator:a8c9262a7e041f60d1daa264ec6505131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5804605c45d4d0f1a9d689de465d1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5804605c45d4d0f1a9d689de465d1ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableMaxVelMon</b> ()</td></tr>
<tr class="separator:ab5804605c45d4d0f1a9d689de465d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6bb521a8f95d91c5db8f5832c8aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d6bb521a8f95d91c5db8f5832c8aac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxVelDriveTime</b> (int time)</td></tr>
<tr class="separator:a68d6bb521a8f95d91c5db8f5832c8aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c601ec4d0c4dd826246e1656e97ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477c601ec4d0c4dd826246e1656e97ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxVelTrajTime</b> (int time)</td></tr>
<tr class="separator:a477c601ec4d0c4dd826246e1656e97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30435d3a8a7ad2dd88d9b41eef64e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30435d3a8a7ad2dd88d9b41eef64e7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentPosSet</b> ()</td></tr>
<tr class="separator:ac30435d3a8a7ad2dd88d9b41eef64e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175aaee35e0a83682af39e4c26a01efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175aaee35e0a83682af39e4c26a01efb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:a175aaee35e0a83682af39e4c26a01efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2b1614f1984417ee8f8a9e797523c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2b1614f1984417ee8f8a9e797523c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readEntries</b> ()</td></tr>
<tr class="separator:a5b2b1614f1984417ee8f8a9e797523c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2c9977859e689834409c2b7ad33f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d2c9977859e689834409c2b7ad33f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnable</b> (bool enable)</td></tr>
<tr class="separator:a19d2c9977859e689834409c2b7ad33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee9f78b3dcafb9f783cbf8f68989cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee9f78b3dcafb9f783cbf8f68989cd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnable</b> ()</td></tr>
<tr class="separator:a6ee9f78b3dcafb9f783cbf8f68989cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7943b80fcddacf7e9e931af56799d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c7943b80fcddacf7e9e931af56799d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:af0c7943b80fcddacf7e9e931af56799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7031b0df6b765dfd30d733fb37d9b420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7031b0df6b765dfd30d733fb37d9b420"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a7031b0df6b765dfd30d733fb37d9b420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3791ecf718b511908fa00d4679ff49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3791ecf718b511908fa00d4679ff49b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReset</b> ()</td></tr>
<tr class="separator:af3791ecf718b511908fa00d4679ff49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec674c0e0dcb5179269b7035f3749b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec674c0e0dcb5179269b7035f3749b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setPLCInterlock</b> (bool ilock)</td></tr>
<tr class="separator:a5ec674c0e0dcb5179269b7035f3749b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c66ecf771a4b10fc77b12ae347124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1c66ecf771a4b10fc77b12ae347124"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableHardwareInterlock</b> (bool enable)</td></tr>
<tr class="separator:aaf1c66ecf771a4b10fc77b12ae347124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00332e0db5bcb9abb1249dfa262606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e00332e0db5bcb9abb1249dfa262606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setHardwareInterlockPolarity</b> (externalHWInterlockPolarity pol)</td></tr>
<tr class="separator:a7e00332e0db5bcb9abb1249dfa262606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c40ae13825dd62681192497e4f39ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c40ae13825dd62681192497e4f39ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setCntrlOutputHL</b> (double outputHL)</td></tr>
<tr class="separator:a34c40ae13825dd62681192497e4f39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791604564c528c3d2b0f2d45003ca561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791604564c528c3d2b0f2d45003ca561"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableCntrlHLMon</b> (bool enable)</td></tr>
<tr class="separator:a791604564c528c3d2b0f2d45003ca561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028a5e73734fd780f4d9565c82e850c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad028a5e73734fd780f4d9565c82e850c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableCntrlHLMon</b> ()</td></tr>
<tr class="separator:ad028a5e73734fd780f4d9565c82e850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a721190f0b965cb72ab5697410cda9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a721190f0b965cb72ab5697410cda9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableVelocityDiffMon</b> (bool enable)</td></tr>
<tr class="separator:a7a721190f0b965cb72ab5697410cda9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19403fd0f77721f52a41190b3d10fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee19403fd0f77721f52a41190b3d10fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableVelocityDiffMon</b> ()</td></tr>
<tr class="separator:aee19403fd0f77721f52a41190b3d10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2bd89b9906f0f9b6318674da96a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea2bd89b9906f0f9b6318674da96a07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setVelDiffTimeTraj</b> (int time)</td></tr>
<tr class="separator:adea2bd89b9906f0f9b6318674da96a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a814eaa0bc6af82113b7ffa9c8f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197a814eaa0bc6af82113b7ffa9c8f5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setVelDiffTimeDrive</b> (int time)</td></tr>
<tr class="separator:a197a814eaa0bc6af82113b7ffa9c8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefc9abb5e6e6b7b64c3a8beee72bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbefc9abb5e6e6b7b64c3a8beee72bd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setVelDiffMaxDifference</b> (double velo)</td></tr>
<tr class="separator:acbefc9abb5e6e6b7b64c3a8beee72bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041aab132f523b91cc9108c8f2d72e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041aab132f523b91cc9108c8f2d72e0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableSoftLimitBwd</b> (bool enable)</td></tr>
<tr class="separator:a041aab132f523b91cc9108c8f2d72e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe414409bee4738c5f1cc951e0448808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe414409bee4738c5f1cc951e0448808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableSoftLimitFwd</b> (bool enable)</td></tr>
<tr class="separator:afe414409bee4738c5f1cc951e0448808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4402b9b028cffb93142234e1af58b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4402b9b028cffb93142234e1af58b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableHardLimitBWDAlarm</b> (bool enable)</td></tr>
<tr class="separator:a6b4402b9b028cffb93142234e1af58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06360ca0ef3ebe58647c221f2b271f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06360ca0ef3ebe58647c221f2b271f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableHardLimitFWDAlarm</b> (bool enable)</td></tr>
<tr class="separator:af06360ca0ef3ebe58647c221f2b271f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8359be056c2247be8e8b922c363465fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8359be056c2247be8e8b922c363465fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setSoftLimitBwd</b> (double limit)</td></tr>
<tr class="separator:a8359be056c2247be8e8b922c363465fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ee8a1e6c039d4da49109d3acbc928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81ee8a1e6c039d4da49109d3acbc928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setSoftLimitFwd</b> (double limit)</td></tr>
<tr class="separator:aa81ee8a1e6c039d4da49109d3acbc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d8ce069b103e913427eb7542f9fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9d8ce069b103e913427eb7542f9fb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableAlarmAtHardLimit</b> ()</td></tr>
<tr class="separator:a9b9d8ce069b103e913427eb7542f9fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e140b9f34f8118bd91d630fb84491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7e140b9f34f8118bd91d630fb84491"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSoftLimitBwd</b> ()</td></tr>
<tr class="separator:a7b7e140b9f34f8118bd91d630fb84491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b8eb595f93a327bd3dae325c82118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70b8eb595f93a327bd3dae325c82118"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSoftLimitFwd</b> ()</td></tr>
<tr class="separator:ae70b8eb595f93a327bd3dae325c82118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142facf3002c0875667dd8525fee4c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142facf3002c0875667dd8525fee4c2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableSoftLimitBwd</b> ()</td></tr>
<tr class="separator:a142facf3002c0875667dd8525fee4c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade1ba4735fc2bcefc50072177ee581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ade1ba4735fc2bcefc50072177ee581"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEnableSoftLimitFwd</b> ()</td></tr>
<tr class="separator:a5ade1ba4735fc2bcefc50072177ee581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94608ba4076a17ba9b01c0570d2bf73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94608ba4076a17ba9b01c0570d2bf73e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAtSoftLimitBwd</b> ()</td></tr>
<tr class="separator:a94608ba4076a17ba9b01c0570d2bf73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdb5a86dd37310eea011faf1688280a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdb5a86dd37310eea011faf1688280a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAtSoftLimitFwd</b> ()</td></tr>
<tr class="separator:a8fdb5a86dd37310eea011faf1688280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0c69f022148b1f86acfcc600075bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d0c69f022148b1f86acfcc600075bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCurrentState</b> ()</td></tr>
<tr class="separator:a27d0c69f022148b1f86acfcc600075bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcEcEntryLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcEcEntryLink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcEcEntryLink.html">ecmcEcEntryLink</a></td></tr>
<tr class="memitem:a0cb1d841d132567a109db1ccd1839ce3 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb1d841d132567a109db1ccd1839ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setEntryAtIndex</b> (<a class="el" href="classecmcEcEntry.html">ecmcEcEntry</a> *entry, int index, int bitIndex)</td></tr>
<tr class="separator:a0cb1d841d132567a109db1ccd1839ce3 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f2fb47f9d8288c94ab7fab00ca1f4 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450f2fb47f9d8288c94ab7fab00ca1f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateEntry</b> (int index)</td></tr>
<tr class="separator:a450f2fb47f9d8288c94ab7fab00ca1f4 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab144527900f709cf777f8705e548f4 inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab144527900f709cf777f8705e548f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readEcEntryValue</b> (int entryIndex, uint64_t *value)</td></tr>
<tr class="separator:a7ab144527900f709cf777f8705e548f4 inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f00bf8199050935cd12348e19529e inherit pub_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1f00bf8199050935cd12348e19529e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeEcEntryValue</b> (int entryIndex, uint64_t value)</td></tr>
<tr class="separator:a7c1f00bf8199050935cd12348e19529e inherit pub_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb5773787d472d822669ed13a0d397"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID)</td></tr>
<tr class="separator:aecbb5773787d472d822669ed13a0d397 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb399c033f1212e7d078d6afc128412"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a5bb399c033f1212e7d078d6afc128412 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0880d0d1537d743d7473da5140689"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID)</td></tr>
<tr class="separator:a69a0880d0d1537d743d7473da5140689 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e559cf3010f53497acb22115160194a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorID</b> (const char *fileName, const char *functionName, int lineNumber, int errorID, ecmcAlarmSeverity severity)</td></tr>
<tr class="separator:a3e559cf3010f53497acb22115160194a inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c98ac0672d77cce357961612b38ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (bool error)</td></tr>
<tr class="separator:ad6c98ac0672d77cce357961612b38ee3 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88eec6b06e51d25175a88aee1bcb62dc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a88eec6b06e51d25175a88aee1bcb62dc inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819cbcfac90b8895fafe1301100b1895"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorID</b> ()</td></tr>
<tr class="separator:a819cbcfac90b8895fafe1301100b1895 inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4768f4813566dcc4ae702d03d3f3c"></a>
virtual ecmcAlarmSeverity&#160;</td><td class="memItemRight" valign="bottom"><b>getSeverity</b> ()</td></tr>
<tr class="separator:a3fa4768f4813566dcc4ae702d03d3f3c inherit pub_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classecmcError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38eaf3d8a40032a785a5da71d2922ef"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertErrorIdToString</b> (int errorId)</td></tr>
<tr class="separator:ab38eaf3d8a40032a785a5da71d2922ef inherit pub_static_methods_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classecmcEcEntryLink"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classecmcEcEntryLink')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classecmcEcEntryLink.html">ecmcEcEntryLink</a></td></tr>
<tr class="memitem:ae7f89287620131a7734dedd3bec57241 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f89287620131a7734dedd3bec57241"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validateEntryBit</b> (int index)</td></tr>
<tr class="separator:ae7f89287620131a7734dedd3bec57241 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4fbb2b8a2cfb04f54c8c725651b27 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a4fbb2b8a2cfb04f54c8c725651b27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryBitCount</b> (int index, int *bitCount)</td></tr>
<tr class="separator:a57a4fbb2b8a2cfb04f54c8c725651b27 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4156aa07121439dbeb2e740ab0faff4 inherit pro_methods_classecmcEcEntryLink"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4156aa07121439dbeb2e740ab0faff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryStartBit</b> (int index, int *startBit)</td></tr>
<tr class="separator:aa4156aa07121439dbeb2e740ab0faff4 inherit pro_methods_classecmcEcEntryLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classecmcError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecmcError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classecmcError.html">ecmcError</a></td></tr>
<tr class="memitem:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653c7881897cff12f0f71d34ab223ca7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errorPath_</b> [128]</td></tr>
<tr class="separator:a653c7881897cff12f0f71d34ab223ca7 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12801176190fd292b098484a6df737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorPathValid_</b></td></tr>
<tr class="separator:a7d12801176190fd292b098484a6df737 inherit pro_attribs_classecmcError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcMonitor_8hpp_source.html">ecmcMonitor.hpp</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcMonitor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
