<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAsynPortDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classecmcAsynPortDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAsynPortDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ecmcAsynPortDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecmcAsynPortDriver.png" usemap="#ecmcAsynPortDriver_map" alt=""/>
  <map id="ecmcAsynPortDriver_map" name="ecmcAsynPortDriver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b3f407600ff424c0a4bf91f4570280a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecmcAsynPortDriver.html#a4b3f407600ff424c0a4bf91f4570280a">ecmcAsynPortDriver</a> (const char *portName, int paramTableSize, int autoConnect, int priority)</td></tr>
<tr class="separator:a4b3f407600ff424c0a4bf91f4570280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4947523878e14e563a5963d011c7ff89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4947523878e14e563a5963d011c7ff89"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeOctet</b> (asynUser *pasynUser, const char *value, size_t maxChars, size_t *nActual)</td></tr>
<tr class="separator:a4947523878e14e563a5963d011c7ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d54c70bd6bdd6501a864bcd737c1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d54c70bd6bdd6501a864bcd737c1ff"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readOctet</b> (asynUser *pasynUser, char *value, size_t maxChars, size_t *nActual, int *eomReason)</td></tr>
<tr class="separator:ac6d54c70bd6bdd6501a864bcd737c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ae6caf4f4d126f5bf5fefad70f7c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609ae6caf4f4d126f5bf5fefad70f7c4"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeInt32</b> (asynUser *pasynUser, epicsInt32 value)</td></tr>
<tr class="separator:a609ae6caf4f4d126f5bf5fefad70f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced85ddc65ab7baeeeddaba77903abaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced85ddc65ab7baeeeddaba77903abaa"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeFloat64</b> (asynUser *pasynUser, epicsFloat64 value)</td></tr>
<tr class="separator:aced85ddc65ab7baeeeddaba77903abaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60591b102af7a61e61292fddb261e116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60591b102af7a61e61292fddb261e116"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readInt8Array</b> (asynUser *pasynUser, epicsInt8 *value, size_t nElements, size_t *nIn)</td></tr>
<tr class="separator:a60591b102af7a61e61292fddb261e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9111aa8eed74137a88dec544ecf2ffee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9111aa8eed74137a88dec544ecf2ffee"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readInt16Array</b> (asynUser *pasynUser, epicsInt16 *value, size_t nElements, size_t *nIn)</td></tr>
<tr class="separator:a9111aa8eed74137a88dec544ecf2ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a1628c9e6a6229ef5a23a1a202102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1a1628c9e6a6229ef5a23a1a202102"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readInt32Array</b> (asynUser *pasynUser, epicsInt32 *value, size_t nElements, size_t *nIn)</td></tr>
<tr class="separator:aab1a1628c9e6a6229ef5a23a1a202102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8522888e1ade3722bdac4d4e912720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8522888e1ade3722bdac4d4e912720"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readFloat32Array</b> (asynUser *pasynUser, epicsFloat32 *value, size_t nElements, size_t *nIn)</td></tr>
<tr class="separator:aef8522888e1ade3722bdac4d4e912720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7410def1012a191bd77b366de07fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d7410def1012a191bd77b366de07fd"></a>
virtual asynStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readFloat64Array</b> (asynUser *pasynUser, epicsFloat64 *value, size_t nElements, size_t *nIn)</td></tr>
<tr class="separator:ae3d7410def1012a191bd77b366de07fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5654060474bf9ec7149c16528b18c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5654060474bf9ec7149c16528b18c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllowRtThreadCom</b> (bool allowRtCom)</td></tr>
<tr class="separator:a1f5654060474bf9ec7149c16528b18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543e50fe409c234c0c36977ec88bf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab543e50fe409c234c0c36977ec88bf67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAllowRtThreadCom</b> ()</td></tr>
<tr class="separator:ab543e50fe409c234c0c36977ec88bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7d30fd91645423ea0031c044003b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa7d30fd91645423ea0031c044003b3"></a>
asynUser *&#160;</td><td class="memItemRight" valign="bottom"><b>getTraceAsynUser</b> ()</td></tr>
<tr class="separator:a3fa7d30fd91645423ea0031c044003b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b3f407600ff424c0a4bf91f4570280a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecmcAsynPortDriver::ecmcAsynPortDriver </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramTableSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> class. Calls constructor for the asynPortDriver base class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the asyn port driver to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxPoints</td><td>The maximum number of points in the volt and time arrays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAsynPortDriver_8h_source.html">ecmcAsynPortDriver.h</a></li>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcAsynPortDriver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
