<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: /home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/cmd_EAT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_499df2f82997f5401cd2b061250558da.html">ecmcApp</a></li><li class="navelem"><a class="el" href="dir_2c8526c6866d51014687fb776c8cb534.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmd_EAT.c File Reference<div class="ingroups"><a class="el" href="group__ecmc.html">Ecmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;cmd.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="hw__motor_8h_source.html">hw_motor.h</a>&quot;</code><br/>
<code>#include &quot;cmd_EAT.h&quot;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__Motor__cmd__type.html">cmd_Motor_cmd_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a122493b19bddbb27ea37509dad4041b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_OK_OR_ERROR_AND_RETURN</b>(function)</td></tr>
<tr class="separator:a122493b19bddbb27ea37509dad4041b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e8b5d024b764de8740ff83a49db215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_RESULT_OR_ERROR_AND_RETURN_INT</b>(function)</td></tr>
<tr class="separator:a10e8b5d024b764de8740ff83a49db215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363cc40bf14f8e9eebc9fd57c14e735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_RESULT_OR_ERROR_AND_RETURN_UINT</b>(function)</td></tr>
<tr class="separator:a0363cc40bf14f8e9eebc9fd57c14e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80cb550b4e2d203bcb2608f1de523ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_RESULT_OR_ERROR_AND_RETURN_DOUBLE</b>(function)</td></tr>
<tr class="separator:aa80cb550b4e2d203bcb2608f1de523ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d0c11028e543371157b004dfc2043b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_RESULT_OR_ERROR_AND_RETURN_UINT64</b>(function)</td></tr>
<tr class="separator:a54d0c11028e543371157b004dfc2043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7787db970add8d24f24b773c55b48b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IF_ERROR_SEND_ERROR_AND_RETURN</b>(function)</td></tr>
<tr class="separator:abe7787db970add8d24f24b773c55b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bce637f6f9b80beeb13e92347cb658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bce637f6f9b80beeb13e92347cb658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECMC_COMMAND_FORMAT_ERROR</b>&#160;&#160;&#160;0x210000;</td></tr>
<tr class="separator:a77bce637f6f9b80beeb13e92347cb658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a454113690603a0d7a73c58e7805c29df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454113690603a0d7a73c58e7805c29df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_axis</b> (int axis_no)</td></tr>
<tr class="separator:a454113690603a0d7a73c58e7805c29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf300a2255ff6ee580755d3c5bf6203a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf300a2255ff6ee580755d3c5bf6203a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motorHandleOneArg</b> (const char *myarg_1, <a class="el" href="structecmcOutputBufferType.html">ecmcOutputBufferType</a> *buffer)</td></tr>
<tr class="separator:acf300a2255ff6ee580755d3c5bf6203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028b65fa119bc8cec4d7e3d7bd7423d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028b65fa119bc8cec4d7e3d7bd7423d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_EAT</b> (int argc, const char *argv[], const char *sepv[], <a class="el" href="structecmcOutputBufferType.html">ecmcOutputBufferType</a> *buffer)</td></tr>
<tr class="separator:a028b65fa119bc8cec4d7e3d7bd7423d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command parser for ECMC motion control </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abe7787db970add8d24f24b773c55b48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_ERROR_SEND_ERROR_AND_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                           \</div>
<div class="line">    int iRet=<span class="keyword">function</span>;                           \</div>
<div class="line">    if(iRet){                                    \</div>
<div class="line">      cmd_buf_printf(buffer,<span class="stringliteral">&quot;Error: %d&quot;</span>, iRet);  \</div>
<div class="line">      return 0;                                  \</div>
<div class="line">    }                                            \</div>
<div class="line">  }                                              \</div>
<div class="line">  while(0)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a122493b19bddbb27ea37509dad4041b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_OK_OR_ERROR_AND_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                          \</div>
<div class="line">    int iRet=<span class="keyword">function</span>;                          \</div>
<div class="line">    if(iRet){                                   \</div>
<div class="line">      cmd_buf_printf(buffer,<span class="stringliteral">&quot;Error: %d&quot;</span>, iRet); \</div>
<div class="line">      return 0;                                 \</div>
<div class="line">    }                                           \</div>
<div class="line">    cmd_buf_printf(buffer,<span class="stringliteral">&quot;OK&quot;</span>);                \</div>
<div class="line">    return 0;                                   \</div>
<div class="line">  }                                             \</div>
<div class="line">  while(0)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa80cb550b4e2d203bcb2608f1de523ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_RESULT_OR_ERROR_AND_RETURN_DOUBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                   \</div>
<div class="line">    int iRet=<span class="keyword">function</span>;                                   \</div>
<div class="line">    if(iRet){                                            \</div>
<div class="line">  cmd_buf_printf(buffer,<span class="stringliteral">&quot;Error: %d&quot;</span>, iRet);        \</div>
<div class="line">      return 0;                                          \</div>
<div class="line">    }                                                    \</div>
<div class="line">    cmd_buf_printf(buffer,<span class="stringliteral">&quot;%lf&quot;</span>, fValue);                \</div>
<div class="line">    return 0;                                            \</div>
<div class="line">  }                                                      \</div>
<div class="line">  while(0)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10e8b5d024b764de8740ff83a49db215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_RESULT_OR_ERROR_AND_RETURN_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                \</div>
<div class="line">    int iRet=<span class="keyword">function</span>;                                \</div>
<div class="line">    if(iRet){                                         \</div>
<div class="line">      cmd_buf_printf(buffer,<span class="stringliteral">&quot;Error: %d&quot;</span>, iRet);       \</div>
<div class="line">      return 0;                                       \</div>
<div class="line">    }                                                 \</div>
<div class="line">    cmd_buf_printf(buffer,<span class="stringliteral">&quot;%d&quot;</span>, iValue);              \</div>
<div class="line">    return 0;                                         \</div>
<div class="line">  }                                                   \</div>
<div class="line">  while(0)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0363cc40bf14f8e9eebc9fd57c14e735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_RESULT_OR_ERROR_AND_RETURN_UINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                \</div>
<div class="line">    int iRet=<span class="keyword">function</span>;                                \</div>
<div class="line">    if(iRet){                                         \</div>
<div class="line">      cmd_buf_printf(buffer,<span class="stringliteral">&quot;Error: %d&quot;</span>, iRet);       \</div>
<div class="line">      return 0;                                       \</div>
<div class="line">    }                                                 \</div>
<div class="line">    cmd_buf_printf(buffer,<span class="stringliteral">&quot;%u&quot;</span>, u32Value);              \</div>
<div class="line">    return 0;                                         \</div>
<div class="line">  }                                                   \</div>
<div class="line">  while(0)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a54d0c11028e543371157b004dfc2043b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_RESULT_OR_ERROR_AND_RETURN_UINT64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                   \</div>
<div class="line">    int iRet=<span class="keyword">function</span>;                                   \</div>
<div class="line">    if(iRet){                                            \</div>
<div class="line">  cmd_buf_printf(buffer,<span class="stringliteral">&quot;Error: %d&quot;</span>, iRet);        \</div>
<div class="line">      return 0;                                          \</div>
<div class="line">    }                                                    \</div>
<div class="line">    cmd_buf_printf(buffer,<span class="stringliteral">&quot;%&quot;</span>PRIu64<span class="stringliteral">&quot;&quot;</span>, i64Value);        \</div>
<div class="line">    return 0;                                            \</div>
<div class="line">  }                                                      \</div>
<div class="line">  while(0)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
