<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: /home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcTrajectoryTrapetz.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_499df2f82997f5401cd2b061250558da.html">ecmcApp</a></li><li class="navelem"><a class="el" href="dir_2c8526c6866d51014687fb776c8cb534.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcTrajectoryTrapetz.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_ECMCTRAJECTORYTRAPETZ_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRC_ECMCTRAJECTORYTRAPETZ_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ecmcDefinitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ecmcEncoder.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ecmcError.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ecmcAxisData.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ERROR_TRAJ_EXT_ENC_NULL 0x14E00</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_EXT_TRAJ_NULL 0x14E01</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_NOT_ENABLED 0x14E02</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_GEAR_RATIO_DENOM_ZERO 0x14E03</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_SOFT_LIMIT_FWD_INTERLOCK 0x14E04</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_SOFT_LIMIT_BWD_INTERLOCK  0x14E05</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_HARD_LIMIT_FWD_INTERLOCK  0x14E06</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_HARD_LIMIT_BWD_INTERLOCK  0x14E07</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_POS_LAG_INTERLOCK 0x14E08</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_BOTH_LIMIT_INTERLOCK 0x14E09</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_EXTERNAL_INTERLOCK 0x14E0A</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_EXECUTE_BUT_NO_ENABLE 0x14E0B</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_EXT_TRANSFORM_NULL 0x14E0C</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_TRANSFORM_NOT_COMPILED 0x14E0D</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_TRANSFORM_INTERLOCK_ERROR 0x14E0E</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_TRANSFORM_NULL 0x14E0F</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_EXT_MASTER_SOURCE_NULL 0x14E10</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_EXT_MASTER_SOURCE_COUNT_ZERO 0x14E11</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_INVALID_SAMPLE_TIME 0x14E12</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_TRANSFORM_VALIDATION_ERROR 0x14E13</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_SLAVE_INTERFACE_NULL 0x14E14</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_TRAJ_MAX_SPEED_INTERLOCK 0x14E15</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classecmcTrajectoryTrapetz.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a> : <span class="keyword">public</span> <a class="code" href="classecmcError.html">ecmcError</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>(<a class="code" href="classecmcAxisData.html">ecmcAxisData</a> *axisData,<span class="keywordtype">double</span> sampleTime);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>(<a class="code" href="classecmcAxisData.html">ecmcAxisData</a> *axisData,<span class="keywordtype">double</span> velocityTarget, <span class="keywordtype">double</span> acceleration, <span class="keywordtype">double</span> deceleration, <span class="keywordtype">double</span> jerk,<span class="keywordtype">double</span> sampleTime);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ~<a class="code" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classecmcTrajectoryTrapetz.html#adb426f20c51852b6b7807e0261400719">getNextPosSet</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classecmcTrajectoryTrapetz.html#adf95cb1268e0c983c1c2d45242a2f1e1">getCurrentPosSet</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classecmcTrajectoryTrapetz.html#af4c46864937ef95e97971d9eaeca0fbd">setCurrentPosSet</a>(<span class="keywordtype">double</span> posSet);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classecmcTrajectoryTrapetz.html#af7cd31bd60d7f2b507818cc0b18c9ff4">getVel</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a95798c12c19c73cf3e647b2df76b7d5d">getIndex</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a3b297b4187e161927e3c2d6eedd61fac">getBusy</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a2f7cfdb57b5aee95a774398e13bb0351">setTargetVel</a>(<span class="keywordtype">double</span> velTarget);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classecmcTrajectoryTrapetz.html#af7771ce9944e87130f5951734ea84394">getTargetVel</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classecmcTrajectoryTrapetz.html#ad69ff6b503d02b7217df447668b97ec1">setAcc</a>(<span class="keywordtype">double</span> acc);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a07ced33b25eed41784c60fcde92f88bc">getAcc</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a84d64e394e9c224e521b2f8e5fc60a95">setDec</a>(<span class="keywordtype">double</span> dec);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a6d007ce42cd3cfc7bdd0e75f1e2c7b77">getDec</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classecmcTrajectoryTrapetz.html#ad609b98ffe8ef072039422bd3e97f28b">setEmergDec</a>(<span class="keywordtype">double</span> dec);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classecmcTrajectoryTrapetz.html#ab3d65c2691911de8361310ae6b75c1ee">setJerk</a>(<span class="keywordtype">double</span> jerk);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a6df4fda82031d8fbda446aaf5501261d">getJerk</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classecmcTrajectoryTrapetz.html#aecf8d7e91f1b8b82cb0b161c9a2ec5b0">setTargetPos</a>(<span class="keywordtype">double</span> pos);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a45fd2a40451d1cd7553cdc697d8e570b">getTargetPos</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classecmcTrajectoryTrapetz.html#a322ed32841de0f292803131e8cbec844">setStartPos</a>(<span class="keywordtype">double</span> pos);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> setExecute(<span class="keywordtype">bool</span> execute);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> getExecute();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> setEnable(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> getEnable();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> setMotionMode(motionMode mode);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  interlockTypes getInterlockStatus();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">double</span> getSampleTime();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> validate();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span> distToStop(<span class="keywordtype">double</span> vel);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> initStopRamp(<span class="keywordtype">double</span> currentPos, <span class="keywordtype">double</span> currentVel,<span class="keywordtype">double</span> currentAcc);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> printCurrentState();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  motionDirection getCurrSetDir();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> initVars();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> initTraj();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//void stop();</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">double</span> internalTraj(<span class="keywordtype">double</span> *velocity);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">double</span> moveVel(<span class="keywordtype">double</span> currSetpoint, <span class="keywordtype">double</span> currVelo,<span class="keywordtype">double</span> targetVelo,<span class="keywordtype">bool</span> *trajBusy);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">double</span> movePos(<span class="keywordtype">double</span> currSetpoint,<span class="keywordtype">double</span> targetSetpoint,<span class="keywordtype">double</span> stopDistance, <span class="keywordtype">double</span> currVelo,<span class="keywordtype">double</span> targetVelo, <span class="keywordtype">bool</span> *trajBusy);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">double</span> moveStop(stopMode stopMode,<span class="keywordtype">double</span> currSetpoint, <span class="keywordtype">double</span> currVelo,<span class="keywordtype">double</span> targetVelo, <span class="keywordtype">bool</span> *stopped,<span class="keywordtype">double</span> *velocity);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  stopMode checkInterlocks();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span> updateSetpoint(<span class="keywordtype">double</span> nextSetpoint,<span class="keywordtype">double</span> nextVelocity);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  motionDirection checkDirection(<span class="keywordtype">double</span> oldPos, <span class="keywordtype">double</span> newPos);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">double</span> acceleration_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">double</span> deceleration_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">double</span> decelerationEmergency_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">double</span> velocityTarget_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> targetPosition_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">double</span> jerk_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">double</span> sampleTime_; <span class="comment">//s</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">double</span> posSetMinus1_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">double</span> posSetMinus2_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">double</span> stepACC_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">double</span> stepDEC_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">double</span> stepNOM_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">double</span> stepDECEmerg_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">double</span> currentPositionSetpoint_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">double</span> velocity_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">bool</span>   busy_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span>    index_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span>   execute_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span>   executeOld_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">double</span> startPosition_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span>   enable_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">bool</span>   enableOld_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span>   internalStopCmd_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">double</span> distToStop_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">double</span> prevStepSize_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//interlockTypes externalInterlock_; //Interlock from Monitor class</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  motionDirection actDirection_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  motionDirection setDirection_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  motionMode motionMode_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  interlockTypes interlockStatus_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classecmcAxisData.html">ecmcAxisData</a>* data_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  stopMode latchedStopMode_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_aecf8d7e91f1b8b82cb0b161c9a2ec5b0"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#aecf8d7e91f1b8b82cb0b161c9a2ec5b0">ecmcTrajectoryTrapetz::setTargetPos</a></div><div class="ttdeci">void setTargetPos(double pos)</div><div class="ttdoc">Sets target position (end position of trajectory). </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:339</div></div>
<div class="ttc" id="classecmcError_html"><div class="ttname"><a href="classecmcError.html">ecmcError</a></div><div class="ttdef"><b>Definition:</b> ecmcError.h:29</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_adb426f20c51852b6b7807e0261400719"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#adb426f20c51852b6b7807e0261400719">ecmcTrajectoryTrapetz::getNextPosSet</a></div><div class="ttdeci">double getNextPosSet()</div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:133</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_adf95cb1268e0c983c1c2d45242a2f1e1"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#adf95cb1268e0c983c1c2d45242a2f1e1">ecmcTrajectoryTrapetz::getCurrentPosSet</a></div><div class="ttdeci">double getCurrentPosSet()</div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:114</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a45fd2a40451d1cd7553cdc697d8e570b"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a45fd2a40451d1cd7553cdc697d8e570b">ecmcTrajectoryTrapetz::getTargetPos</a></div><div class="ttdeci">double getTargetPos()</div><div class="ttdoc">returns target position (end position of trajectory). </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:446</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a3b297b4187e161927e3c2d6eedd61fac"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a3b297b4187e161927e3c2d6eedd61fac">ecmcTrajectoryTrapetz::getBusy</a></div><div class="ttdeci">bool getBusy()</div><div class="ttdoc">Returns if trajectory generator is busy (motion in progress). </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:349</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_af4c46864937ef95e97971d9eaeca0fbd"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#af4c46864937ef95e97971d9eaeca0fbd">ecmcTrajectoryTrapetz::setCurrentPosSet</a></div><div class="ttdeci">void setCurrentPosSet(double posSet)</div><div class="ttdoc">Sets position setpoint. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:119</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a95798c12c19c73cf3e647b2df76b7d5d"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a95798c12c19c73cf3e647b2df76b7d5d">ecmcTrajectoryTrapetz::getIndex</a></div><div class="ttdeci">int getIndex()</div><div class="ttdoc">Returns sample period count since beginning of trajectory. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:354</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a07ced33b25eed41784c60fcde92f88bc"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a07ced33b25eed41784c60fcde92f88bc">ecmcTrajectoryTrapetz::getAcc</a></div><div class="ttdeci">double getAcc()</div><div class="ttdoc">Returns acceleration. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:431</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a6d007ce42cd3cfc7bdd0e75f1e2c7b77"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a6d007ce42cd3cfc7bdd0e75f1e2c7b77">ecmcTrajectoryTrapetz::getDec</a></div><div class="ttdeci">double getDec()</div><div class="ttdoc">Returns deceleration. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:436</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a322ed32841de0f292803131e8cbec844"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a322ed32841de0f292803131e8cbec844">ecmcTrajectoryTrapetz::setStartPos</a></div><div class="ttdeci">void setStartPos(double pos)</div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:534</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a84d64e394e9c224e521b2f8e5fc60a95"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a84d64e394e9c224e521b2f8e5fc60a95">ecmcTrajectoryTrapetz::setDec</a></div><div class="ttdeci">void setDec(double dec)</div><div class="ttdoc">Sets deceleration. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:407</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_ad69ff6b503d02b7217df447668b97ec1"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#ad69ff6b503d02b7217df447668b97ec1">ecmcTrajectoryTrapetz::setAcc</a></div><div class="ttdeci">void setAcc(double acc)</div><div class="ttdoc">Sets acceleration. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:387</div></div>
<div class="ttc" id="classecmcAxisData_html"><div class="ttname"><a href="classecmcAxisData.html">ecmcAxisData</a></div><div class="ttdef"><b>Definition:</b> ecmcAxisData.h:96</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a6df4fda82031d8fbda446aaf5501261d"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a6df4fda82031d8fbda446aaf5501261d">ecmcTrajectoryTrapetz::getJerk</a></div><div class="ttdeci">double getJerk()</div><div class="ttdoc">Not used. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:441</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_a2f7cfdb57b5aee95a774398e13bb0351"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#a2f7cfdb57b5aee95a774398e13bb0351">ecmcTrajectoryTrapetz::setTargetVel</a></div><div class="ttdeci">void setTargetVel(double velTarget)</div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:372</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_af7771ce9944e87130f5951734ea84394"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#af7771ce9944e87130f5951734ea84394">ecmcTrajectoryTrapetz::getTargetVel</a></div><div class="ttdeci">double getTargetVel()</div><div class="ttdoc">Returns target velocity. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:382</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_ab3d65c2691911de8361310ae6b75c1ee"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#ab3d65c2691911de8361310ae6b75c1ee">ecmcTrajectoryTrapetz::setJerk</a></div><div class="ttdeci">void setJerk(double jerk)</div><div class="ttdoc">Currently not implemented (will be used when s-shaped trajectory is implemented). ...</div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:421</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_af7cd31bd60d7f2b507818cc0b18c9ff4"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#af7cd31bd60d7f2b507818cc0b18c9ff4">ecmcTrajectoryTrapetz::getVel</a></div><div class="ttdeci">double getVel()</div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:359</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html_ad609b98ffe8ef072039422bd3e97f28b"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html#ad609b98ffe8ef072039422bd3e97f28b">ecmcTrajectoryTrapetz::setEmergDec</a></div><div class="ttdeci">void setEmergDec(double dec)</div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.cpp:397</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></div><div class="ttdoc">Implements a trapezoidal motion setpoint trajectory. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
