<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: /home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_499df2f82997f5401cd2b061250558da.html">ecmcApp</a></li><li class="navelem"><a class="el" href="dir_2c8526c6866d51014687fb776c8cb534.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ESSOSMCU-definitions.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created on: March 14, 2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: anderssandstrom</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ECMCDEFINITIONS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMCDEFINITIONS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define UNPACK( ... ) __VA_ARGS__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MCU_FREQUENCY 1000.0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCU_NSEC_PER_SEC 1000000000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCU_PERIOD_NS (int)(MCU_NSEC_PER_SEC / MCU_FREQUENCY)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIFF_NS(A, B) (((B).tv_sec - (A).tv_sec) * MCU_NSEC_PER_SEC + \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  (B).tv_nsec - (A).tv_nsec)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ECMC_MAX_AXES 64</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MAX_PLCS 8</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Test new conversion</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TIMESPEC2NS(T) ((uint64_t) (((T).tv_sec - 946684800ULL) * 1000000000ULL) + (T).tv_nsec)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="comment">//#define TIMESPEC2NSEPOCH2000(T) ((uint64_t) (((T).tv_sec - 946684800ULL) * 1000000000ULL) + (T).tv_nsec)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#define MSG_TICK 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MAX_MESSAGE 10000</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Buffer size</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EC_MAX_OBJECT_PATH_CHAR_LENGTH 256</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Transforms</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MAX_TRANSFORM_INPUTS ECMC_MAX_AXES*2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSFORM_EXPR_LINE_END_CHAR &#39;#&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSFORM_EXPR_OUTPUT_VAR_NAME &quot;out&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSFORM_EXPR_COMMAND_EXECUTE_PREFIX &quot;ex&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSFORM_EXPR_COMMAND_ENABLE_PREFIX &quot;en&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSFORM_EXPR_VARIABLE_TRAJ_PREFIX &quot;setPos&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSFORM_EXPR_VARIABLE_ENC_PREFIX &quot;actPos&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRANSFORM_EXPR_INTERLOCK_PREFIX &quot;ilock&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//EtherCAT</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EC_MAX_PDOS 512</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EC_MAX_ENTRIES 8192</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EC_MAX_MEM_MAPS 8</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EC_MAX_SLAVES 512</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//Data recording</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ECMC_MAX_DATA_RECORDERS_OBJECTS 10</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MAX_EVENT_OBJECTS 10</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MAX_DATA_STORAGE_OBJECTS 10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DEFAULT_DATA_STORAGE_SIZE 1000</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MAX_EVENT_CONSUMERS 10</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MAX_COMMANDS_LISTS 10</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MAX_COMMANDS_IN_COMMANDS_LISTS 100</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//Motion</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">enum</span> app_mode_type{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ECMC_MODE_CONFIG=0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ECMC_MODE_RUNTIME=1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ECMC_MODE_STARTUP=2</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ECMC_PRIO_LOW = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ECMC_PRIO_HIGH = 60</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum</span> axisType{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ECMC_AXIS_TYPE_BASE=0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ECMC_AXIS_TYPE_REAL=1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ECMC_AXIS_TYPE_VIRTUAL=2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ECMC_AXIS_TYPE_TRAJECTORY=3,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ECMC_AXIS_TYPE_ENCODER=4,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">enum</span> operationMode{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ECMC_MODE_OP_AUTO=0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ECMC_MODE_OP_MAN=1,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">enum</span> motionCommandTypes {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ECMC_CMD_NOCMD=-1,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  ECMC_CMD_JOG=0,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ECMC_CMD_MOVEVEL=1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ECMC_CMD_MOVEREL=2,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ECMC_CMD_MOVEABS=3,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ECMC_CMD_MOVEMODULO=4,     <span class="comment">//NOT IMPLEMENTED</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ECMC_CMD_HOMING=10,        <span class="comment">//PARTLY IMPLEMENTED</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ECMC_CMD_SUPERIMP=20,      <span class="comment">//NOT IMPLEMENTED</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ECMC_CMD_GEAR=30 ,         <span class="comment">//NOT IMPLEMENTED (implemented in another way..) Should adjust code to enable gear only when nCommand=30</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">enum</span> motionDirection {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ECMC_DIR_FORWARD=0,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ECMC_DIR_BACKWARD=1,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ECMC_DIR_STANDSTILL=2,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">enum</span> motionMode{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ECMC_MOVE_MODE_POS=0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ECMC_MOVE_MODE_VEL=1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> dataSource{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  ECMC_DATA_SOURCE_INTERNAL=0,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ECMC_DATA_SOURCE_EXTERNALENCODER=1,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ECMC_DATA_SOURCE_EXTERNALTRAJECTORY=2</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span> coordSystMode{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  ECMC_COORD_ABS=0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ECMC_COORD_REL=1,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">enum</span> stopMode{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ECMC_STOP_MODE_EMERGENCY=0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ECMC_STOP_MODE_NORMAL=1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ECMC_STOP_MODE_RUN=2,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">enum</span> interlockTypes {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ECMC_INTERLOCK_NONE=0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ECMC_INTERLOCK_SOFT_BWD=1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ECMC_INTERLOCK_SOFT_FWD=2,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  ECMC_INTERLOCK_HARD_BWD=3,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  ECMC_INTERLOCK_HARD_FWD=4,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ECMC_INTERLOCK_NO_EXECUTE=5,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ECMC_INTERLOCK_POSITION_LAG=6,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ECMC_INTERLOCK_BOTH_LIMITS=7,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ECMC_INTERLOCK_EXTERNAL=8,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ECMC_INTERLOCK_TRANSFORM=9,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ECMC_INTERLOCK_MAX_SPEED=10,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ECMC_INTERLOCK_CONT_HIGH_LIMIT=11,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ECMC_INTERLOCK_CONT_OUT_INCREASE_AT_LIMIT_SWITCH=12,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ECMC_INTERLOCK_AXIS_ERROR_STATE=13,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ECMC_INTERLOCK_UNEXPECTED_LIMIT_SWITCH_BEHAVIOUR=14,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ECMC_INTERLOCK_VELOCITY_DIFF=15,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ECMC_INTERLOCK_ETHERCAT_MASTER_NOT_OK=16,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ECMC_INTERLOCK_PLC_NORMAL=17,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">enum</span> encoderType{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ECMC_ENCODER_TYPE_INCREMENTAL=0,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ECMC_ENCODER_TYPE_ABSOLUTE=1,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">enum</span> commandType{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  ECMC_CMD_TYPE_EXECUTE=0,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  ECMC_CMD_TYPE_ENABLE=1,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">enum</span> transformVariableType{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  ECMC_TRANSFORM_VAR_TYPE_TRAJ=0,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  ECMC_TRANSFORM_VAR_TYPE_ENC=1,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ECMC_TRANSFORM_VAR_TYPE_IL=2,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">enum</span> eventType{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  ECMC_SAMPLED = 0,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ECMC_EDGE_TRIGGERED = 1,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">enum</span> triggerEdgeType{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ECMC_POSITIVE_EDGE = 0,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ECMC_NEGATIVE_EDGE = 1,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  ECMC_ON_CHANGE=2,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//Object types</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">enum</span> motionObjectType{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  ECMC_OBJ_INVALID=0,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ECMC_OBJ_DRIVE=1,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  ECMC_OBJ_ENCODER=2,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  ECMC_OBJ_MONITOR=3,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ECMC_OBJ_CONTROLLER=4,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  ECMC_OBJ_TRAJECTORY=5,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  ECMC_OBJ_AXIS=6,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  ECMC_OBJ_EC=7</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*Available strings:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *  ax&lt;id&gt;.health              (output)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *  ax&lt;id&gt;.drv.control         (output)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *  ax&lt;id&gt;.drv.velocity        (output)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *  ax&lt;id&gt;.drv.status          (input)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *  ax&lt;id&gt;.drv.break           (output)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *  ax&lt;id&gt;.drv.reducetorque    (output)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  ax&lt;id&gt;.enc.actpos          (input)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  ax&lt;id&gt;.mon.lowlim          (input)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  ax&lt;id&gt;.mon.highlim         (input)drive</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  ax&lt;id&gt;.mon.homesensor      (input)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *  ax&lt;id&gt;.mon.extinterlock    (input)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define ECMC_AX_PATH_BUFFER_SIZE 256</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_EC_PATH_BUFFER_SIZE 256</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define ECMC_PLC_FILE_COMMENT_CHAR &quot;#&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define ECMC_PLC_DATA_STR &quot;plc&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_PLC_ENABLE_DATA_STR &quot;enable&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_PLC_ERROR_DATA_STR &quot;error&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_PLC_SCAN_TIME_DATA_STR &quot;scantime&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_PLC_FIRST_SCAN_STR &quot;firstscan&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define ECMC_PLC_DATA_STORAGE_STR &quot;ds&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DATA_STORAGE_DATA_APPEND_STR &quot;append&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DATA_STORAGE_DATA_INDEX_STR &quot;index&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DATA_STORAGE_DATA_ERROR_STR &quot;error&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DATA_STORAGE_DATA_SIZE_STR &quot;size&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DATA_STORAGE_DATA_DATA_STR &quot;data&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DATA_STORAGE_DATA_CLEAR_STR &quot;clear&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DATA_STORAGE_DATA_FULL_STR &quot;full&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define ECMC_STATIC_VAR &quot;static.&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_GLOBAL_VAR &quot;global.&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define ECMC_EC_STR &quot;ec&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_SLAVE_CHAR &quot;s&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DUMMY_SLAVE_STR &quot;ds&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_EC_HEALTH_STR &quot;health&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AX_STR &quot;ax&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AX_HEALTH_STR &quot;health&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DRV_STR &quot;drv&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DRV_ENABLE_STR &quot;control&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DRV_VELOCITY_STR &quot;velocity&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DRV_ENABLED_STR &quot;status&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DRV_BREAK_STR &quot;brake&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_DRV_REDUCETORQUE_STR &quot;reducetorque&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define ECMC_PLC_VAR_FORMAT &quot;%[0-9a-zA-Z._]&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_PLC_EC_ALIAS_FORMAT &quot;%[0-9a-zA-Z_]&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define ECMC_ENC_STR &quot;enc&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_ENC_ACTPOS_STR &quot;actpos&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define ECMC_MON_STR &quot;mon&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MON_LOWLIM_STR &quot;lowlim&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MON_HIGHLIM_STR &quot;highlim&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MON_HOMESENSOR_STR &quot;homesensor&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_MON_EXTINTERLOCK_STR &quot;extinterlock&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_TRAJ_STR &quot;traj&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_CNTRL_STR &quot;cntrl&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define ECMC_AXIS_DATA_STR_AXIS_ID &quot;id&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_POS_SET &quot;traj.setpos&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_POS_ACT &quot;enc.actpos&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_CNTRL_ERROR &quot;cntrl.error&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_POS_TARGET &quot;traj.targetpos&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_POS_ERROR &quot;cntrl.poserror&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_POS_RAW &quot;enc.rawpos&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_CNTRL_OUT &quot;cntrl.output&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_VEL_SET &quot;traj.setvel&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_VEL_TARGET_SET &quot;traj.targetvel&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_ACC_TARGET_SET &quot;traj.targetacc&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_DEC_TARGET_SET &quot;traj.targetdec&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_VEL_ACT &quot;enc.actvel&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_VEL_SET_FF_RAW &quot;traj.setvelffraw&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_VEL_SET_RAW &quot;drv.setvelraw&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_CYCLE_COUNTER &quot;counter&quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_ERROR &quot;error&quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_COMMAND &quot;traj.command&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_CMD_DATA &quot;traj.cmddata&quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_SEQ_STATE &quot;seq.state&quot;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_INTERLOCK_TYPE &quot;mon.ilock&quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_TRAJ_SOURCE &quot;traj.source&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_ENC_SOURCE &quot;enc.source&quot;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_ENABLE &quot;drv.enable&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_ENABLED &quot;drv.enabled&quot;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_EXECUTE &quot;traj.execute&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_BUSY &quot;traj.busy&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_AT_TARGET &quot;mon.attarget&quot;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_HOMED &quot;enc.homed&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_LIMIT_BWD &quot;mon.lowlim&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_LIMIT_FWD &quot;mon.highlim&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_SOFT_LIMIT_BWD &quot;mon.lowsoftlim&quot;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_SOFT_LIMIT_FWD &quot;mon.highsoftlim&quot;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_SOFT_LIMIT_BWD_ENABLE &quot;mon.lowsoftlimenable&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_SOFT_LIMIT_FWD_ENABLE &quot;mon.highsoftlimenable&quot;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_HOME_SWITCH &quot;mon.homesensor&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_RESET &quot;reset&quot;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_TRAJ_DIRECTION &quot;traj.dir&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_ENC_HOMEPOS &quot;enc.homepos&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMC_AXIS_DATA_STR_BLOCK_COM &quot;blockcom&quot;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">enum</span> ecmcAxisDataType{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  ECMC_AXIS_DATA_NONE=0,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  ECMC_AXIS_DATA_AXIS_ID=1,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  ECMC_AXIS_DATA_POS_SET=2,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  ECMC_AXIS_DATA_POS_ACT=3,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  ECMC_AXIS_DATA_CNTRL_ERROR=4,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  ECMC_AXIS_DATA_POS_TARGET=5,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  ECMC_AXIS_DATA_POS_ERROR=6,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  ECMC_AXIS_DATA_POS_RAW=7,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  ECMC_AXIS_DATA_CNTRL_OUT=8,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  ECMC_AXIS_DATA_VEL_SET=9,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  ECMC_AXIS_DATA_VEL_ACT=10,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  ECMC_AXIS_DATA_VEL_SET_FF_RAW=11,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  ECMC_AXIS_DATA_VEL_SET_RAW=12,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  ECMC_AXIS_DATA_CYCLE_COUNTER=13,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  ECMC_AXIS_DATA_ERROR=14,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  ECMC_AXIS_DATA_COMMAND=15,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  ECMC_AXIS_DATA_CMD_DATA=16,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  ECMC_AXIS_DATA_SEQ_STATE=17,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  ECMC_AXIS_DATA_INTERLOCK_TYPE=18,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  ECMC_AXIS_DATA_TRAJ_SOURCE=19,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  ECMC_AXIS_DATA_ENC_SOURCE=20,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  ECMC_AXIS_DATA_ENABLE=21,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  ECMC_AXIS_DATA_ENABLED=22,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  ECMC_AXIS_DATA_EXECUTE=23,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  ECMC_AXIS_DATA_BUSY=24,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  ECMC_AXIS_DATA_AT_TARGET=25,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  ECMC_AXIS_DATA_HOMED=26,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  ECMC_AXIS_DATA_LIMIT_BWD=27,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  ECMC_AXIS_DATA_LIMIT_FWD=28,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  ECMC_AXIS_DATA_HOME_SWITCH=29,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  ECMC_AXIS_DATA_RESET=30,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  ECMC_AXIS_DATA_VEL_TARGET_SET=31,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  ECMC_AXIS_DATA_ACC_TARGET_SET=32,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  ECMC_AXIS_DATA_DEC_TARGET_SET=33,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  ECMC_AXIS_DATA_SOFT_LIMIT_BWD=34,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  ECMC_AXIS_DATA_SOFT_LIMIT_FWD=35,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  ECMC_AXIS_DATA_SOFT_LIMIT_BWD_ENABLE=36,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  ECMC_AXIS_DATA_SOFT_LIMIT_FWD_ENABLE=37,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  ECMC_AXIS_DATA_TRAJ_DIRECTION=38,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  ECMC_AXIS_DATA_ENC_HOMEPOS=39,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  ECMC_AXIS_DATA_BLOCK_COM=40,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">enum</span> ecmcDataStorageType{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  ECMC_DATA_STORAGE_DATA_NONE=0,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  ECMC_DATA_STORAGE_DATA_APPEND=1,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  ECMC_DATA_STORAGE_DATA_SIZE=2,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  ECMC_DATA_STORAGE_DATA_INDEX=3,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  ECMC_DATA_STORAGE_DATA_ERROR=4,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  ECMC_DATA_STORAGE_DATA_DATA=5,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  ECMC_DATA_STORAGE_DATA_CLEAR=6,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  ECMC_DATA_STORAGE_DATA_FULL=7,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">enum</span> ecmcDataSourceType{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  ECMC_RECORDER_SOURCE_NONE=0,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  ECMC_RECORDER_SOURCE_ETHERCAT=1,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  ECMC_RECORDER_SOURCE_AXIS=2,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  ECMC_RECORDER_SOURCE_STATIC_VAR=3,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  ECMC_RECORDER_SOURCE_GLOBAL_VAR=4,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  ECMC_RECORDER_SOURCE_DATA_STORAGE=5,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ECMCDEFINITIONS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
