<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: /home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcEc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_499df2f82997f5401cd2b061250558da.html">ecmcApp</a></li><li class="navelem"><a class="el" href="dir_2c8526c6866d51014687fb776c8cb534.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcEc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ecmcEc.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 1, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: anderssandstrom</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ECMCEC_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMCEC_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;ecrt.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ecmcDefinitions.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ecmcEcEntry.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ecmcEcSDO.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ecmcEcSlave.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ecmcError.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cmd.h&quot;</span> <span class="comment">//Logging macros</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ecmcAsynPortDriver.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ecmcEcMemMap.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iocsh.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//EC ERRORS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ERROR_EC_MAIN_REQUEST_FAILED 0x26000</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_CREATE_DOMAIN_FAILED 0x26001</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_INVALID_SLAVE_INDEX 0x26002</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_MASTER_ACTIVATE_FAILED 0x26003</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_SLAVE_NULL 0x26004</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_GET_SLAVE_INFO_FAILED 0x26005</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_ENTRY_NULL 0x26006</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_GET_ENTRY_INFO_FAILED 0x26007</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_DOM_REG_PDO_ENTRY_LIST_FAILED 0x26008</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_SDO_ARRAY_FULL 0x26009</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_SDO_ENTRY_NULL 0x2600A</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_SDO_READ_FAILED 0x2600B</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_DOMAIN_DATA_FAILED 0x2600C</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MAIN_SLAVE_ARRAY_FULL 0x2600D</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AL_STATE_INIT 0x2600E</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AL_STATE_PREOP 0x2600F</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AL_STATE_SAFEOP 0x26010</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_LINK_DOWN 0x26011</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_RESPOND_VS_CONFIG_SLAVES_MISSMATCH 0x26012</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_STATUS_NOT_OK 0x26013</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_ALIAS_TO_LONG 0x26014</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_ASYN_PORT_OBJ_NULL 0x26015</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_ASYN_PORT_CREATE_PARAM_FAIL 0x26016</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_ASYN_SKIP_CYCLES_INVALID 0x26017</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MEM_MAP_INDEX_OUT_OF_RANGE 0x26018</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MEM_MAP_START_ENTRY_NULL 0x26019</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_MEM_MAP_NULL 0x2601A</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_ASYN_ALIAS_NOT_VALID 0x2601B</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_BUFFER_OVERFLOW 0x2601C</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_MASTER_INFO_FAIL 0x2601D</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_SLAVE_INFO_FAIL 0x2601E</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_SM_INFO_FAIL 0x2601F</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_PDO_INFO_FAIL 0x2601F</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_ENTRY_INFO_FAIL 0x26020</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_MASTER_NOT_SELECTED_FAIL 0x26021</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_SLAVE_INDEX_OUT_OF_RANGE 0x26022</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_AUTO_CONFIG_DIRECTION_INVALID 0x26023</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_REG_ASYN_PAR_BUFFER_OVERFLOW 0x26024</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//Entry index</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ECMC_EC_ENTRY_INDEX_HEALTH 0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classecmcEc.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classecmcEc.html">ecmcEc</a> : <span class="keyword">public</span> <a class="code" href="classecmcError.html">ecmcError</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classecmcEc.html">ecmcEc</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ~<a class="code" href="classecmcEc.html">ecmcEc</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> init(<span class="keywordtype">int</span> nMasterIndex);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//void setMaster(ec_master_t *master);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classecmcEc.html#a28682536baecf4cb5c3fb35863326608">addSlave</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      uint16_t alias, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      uint16_t position, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      uint32_t vendorId, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      uint32_t productCode );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classecmcEcSlave.html">ecmcEcSlave</a> *getSlave(<span class="keywordtype">int</span> slave); <span class="comment">//NOTE: index not bus position</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ec_domain_t *getDomain();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ec_master_t *getMaster();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> getMasterIndex();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> getInitDone();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> receive();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> send(timespec timeOffset);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> compileRegInfo();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> checkDomainState();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> checkSlaveConfState(<span class="keywordtype">int</span> slave);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> checkSlavesConfState();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> checkState();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> activate();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> setDiagnostics(<span class="keywordtype">bool</span> diag);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> addSDOWrite(uint16_t slavePosition,uint16_t sdoIndex,uint8_t sdoSubIndex,uint32_t value, <span class="keywordtype">int</span> byteSize);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> writeAndVerifySDOs();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> readSDO(uint16_t slavePosition,uint16_t sdoIndex,uint8_t sdoSubIndex,<span class="keywordtype">int</span> byteSize,uint32_t *value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//uint32_t readSDO(uint16_t slavePosition,uint16_t sdoIndex,uint8_t sdoSubIndex, int byteSize);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> writeSDO(uint16_t slavePosition,uint16_t sdoIndex,uint8_t sdoSubIndex,uint32_t value, <span class="keywordtype">int</span> byteSize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> writeSDOComplete(uint16_t slavePosition,uint16_t sdoIndex,uint32_t value, <span class="keywordtype">int</span> byteSize);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classecmcEc.html#ae1ed09e8a3b6f5468d209fa7971d9394">addEntry</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint16_t       position, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint32_t       vendorId, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint32_t       productCode, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ec_direction_t direction,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint8_t        syncMangerIndex,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint16_t       pdoIndex,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint16_t       entryIndex,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint8_t        entrySubIndex,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint8_t        bits,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::string    <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span>            signedValue</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> addMemMap(uint16_t startEntryBusPosition,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::string startEntryIDString,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> byteSize,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ec_direction_t direction,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::string memMapIDString);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classecmcEcMemMap.html">ecmcEcMemMap</a> *findMemMap(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classecmcEcSlave.html">ecmcEcSlave</a> *findSlave(<span class="keywordtype">int</span> busPosition);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> findSlaveIndex(<span class="keywordtype">int</span> busPosition,<span class="keywordtype">int</span> *slaveIndex);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> updateTime();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> printTimingInformation();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> statusOK();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> setDomainFailedCyclesLimitInterlock(<span class="keywordtype">int</span> cycles);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> slowExecute();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> reset();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> linkEcEntryToAsynParameter(<span class="keywordtype">void</span>* asynPortObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *entryIDString, <span class="keywordtype">int</span> asynParType,<span class="keywordtype">int</span> skipCycles);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> linkEcMemMapToAsynParameter(<span class="keywordtype">void</span>* asynPortObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *memMapIDString, <span class="keywordtype">int</span> asynParType,<span class="keywordtype">int</span> skipCycles);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> setEcStatusOutputEntry(<a class="code" href="classecmcEcEntry.html">ecmcEcEntry</a> *entry);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> initAsyn(<a class="code" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a>* asynPortDriver,<span class="keywordtype">bool</span> regAsynParams,<span class="keywordtype">int</span> skipCycles);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> setAsynPortDriver(<a class="code" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a>* asynPortDriver);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> printAllConfig();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> printSlaveConfig(<span class="keywordtype">int</span> slaveIndex);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> autoConfigSlave(<span class="keywordtype">int</span> slaveIndex,<span class="keywordtype">int</span> addAsAsynParams);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> initVars();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> updateInputProcessImage();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">int</span> updateOutProcessImage();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  timespec timespecAdd(timespec time1, timespec time2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  ec_master_t *master_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ec_domain_t *domain_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  ec_domain_state_t domainStateOld_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ec_domain_state_t domainState_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ec_master_state_t masterStateOld_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ec_master_state_t masterState_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint8_t *domainPd_ ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> slaveCounter_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> entryCounter_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classecmcEcSlave.html">ecmcEcSlave</a> *slaveArray_[EC_MAX_SLAVES];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  ec_pdo_entry_reg_t slaveEntriesReg_[EC_MAX_ENTRIES];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdoByteOffsetArray_[EC_MAX_ENTRIES];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdoBitOffsetArray_[EC_MAX_ENTRIES];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> initDone_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> diag_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classecmcEcSlave.html">ecmcEcSlave</a> *simSlave_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> slavesOK_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> masterOK_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> domainOK_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> domainNotOKCounter_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> domainNotOKCounterTotal_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> domainNotOKCounterMax_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> domainNotOKCyclesLimit_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> inStartupPhase_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classecmcEcMemMap.html">ecmcEcMemMap</a> *ecMemMapArray_[EC_MAX_MEM_MAPS];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">int</span> ecMemMapArrayCounter_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">size_t</span> domainSize_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classecmcEcEntry.html">ecmcEcEntry</a> *statusOutputEntry_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> masterIndex_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> updateDefAsynParams_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> asynParIdSlaveCounter_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> asynParIdMemMapCounter_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> asynParIdSlavesStatus_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> asynParIdDomianStatus_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> asynParIdDomianFailCounter_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> asynParIdDomianFailCounterTotal_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> asynParIdAlState;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> asynParIdEntryCounter_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> asynParIdMasterLink_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> asynUpdateCycleCounter_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> asynUpdateCycles_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ECMCEC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classecmcError_html"><div class="ttname"><a href="classecmcError.html">ecmcError</a></div><div class="ttdef"><b>Definition:</b> ecmcError.h:29</div></div>
<div class="ttc" id="classecmcEc_html_a28682536baecf4cb5c3fb35863326608"><div class="ttname"><a href="classecmcEc.html#a28682536baecf4cb5c3fb35863326608">ecmcEc::addSlave</a></div><div class="ttdeci">int addSlave(uint16_t alias, uint16_t position, uint32_t vendorId, uint32_t productCode)</div><div class="ttdef"><b>Definition:</b> ecmcEc.cpp:142</div></div>
<div class="ttc" id="classecmcEc_html"><div class="ttname"><a href="classecmcEc.html">ecmcEc</a></div><div class="ttdef"><b>Definition:</b> ecmcEc.h:69</div></div>
<div class="ttc" id="classecmcEcEntry_html"><div class="ttname"><a href="classecmcEcEntry.html">ecmcEcEntry</a></div><div class="ttdef"><b>Definition:</b> ecmcEcEntry.h:40</div></div>
<div class="ttc" id="classecmcEcMemMap_html"><div class="ttname"><a href="classecmcEcMemMap.html">ecmcEcMemMap</a></div><div class="ttdef"><b>Definition:</b> ecmcEcMemMap.h:17</div></div>
<div class="ttc" id="classecmcEc_html_ae1ed09e8a3b6f5468d209fa7971d9394"><div class="ttname"><a href="classecmcEc.html#ae1ed09e8a3b6f5468d209fa7971d9394">ecmcEc::addEntry</a></div><div class="ttdeci">int addEntry(uint16_t position, uint32_t vendorId, uint32_t productCode, ec_direction_t direction, uint8_t syncMangerIndex, uint16_t pdoIndex, uint16_t entryIndex, uint8_t entrySubIndex, uint8_t bits, std::string id, int signedValue)</div><div class="ttdef"><b>Definition:</b> ecmcEc.cpp:512</div></div>
<div class="ttc" id="classecmcEcSlave_html"><div class="ttname"><a href="classecmcEcSlave.html">ecmcEcSlave</a></div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.h:56</div></div>
<div class="ttc" id="classecmcAsynPortDriver_html"><div class="ttname"><a href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a></div><div class="ttdef"><b>Definition:</b> ecmcAsynPortDriver.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
