<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: /home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcAxisSequencer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_499df2f82997f5401cd2b061250558da.html">ecmcApp</a></li><li class="navelem"><a class="el" href="dir_2c8526c6866d51014687fb776c8cb534.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcAxisSequencer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cMcuSequencer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 14, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: anderssandstrom</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ecmcAxisSequencer_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ecmcAxisSequencer_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;ecmcEncoder.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ecmcError.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ecmcMonitor.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ecmcPIDController.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ecmcTrajectoryTrapetz.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ecmcMasterSlaveIF.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ecmcAxisData.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//SEQUENCER ERRORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ERROR_SEQ_TRAJ_NULL 0x14D00</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_ENC_NULL 0x14D01</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_MON_NULL 0x14D02</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_CNTRL_NULL 0x14D03</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_SEQ_FAILED 0x14D04</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_COMMAND_NOT_SUPPORTED 0x14D05</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_SOFT_LIMIT_FWD 0x14D06</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_SOFT_LIMIT_BWD 0x14D07</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_TIMEOUT 0x14D08</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_CMD_UNDEFINED 0x14D09</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_CMD_DATA_UNDEFINED 0x14D0A</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_EXTERNAL_DATA_INTERFACE_NULL 0x14D0B</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_NO_HOME_SWITCH_FLANK 0x14D0C</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_NO_SECOND_HOME_SWITCH_FLANK 0x14D0D</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_ERROR_ABS_BIT_COUNT_ZERO 0x14D0E</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_ERROR_POSITION_SANITY_CHECK_FAILED 0x14D0F</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_ERROR_ACCELERATION_ZERO 0x14D10</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_ERROR_DECELERATION_ZERO 0x14D11</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_SEQ_ERROR_VELOCITY_ZERO 0x14D12</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//Homing</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">enum</span> ecmcHomingType{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ECMC_SEQ_HOME_NOT_VALID = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ECMC_SEQ_HOME_LOW_LIM = 1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ECMC_SEQ_HOME_HIGH_LIM = 2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ECMC_SEQ_HOME_LOW_LIM_HOME = 3,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ECMC_SEQ_HOME_HIGH_LIM_HOME = 4,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ECMC_SEQ_HOME_LOW_LIM_HOME_HOME = 5,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ECMC_SEQ_HOME_HIGH_LIM_HOME_HOME = 6,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ECMC_SEQ_HOME_SET_POS = 15,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ECMC_SEQ_HOME_LOW_LIM_SINGLE_TURN_ABS = 21,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ECMC_SEQ_HOME_HIGH_LIM_SINGLE_TURN_ABS = 22,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classecmcAxisSequencer.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a> : <span class="keyword">public</span> <a class="code" href="classecmcError.html">ecmcError</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ~<a class="code" href="classecmcAxisSequencer.html">ecmcAxisSequencer</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span>    setExecute(<span class="keywordtype">bool</span> execute);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span>   getExecute();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span>   execute();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span>   setCommand(motionCommandTypes command);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  motionCommandTypes getCommand();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span>   setCmdData(<span class="keywordtype">int</span> cmdData);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span>    getCmdData();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span>   setTraj(<a class="code" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a> *traj);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a> *getTraj();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span>   setEnc(<a class="code" href="classecmcEncoder.html">ecmcEncoder</a> *enc);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span>   setMon(<a class="code" href="classecmcMonitor.html">ecmcMonitor</a> *mon);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span>   setCntrl(<a class="code" href="classecmcPIDController.html">ecmcPIDController</a> *con);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span>   getBusy();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span>   setJogVel(<span class="keywordtype">double</span> velTarget);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> getJogVel();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span>    setHomeVelTwordsCam(<span class="keywordtype">double</span> vel);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span>    setHomeVelOffCam(<span class="keywordtype">double</span> vel);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">double</span> getHomeVelTwordsCam();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">double</span> getHomeVelOffCam();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span>    setHomeDir(motionDirection dir);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  motionDirection getHomeDir();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span>   setHomePosition(<span class="keywordtype">double</span> pos);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> getHomePosition();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span>   setTargetPos(<span class="keywordtype">double</span> pos);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span>   setTargetPos(<span class="keywordtype">double</span> pos, <span class="keywordtype">bool</span> force);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">double</span> getTargetPos();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span>   setTargetVel(<span class="keywordtype">double</span> velTarget);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">double</span> getTargetVel();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span>   setJogFwd(<span class="keywordtype">bool</span> jog);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span>   getJogFwd();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span>   setJogBwd(<span class="keywordtype">bool</span> jog);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span>   getJogBwd();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span>    getSeqState();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span>    validate();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span>    setSequenceTimeout(<span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span>    setExternalExecute(<span class="keywordtype">bool</span> execute);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span>    setExtTrajIF(<a class="code" href="classecmcMasterSlaveIF.html">ecmcMasterSlaveIF</a> *extIf);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span>    setAxisDataRef(<a class="code" href="classecmcAxisData.html">ecmcAxisData</a>* data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span>   printCurrentState();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span>   printHomeDirection();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span>   initVars();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">double</span> checkSoftLimits(<span class="keywordtype">double</span> posSetpoint);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span>    seqHoming1();  <span class="comment">//nCmdData==1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span>    seqHoming2();  <span class="comment">//nCmdData==2</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span>    seqHoming3();  <span class="comment">//nCmdData==3</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span>    seqHoming4();  <span class="comment">//nCmdData==4</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span>    seqHoming5();  <span class="comment">//nCmdData==5</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span>    seqHoming6();  <span class="comment">//nCmdData==6</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span>    seqHoming15(); <span class="comment">//nCmdData==15</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span>    seqHoming21(); <span class="comment">//nCmdData==21</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span>    seqHoming22(); <span class="comment">//nCmdData==22</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span>    checkHWLimitsAndStop(<span class="keywordtype">bool</span> checkBWD,<span class="keywordtype">bool</span> checkFWD);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span>    stopSeq();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span>    getExtTrajSetpoint(<span class="keywordtype">double</span> *pos);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span>    checkVelAccDec();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span>   initHomingSeq();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span>   finalizeHomingSeq(<span class="keywordtype">double</span> newPosition);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span>    seqState_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span>    seqStateOld_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span>    seqTimeout_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span>    seqTimeCounter_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span>   hwLimitSwitchFwd_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">bool</span>   hwLimitSwitchFwdOld_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span>   hwLimitSwitchBwd_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span>   hwLimitSwitchBwdOld_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span>   homeSensor_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span>   homeSensorOld_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span>   seqInProgress_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span>   seqInProgressOld_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span>   jogFwd_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span>   jogBwd_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span>   executeOld_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span>   busy_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">double</span> jogVel_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">double</span> homeVelTwordsCam_; <span class="comment">//ADR command</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span> homeVelOffCam_; <span class="comment">//ADR command</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">double</span> homePosition_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">double</span> homePosLatch1_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">double</span> homePosLatch2_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  motionDirection currSeqDirection_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  motionDirection homeDirection_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a> *traj_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classecmcEncoder.html">ecmcEncoder</a> *enc_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classecmcMonitor.html">ecmcMonitor</a> *mon_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classecmcPIDController.html">ecmcPIDController</a> *cntrl_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classecmcMasterSlaveIF.html">ecmcMasterSlaveIF</a> *externalInputTrajectoryIF_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classecmcAxisData.html">ecmcAxisData</a>* data_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  uint64_t oldEncAbsPosReg_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint64_t encAbsPosReg_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ecmcAxisSequencer_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classecmcError_html"><div class="ttname"><a href="classecmcError.html">ecmcError</a></div><div class="ttdef"><b>Definition:</b> ecmcError.h:29</div></div>
<div class="ttc" id="classecmcMonitor_html"><div class="ttname"><a href="classecmcMonitor.html">ecmcMonitor</a></div><div class="ttdef"><b>Definition:</b> ecmcMonitor.hpp:44</div></div>
<div class="ttc" id="classecmcEncoder_html"><div class="ttname"><a href="classecmcEncoder.html">ecmcEncoder</a></div><div class="ttdef"><b>Definition:</b> ecmcEncoder.h:47</div></div>
<div class="ttc" id="classecmcAxisData_html"><div class="ttname"><a href="classecmcAxisData.html">ecmcAxisData</a></div><div class="ttdef"><b>Definition:</b> ecmcAxisData.h:96</div></div>
<div class="ttc" id="classecmcPIDController_html"><div class="ttname"><a href="classecmcPIDController.html">ecmcPIDController</a></div><div class="ttdef"><b>Definition:</b> ecmcPIDController.hpp:12</div></div>
<div class="ttc" id="classecmcMasterSlaveIF_html"><div class="ttname"><a href="classecmcMasterSlaveIF.html">ecmcMasterSlaveIF</a></div><div class="ttdef"><b>Definition:</b> ecmcMasterSlaveIF.h:32</div></div>
<div class="ttc" id="classecmcAxisSequencer_html"><div class="ttname"><a href="classecmcAxisSequencer.html">ecmcAxisSequencer</a></div><div class="ttdef"><b>Definition:</b> ecmcAxisSequencer.h:54</div></div>
<div class="ttc" id="classecmcTrajectoryTrapetz_html"><div class="ttname"><a href="classecmcTrajectoryTrapetz.html">ecmcTrajectoryTrapetz</a></div><div class="ttdoc">Implements a trapezoidal motion setpoint trajectory. </div><div class="ttdef"><b>Definition:</b> ecmcTrajectoryTrapetz.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
