<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: /home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcPLCs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_499df2f82997f5401cd2b061250558da.html">ecmcApp</a></li><li class="navelem"><a class="el" href="dir_2c8526c6866d51014687fb776c8cb534.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcPLCs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ecmcPLCs.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 15, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: anderssandstrom</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ecmcPLCs_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ecmcPLCs_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ecmcPLC.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ecmcDefinitions.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ecmcAxisBase.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ecmcDataStorage.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ecmcEc.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;exprtkWrap.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ERROR_PLCS_INDEX_OUT_OF_RANGE 0x20700</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_PLCS_AXIS_INDEX_OUT_OF_RANGE 0x20701</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_PLCS_EC_NOT_INITIALIZED 0x20702</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_PLCS_VARIABLE_NAME_TO_LONG 0x20703</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_PLCS_DATA_STORAGE_INDEX_OUT_OF_RANGE 0x20704</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_PLCS_FILE_NOT_FOUND 0x20705</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_PLCS_INVALID_VAR_NAME 0x20706</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_PLCS_PLC_NULL 0x20707</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CHECK_PLC_RETURN_IF_ERROR(index) {            \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  if(index&gt;=ECMC_MAX_PLCS || index&lt;0){                \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    LOGERR(&quot;ERROR: PLC index out of range.\n&quot;);       \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    return ERROR_PLCS_INDEX_OUT_OF_RANGE;             \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  }                                                   \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  if(plcs_[index]==NULL){                             \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    LOGERR(&quot;ERROR: PLC index NULL.\n&quot;);               \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    return ERROR_PLCS_PLC_NULL;                       \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  }                                                   \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">}                                                     \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classecmcPLCs.html">   41</a></span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classecmcPLCs.html">ecmcPLCs</a> : <span class="keyword">public</span> <a class="code" href="classecmcError.html">ecmcError</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classecmcPLCs.html">ecmcPLCs</a>(<a class="code" href="classecmcEc.html">ecmcEc</a> *ec);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ~<a class="code" href="classecmcPLCs.html">ecmcPLCs</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> createPLC(<span class="keywordtype">int</span> plcIndex, <span class="keywordtype">int</span> skipCycles);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> deletePLC(<span class="keywordtype">int</span> plcIndex);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> setAxisArrayPointer(<a class="code" href="classecmcAxisBase.html">ecmcAxisBase</a> *axis,<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> setDataStoragePointer(<a class="code" href="classecmcDataStorage.html">ecmcDataStorage</a> *ds,<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> execute(<span class="keywordtype">bool</span> ecOK);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> setExpr(<span class="keywordtype">int</span> plcIndex,<span class="keywordtype">char</span> *expr);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> parseExpr(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> * exprStr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> getExpr(<span class="keywordtype">int</span> plcIndex, std::string *expr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> addExprLine(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> *exprStr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> loadPLCFile(<span class="keywordtype">int</span> plcIndex,<span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> clearExpr(<span class="keywordtype">int</span> plcIndex);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> compileExpr(<span class="keywordtype">int</span> plcIndex);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> setEnable(<span class="keywordtype">int</span> plcIndex,<span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> getEnable(<span class="keywordtype">int</span> plcIndex,<span class="keywordtype">int</span> *enabled);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> getCompiled(<span class="keywordtype">int</span> plcIndex,<span class="keywordtype">int</span> *compiled);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> readStaticPLCVar(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> *varName,<span class="keywordtype">double</span>* data);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> writeStaticPLCVar(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> *varName,<span class="keywordtype">double</span> data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> validate();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span>  getErrorID();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> getError();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> errorReset();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> initVars();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> createNewGlobalDataIF(<span class="keywordtype">char</span> * varName,ecmcDataSourceType dataSource,<a class="code" href="classecmcPLCDataIF.html">ecmcPLCDataIF</a> **outDataIF);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> createAndRegisterNewDataIF(<span class="keywordtype">int</span> plcIndex,<span class="keywordtype">char</span> * varName,ecmcDataSourceType dataSource);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> getAxisIndex(<span class="keywordtype">char</span> *varName);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> getDsIndex(<span class="keywordtype">char</span> *varName);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> addPLCDefaultVariables(<span class="keywordtype">int</span> plcIndex,<span class="keywordtype">int</span> skipCycles);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> updateAllScanTimeVars();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> parseAxis(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> * exprStr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> parseEC(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> * exprStr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> parseStatic(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> * exprStr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> parseGlobal(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> * exprStr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> parsePLC(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> * exprStr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> parseDataStorage(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> * exprStr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> parseFunctions(<span class="keywordtype">int</span> plcIndex,<span class="keyword">const</span> <span class="keywordtype">char</span> * exprStr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> findGlobalDataIF(<span class="keywordtype">char</span> * varName, <a class="code" href="classecmcPLCDataIF.html">ecmcPLCDataIF</a> **outDataIF);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> getPLCErrorID();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> plcVarNameValid(<span class="keyword">const</span> <span class="keywordtype">char</span> * plcVar);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> globalVariableCount_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classecmcPLC.html">ecmcPLC</a> *plcs_[ECMC_MAX_PLCS];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classecmcAxisBase.html">ecmcAxisBase</a> *axes_[ECMC_MAX_AXES];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classecmcDataStorage.html">ecmcDataStorage</a> *ds_[ECMC_MAX_DATA_STORAGE_OBJECTS];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classecmcEc.html">ecmcEc</a> *ec_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classecmcPLCDataIF.html">ecmcPLCDataIF</a> *plcEnable_[ECMC_MAX_PLCS];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classecmcPLCDataIF.html">ecmcPLCDataIF</a> *plcError_[ECMC_MAX_PLCS];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classecmcPLCDataIF.html">ecmcPLCDataIF</a> *plcFirstScan_[ECMC_MAX_PLCS];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classecmcPLCDataIF.html">ecmcPLCDataIF</a> *globalDataArray_[ECMC_MAX_PLC_VARIABLES];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ecmcPLCs_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classecmcError_html"><div class="ttname"><a href="classecmcError.html">ecmcError</a></div><div class="ttdef"><b>Definition:</b> ecmcError.h:29</div></div>
<div class="ttc" id="classecmcPLC_html"><div class="ttname"><a href="classecmcPLC.html">ecmcPLC</a></div><div class="ttdef"><b>Definition:</b> ecmcPLC.h:34</div></div>
<div class="ttc" id="classecmcDataStorage_html"><div class="ttname"><a href="classecmcDataStorage.html">ecmcDataStorage</a></div><div class="ttdef"><b>Definition:</b> ecmcDataStorage.h:28</div></div>
<div class="ttc" id="classecmcPLCDataIF_html"><div class="ttname"><a href="classecmcPLCDataIF.html">ecmcPLCDataIF</a></div><div class="ttdef"><b>Definition:</b> ecmcPLCDataIF.h:39</div></div>
<div class="ttc" id="classecmcEc_html"><div class="ttname"><a href="classecmcEc.html">ecmcEc</a></div><div class="ttdef"><b>Definition:</b> ecmcEc.h:69</div></div>
<div class="ttc" id="classecmcPLCs_html"><div class="ttname"><a href="classecmcPLCs.html">ecmcPLCs</a></div><div class="ttdef"><b>Definition:</b> ecmcPLCs.h:41</div></div>
<div class="ttc" id="classecmcAxisBase_html"><div class="ttname"><a href="classecmcAxisBase.html">ecmcAxisBase</a></div><div class="ttdef"><b>Definition:</b> ecmcAxisBase.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
