<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: /home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcEcSlave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_499df2f82997f5401cd2b061250558da.html">ecmcApp</a></li><li class="navelem"><a class="el" href="dir_2c8526c6866d51014687fb776c8cb534.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcEcSlave.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ecmcEcSlave.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 30, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: anderssandstrom</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ECMCECSLAVE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ECMCECSLAVE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ecrt.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ecmcDefinitions.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ecmcEcEntry.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ecmcEcMemMap.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ecmcEcSyncManager.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ecmcError.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ecmcEcSDO.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cmd.h&quot;</span> <span class="comment">//Logging macros</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ecmcAsynPortDriver.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SIMULATION_ENTRIES 2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//ECSLAVE ERRORS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ERROR_EC_SLAVE_CONFIG_FAILED 0x24000</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_CALL_NOT_ALLOWED_IN_SIM_MODE 0x24001</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_SM_ARRAY_FULL 0x24002</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_SM_INDEX_OUT_OF_RANGE 0x24003</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_ENTRY_INFO_STRUCT_NULL 0x24004</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_ENTRY_INDEX_OUT_OF_RANGE 0x24005</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_SLAVE_INFO_STRUCT_NULL 0x24006</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_CONFIG_PDOS_FAILED 0x24007</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_ENTRY_NULL 0x24008</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_STATE_CHANGED 0x24009</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_ONLINE_OFFLINE_CHANGED 0x2400A</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_OPERATIONAL_CHANGED 0x2400B</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_CONFIG_NULL 0x2400C</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_STATE_INIT 0x2400D</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_STATE_PREOP 0x2400E</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_STATE_SAFEOP 0x2400F</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_STATE_UNDEFINED 0x24010</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_NOT_OPERATIONAL 0x24011</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_NOT_ONLINE 0x24012</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERROR_EC_SLAVE_REG_ASYN_PAR_BUFFER_OVERFLOW 0x24013</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmcu__ec__slave__info__light.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmcu__ec__slave__info__light.html#a6ed6da8a77d377c34ebd68a078d95ff7">   50</a></span>&#160;    uint16_t <a class="code" href="structmcu__ec__slave__info__light.html#a6ed6da8a77d377c34ebd68a078d95ff7">position</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmcu__ec__slave__info__light.html#adb77a2e506c674b6d55020bc1d53e34b">   51</a></span>&#160;    uint32_t <a class="code" href="structmcu__ec__slave__info__light.html#adb77a2e506c674b6d55020bc1d53e34b">vendor_id</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmcu__ec__slave__info__light.html#a6db07b12b20748e211db9a346f9c2011">   52</a></span>&#160;    uint32_t <a class="code" href="structmcu__ec__slave__info__light.html#a6db07b12b20748e211db9a346f9c2011">product_code</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmcu__ec__slave__info__light.html#ac3de81312d247a3fc83504c1051937eb">   53</a></span>&#160;    uint16_t <a class="code" href="structmcu__ec__slave__info__light.html#ac3de81312d247a3fc83504c1051937eb">alias</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structmcu__ec__slave__info__light.html">mcu_ec_slave_info_light</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classecmcEcSlave.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classecmcEcSlave.html">ecmcEcSlave</a> : <span class="keyword">public</span> <a class="code" href="classecmcError.html">ecmcError</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classecmcEcSlave.html#a283021b909640053664d8e73d9bbc209">ecmcEcSlave</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ec_master_t *master, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ec_domain_t *domain,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t alias, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t position, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t vendorId, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t productCode );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ~<a class="code" href="classecmcEcSlave.html">ecmcEcSlave</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> addSyncManager(ec_direction_t direction,uint8_t syncMangerIndex); <span class="comment">//Step 3 Iterate if needed</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classecmcEcSyncManager.html">ecmcEcSyncManager</a> *getSyncManager(<span class="keywordtype">int</span> syncManagerIndex);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> getSlaveInfo(<a class="code" href="structmcu__ec__slave__info__light.html">mcu_ec_slave_info_light</a> *info);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> getEntryCount();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classecmcEcEntry.html">ecmcEcEntry</a> *getEntry(<span class="keywordtype">int</span> entryIndex);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> checkConfigState(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> setDomainBaseAdr(uint8_t * domainAdr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> updateInputProcessImage();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> updateOutProcessImage();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> getSlaveBusPosition();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> addEntry(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ec_direction_t direction,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      uint8_t        syncMangerIndex,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      uint16_t       pdoIndex,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      uint16_t       entryIndex,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      uint8_t        entrySubIndex,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      uint8_t        bits,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      std::string    <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">int</span>            signedValue</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classecmcEcSlave.html#a675f233cacd8eccf0001acca7e1417a1">configDC</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      uint16_t assignActivate, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      uint32_t sync0Cycle, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      int32_t sync0Shift, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      uint32_t sync1Ccycle, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      int32_t sync1Shift );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classecmcEcEntry.html">ecmcEcEntry</a> *findEntry(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> findEntryIndex(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> selectAsReferenceDC();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classecmcEcSlave.html#a750e1c37b11ce89430a054c3db828c8e">setWatchDogConfig</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      uint16_t watchdogDivider, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      uint16_t watchdogIntervals </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> addSDOWrite(uint16_t sdoIndex,uint8_t sdoSubIndex,uint32_t writeValue, <span class="keywordtype">int</span> byteSize);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> getSlaveState(ec_slave_config_state_t* state);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> initAsyn(<a class="code" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a>* asynPortDriver,<span class="keywordtype">bool</span> regAsynParams,<span class="keywordtype">int</span> skipCycles,<span class="keywordtype">int</span> masterIndex);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> initVars();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classecmcEcSyncManager.html">ecmcEcSyncManager</a> *findSyncMan(uint8_t syncMangerIndex);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ec_master_t *master_; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint16_t alias_; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint16_t slavePosition_; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint32_t vendorId_; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint32_t productCode_; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ec_slave_config_t *slaveConfig_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classecmcEcSyncManager.html">ecmcEcSyncManager</a> *syncManagerArray_[EC_MAX_SYNC_MANAGERS];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classecmcEcEntry.html">ecmcEcEntry</a> *entryList_[EC_MAX_ENTRIES];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> entryCounter_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> pdosArrayIndex_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> syncManArrayIndex_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> syncManCounter_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> pdosInSMCount_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  ec_slave_config_state_t slaveState_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ec_slave_config_state_t slaveStateOld_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> simSlave_;  <span class="comment">//used to simulate endswitches Consider make derived simulation class insteaed</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t simBuffer_[8*SIMULATION_ENTRIES]; <span class="comment">//used to simulate endswitches</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classecmcEcEntry.html">ecmcEcEntry</a> *simEntries_[SIMULATION_ENTRIES]; <span class="comment">//used to simulate endswitches</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ec_domain_t *domain_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a> *asynPortDriver_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> updateDefAsynParams_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> asynParIdOperational_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> asynParIdOnline_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> asynParIdAlState_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> asynParIdEntryCounter_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> asynUpdateCycleCounter_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> asynUpdateCycles_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ECMCECSLAVE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classecmcError_html"><div class="ttname"><a href="classecmcError.html">ecmcError</a></div><div class="ttdef"><b>Definition:</b> ecmcError.h:29</div></div>
<div class="ttc" id="classecmcEcSlave_html_a750e1c37b11ce89430a054c3db828c8e"><div class="ttname"><a href="classecmcEcSlave.html#a750e1c37b11ce89430a054c3db828c8e">ecmcEcSlave::setWatchDogConfig</a></div><div class="ttdeci">int setWatchDogConfig(uint16_t watchdogDivider, uint16_t watchdogIntervals)</div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.cpp:411</div></div>
<div class="ttc" id="classecmcEcSlave_html_a283021b909640053664d8e73d9bbc209"><div class="ttname"><a href="classecmcEcSlave.html#a283021b909640053664d8e73d9bbc209">ecmcEcSlave::ecmcEcSlave</a></div><div class="ttdeci">ecmcEcSlave(ec_master_t *master, ec_domain_t *domain, uint16_t alias, uint16_t position, uint32_t vendorId, uint32_t productCode)</div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.cpp:10</div></div>
<div class="ttc" id="structmcu__ec__slave__info__light_html_ac3de81312d247a3fc83504c1051937eb"><div class="ttname"><a href="structmcu__ec__slave__info__light.html#ac3de81312d247a3fc83504c1051937eb">mcu_ec_slave_info_light::alias</a></div><div class="ttdeci">uint16_t alias</div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.h:53</div></div>
<div class="ttc" id="structmcu__ec__slave__info__light_html_adb77a2e506c674b6d55020bc1d53e34b"><div class="ttname"><a href="structmcu__ec__slave__info__light.html#adb77a2e506c674b6d55020bc1d53e34b">mcu_ec_slave_info_light::vendor_id</a></div><div class="ttdeci">uint32_t vendor_id</div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.h:51</div></div>
<div class="ttc" id="structmcu__ec__slave__info__light_html"><div class="ttname"><a href="structmcu__ec__slave__info__light.html">mcu_ec_slave_info_light</a></div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.h:48</div></div>
<div class="ttc" id="classecmcEcEntry_html"><div class="ttname"><a href="classecmcEcEntry.html">ecmcEcEntry</a></div><div class="ttdef"><b>Definition:</b> ecmcEcEntry.h:40</div></div>
<div class="ttc" id="structmcu__ec__slave__info__light_html_a6ed6da8a77d377c34ebd68a078d95ff7"><div class="ttname"><a href="structmcu__ec__slave__info__light.html#a6ed6da8a77d377c34ebd68a078d95ff7">mcu_ec_slave_info_light::position</a></div><div class="ttdeci">uint16_t position</div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.h:50</div></div>
<div class="ttc" id="classecmcEcSyncManager_html"><div class="ttname"><a href="classecmcEcSyncManager.html">ecmcEcSyncManager</a></div><div class="ttdef"><b>Definition:</b> ecmcEcSyncManager.h:29</div></div>
<div class="ttc" id="classecmcEcSlave_html"><div class="ttname"><a href="classecmcEcSlave.html">ecmcEcSlave</a></div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.h:56</div></div>
<div class="ttc" id="classecmcAsynPortDriver_html"><div class="ttname"><a href="classecmcAsynPortDriver.html">ecmcAsynPortDriver</a></div><div class="ttdef"><b>Definition:</b> ecmcAsynPortDriver.h:20</div></div>
<div class="ttc" id="structmcu__ec__slave__info__light_html_a6db07b12b20748e211db9a346f9c2011"><div class="ttname"><a href="structmcu__ec__slave__info__light.html#a6db07b12b20748e211db9a346f9c2011">mcu_ec_slave_info_light::product_code</a></div><div class="ttdeci">uint32_t product_code</div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.h:52</div></div>
<div class="ttc" id="classecmcEcSlave_html_a675f233cacd8eccf0001acca7e1417a1"><div class="ttname"><a href="classecmcEcSlave.html#a675f233cacd8eccf0001acca7e1417a1">ecmcEcSlave::configDC</a></div><div class="ttdeci">int configDC(uint16_t assignActivate, uint32_t sync0Cycle, int32_t sync0Shift, uint32_t sync1Ccycle, int32_t sync1Shift)</div><div class="ttdef"><b>Definition:</b> ecmcEcSlave.cpp:346</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
