<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: /home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/ecmcController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_499df2f82997f5401cd2b061250558da.html">ecmcApp</a></li><li class="navelem"><a class="el" href="dir_2c8526c6866d51014687fb776c8cb534.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">FILENAME...  ecmcController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;asynMotorController.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;asynMotorAxis.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define AMPLIFIER_ON_FLAG_CREATE_AXIS  (1)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AMPLIFIER_ON_FLAG_WHEN_HOMING  (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AMPLIFIER_ON_FLAG_USING_CNEN   (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef motorRecResolutionString</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATE_MOTOR_REC_RESOLUTION</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define motorRecDirectionString         &quot;MOTOR_REC_DIRECTION&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define motorRecOffsetString            &quot;MOTOR_REC_OFFSET&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define motorRecResolutionString        &quot;MOTOR_REC_RESOLUTION&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ecmcErrString                  &quot;Err&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ecmcErrIdString                &quot;ErrId&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ecmcProcHomString              &quot;ProcHom&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ecmcErrRstString               &quot;ErrRst&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ecmcMCUErrMsgString            &quot;ECMC_MCUErrMsg&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ecmcErrMsgString               &quot;ErrMsg&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ecmcControllerDisconnected = 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ecmcControllerConnectNoError,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ecmcControllerConnectHasError</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} ecmcControllerComStatus;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> ecmcCreateAxis(<span class="keyword">const</span> <span class="keywordtype">char</span> *ecmcName, <span class="keywordtype">int</span> axisNo,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      <span class="keywordtype">int</span> axisFlags, <span class="keyword">const</span> <span class="keywordtype">char</span> *axisOptionsStr);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  asynStatus writeReadOnErrorDisconnect_C(asynUser *pasynUser,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *outdata, <span class="keywordtype">size_t</span> outlen,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                          <span class="keywordtype">char</span> *indata, <span class="keywordtype">size_t</span> inlen);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  asynStatus checkACK(<span class="keyword">const</span> <span class="keywordtype">char</span> *outdata, <span class="keywordtype">size_t</span> outlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *indata);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structst__axis__status__type.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> bEnable;           <span class="comment">/*  1 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> bReset;            <span class="comment">/*  2 */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> bExecute;          <span class="comment">/*  3 */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> nCommand;          <span class="comment">/*  4 */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> nCmdData;          <span class="comment">/*  5 */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> fVelocity;      <span class="comment">/*  6 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> fPosition;      <span class="comment">/*  7 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">double</span> fAcceleration;  <span class="comment">/*  8 */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> fDecceleration; <span class="comment">/*  9 */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> bJogFwd;           <span class="comment">/* 10 */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> bJogBwd;           <span class="comment">/* 11 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> bLimitFwd;         <span class="comment">/* 12 */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> bLimitBwd;         <span class="comment">/* 13 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">double</span> fOverride;      <span class="comment">/* 14 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> bHomeSensor;       <span class="comment">/* 15 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> bEnabled;          <span class="comment">/* 16 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> bError;            <span class="comment">/* 17 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> nErrorId;          <span class="comment">/* 18 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> fActVelocity;   <span class="comment">/* 19 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> fActPosition;   <span class="comment">/* 20 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> fActDiff;       <span class="comment">/* 21 */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> bHomed;            <span class="comment">/* 22 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> bBusy;             <span class="comment">/* 23 */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structst__axis__status__type.html">st_axis_status_type</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classecmcAxis.html">   69</a></span>&#160;<span class="keyword">class </span>epicsShareClass <a class="code" href="classecmcAxis.html">ecmcAxis</a> : <span class="keyword">public</span> asynMotorAxis</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* These are the methods we override from the base class */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classecmcAxis.html">ecmcAxis</a>(<span class="keyword">class</span> <a class="code" href="classecmcController.html">ecmcController</a> *pC, <span class="keywordtype">int</span> axisNo,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> axisFlags, <span class="keyword">const</span> <span class="keywordtype">char</span> *axisOptionsStr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> report(FILE *fp, <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  asynStatus move(<span class="keywordtype">double</span> position, <span class="keywordtype">int</span> relative, <span class="keywordtype">double</span> min_velocity, <span class="keywordtype">double</span> max_velocity, <span class="keywordtype">double</span> acceleration);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  asynStatus <a class="code" href="hw__motor_8h.html#ad21ba92e1394bc703e5ce3130a2a778b">moveVelocity</a>(<span class="keywordtype">double</span> min_velocity, <span class="keywordtype">double</span> max_velocity, <span class="keywordtype">double</span> acceleration);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  asynStatus home(<span class="keywordtype">double</span> min_velocity, <span class="keywordtype">double</span> max_velocity, <span class="keywordtype">double</span> acceleration, <span class="keywordtype">int</span> forwards);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  asynStatus stop(<span class="keywordtype">double</span> acceleration);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span>       callParamCallbacksWrapper();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  asynStatus pollAll(<span class="keywordtype">bool</span> *moving);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  asynStatus pollAll(<span class="keywordtype">bool</span> *moving, <a class="code" href="structst__axis__status__type.html">st_axis_status_type</a> *pst_axis_status);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  asynStatus poll(<span class="keywordtype">bool</span> *moving);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    eeAxisErrorNoError,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    eeAxisErrorMCUError,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    eeAxisErrorIOCcomError,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    eeAxisErrorIOCcfgError,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    eeAxisErrorIOCError</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } eeAxisErrorType;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classecmcController.html">ecmcController</a> *pC_;          </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structst__axis__status__type.html">st_axis_status_type</a> old_st_axis_status;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> mres;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> motorHighLimit;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> motorLowLimit;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *externalEncoderStr;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *cfgfileStr;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> axisFlags;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> oldNowMoving;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> MCU_nErrorId;     <span class="comment">/* nErrorID from MCU */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> old_MCU_nErrorId; <span class="comment">/* old nErrorID from MCU */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> old_EPICS_nErrorId; <span class="comment">/* old nErrorID from MCU */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> old_bError;   <span class="comment">/* copy of bError */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> waitNumPollsBeforeReady;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> mustStop;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> nCommand;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    eeAxisErrorType old_eeAxisError;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    eeAxisErrorType eeAxisError;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Which values have changed in the EPICS IOC, but are not updated in the</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       motion controller */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">int</span>          nMotionAxisID;     <span class="comment">/* Needed for ADR commands */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> motorLimits      :1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stAxisStatus_V00 :1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldStatusDisconnected : 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initialUpdate    :1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sErrorMessage    :1; <span class="comment">/* From MCU */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> readConfigFile   :1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }  dirty;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Which values have been defined: at startup none */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> motorHighLimit   :1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> motorLowLimit    :1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }  defined;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stAxisStatus_V00 :1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }  supported;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  } drvlocal;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  asynStatus handleDisconnect(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  asynStatus handleConnect(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  asynStatus readConfigFile(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  asynStatus initialUpdate(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  asynStatus handleStatusChange(asynStatus status);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  asynStatus writeReadACK(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  asynStatus setValueOnAxis(<span class="keyword">const</span> <span class="keywordtype">char</span>* var, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  asynStatus setValueOnAxisVerify(<span class="keyword">const</span> <span class="keywordtype">char</span> *var, <span class="keyword">const</span> <span class="keywordtype">char</span> *rbvar,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                  <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> retryCount);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  asynStatus setValueOnAxis(<span class="keyword">const</span> <span class="keywordtype">char</span>* var, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> getMotionAxisID(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  asynStatus setADRValueOnAxis(<span class="keywordtype">unsigned</span> adsport,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                               <span class="keywordtype">unsigned</span> indexGroup,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               <span class="keywordtype">unsigned</span> indexOffset,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                               <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  asynStatus setADRValueOnAxis(<span class="keywordtype">unsigned</span> adsport,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                               <span class="keywordtype">unsigned</span> indexGroup,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                               <span class="keywordtype">unsigned</span> indexOffset,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                               <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  asynStatus getADRValueFromAxis(<span class="keywordtype">unsigned</span> adsport,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                 <span class="keywordtype">unsigned</span> indexGroup,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 <span class="keywordtype">unsigned</span> indexOffset,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                 <span class="keywordtype">double</span> *value);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  asynStatus getValueFromAxis(<span class="keyword">const</span> <span class="keywordtype">char</span>* var, <span class="keywordtype">int</span> *value);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  asynStatus getValueFromAxis(<span class="keyword">const</span> <span class="keywordtype">char</span>* var, <span class="keywordtype">double</span> *value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  asynStatus getStringFromAxis(<span class="keyword">const</span> <span class="keywordtype">char</span>* var, <span class="keywordtype">char</span> *value, <span class="keywordtype">size_t</span> maxlen);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  asynStatus getValueFromController(<span class="keyword">const</span> <span class="keywordtype">char</span>* var, <span class="keywordtype">double</span> *value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  asynStatus setMotorLimitsOnAxisIfDefined(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  asynStatus updateMresSoftLimitsIfDirty(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  asynStatus resetAxis(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  asynStatus enableAmplifier(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  asynStatus sendVelocityAndAccelExecute(<span class="keywordtype">double</span> maxVelocity, <span class="keywordtype">double</span> acceleration);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  asynStatus setClosedLoop(<span class="keywordtype">bool</span> closedLoop);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  asynStatus setIntegerParam(<span class="keywordtype">int</span> <span class="keyword">function</span>, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  asynStatus setDoubleParam(<span class="keywordtype">int</span> <span class="keyword">function</span>, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  asynStatus setStringParam(<span class="keywordtype">int</span> <span class="keyword">function</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  asynStatus stopAxisInternal(<span class="keyword">const</span> <span class="keywordtype">char</span> *function_name, <span class="keywordtype">double</span> acceleration);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classecmcController.html">ecmcController</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classecmcController.html">  184</a></span>&#160;<span class="keyword">class </span>epicsShareClass <a class="code" href="classecmcController.html">ecmcController</a> : <span class="keyword">public</span> asynMotorController {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classecmcController.html">ecmcController</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *portName, <span class="keyword">const</span> <span class="keywordtype">char</span> *ecmcPortName, <span class="keywordtype">int</span> numAxes,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                 <span class="keywordtype">double</span> movingPollPeriod, <span class="keywordtype">double</span> idlePollPeriod, <span class="keyword">const</span> <span class="keywordtype">char</span> *optStr);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> report(FILE *fp, <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  asynStatus setMCUErrMsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  asynStatus configController(<span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  asynStatus writeReadOnErrorDisconnect(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  asynStatus writeReadACK(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classecmcAxis.html">ecmcAxis</a>* getAxis(asynUser *pasynUser);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="classecmcAxis.html">ecmcAxis</a>* getAxis(<span class="keywordtype">int</span> axisNo);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> handleStatusChange(asynStatus status);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  asynStatus writeInt32(asynUser *pasynUser, epicsInt32 value);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> local_no_ASYN_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hasConfigError;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> isConnected;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  } ctrlLocal;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span> ecmcErr_; <span class="comment">/* First parameter */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> ecmcProcHom_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifdef CREATE_MOTOR_REC_RESOLUTION</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> motorRecResolution_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span> motorRecDirection_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> motorRecOffset_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Add parameters here */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> ecmcErrMsg_;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> ecmcErrRst_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> ecmcMCUErrMsg_;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> ecmcErrId_; <span class="comment">/* Last parameter */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  #define FIRST_VIRTUAL_PARAM ecmcErr_</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define LAST_VIRTUAL_PARAM ecmcErrId_</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define NUM_VIRTUAL_MOTOR_PARAMS ((int) (&amp;LAST_VIRTUAL_PARAM - &amp;FIRST_VIRTUAL_PARAM + 1))</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classecmcAxis.html">ecmcAxis</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="ttc" id="classecmcController_html"><div class="ttname"><a href="classecmcController.html">ecmcController</a></div><div class="ttdef"><b>Definition:</b> ecmcController.h:184</div></div>
<div class="ttc" id="structst__axis__status__type_html"><div class="ttname"><a href="structst__axis__status__type.html">st_axis_status_type</a></div><div class="ttdef"><b>Definition:</b> ecmcController.h:43</div></div>
<div class="ttc" id="classecmcAxis_html"><div class="ttname"><a href="classecmcAxis.html">ecmcAxis</a></div><div class="ttdef"><b>Definition:</b> ecmcController.h:69</div></div>
<div class="ttc" id="hw__motor_8h_html_ad21ba92e1394bc703e5ce3130a2a778b"><div class="ttname"><a href="hw__motor_8h.html#ad21ba92e1394bc703e5ce3130a2a778b">moveVelocity</a></div><div class="ttdeci">int moveVelocity(int axisIndex, double velocitySet, double accelerationSet, double decelerationSet)</div><div class="ttdef"><b>Definition:</b> hw_motor.cpp:4197</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
