<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addEntry()
: <a class="el" href="classecmcEc.html#ae1ed09e8a3b6f5468d209fa7971d9394">ecmcEc</a>
</li>
<li>addSdoConfig()
: <a class="el" href="classecmcEcSDO.html#ae4243c469073288bd988c26f7d9ca5c9">ecmcEcSDO</a>
</li>
<li>addSlave()
: <a class="el" href="classecmcEc.html#a28682536baecf4cb5c3fb35863326608">ecmcEc</a>
</li>
<li>alias
: <a class="el" href="structmcu__ec__slave__info__light.html#ac3de81312d247a3fc83504c1051937eb">mcu_ec_slave_info_light</a>
</li>
<li>configDC()
: <a class="el" href="classecmcEcSlave.html#a675f233cacd8eccf0001acca7e1417a1">ecmcEcSlave</a>
</li>
<li>ecmcAsynPortDriver()
: <a class="el" href="classecmcAsynPortDriver.html#a4b3f407600ff424c0a4bf91f4570280a">ecmcAsynPortDriver</a>
</li>
<li>ecmcEcSlave()
: <a class="el" href="classecmcEcSlave.html#a283021b909640053664d8e73d9bbc209">ecmcEcSlave</a>
</li>
<li>getAcc()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a07ced33b25eed41784c60fcde92f88bc">ecmcTrajectoryTrapetz</a>
</li>
<li>getBusy()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a3b297b4187e161927e3c2d6eedd61fac">ecmcTrajectoryTrapetz</a>
</li>
<li>getCurrentPosSet()
: <a class="el" href="classecmcTrajectoryTrapetz.html#adf95cb1268e0c983c1c2d45242a2f1e1">ecmcTrajectoryTrapetz</a>
</li>
<li>getCycleCounter()
: <a class="el" href="classecmcAxisBase.html#a04f95e0ebf9cb6ef62c0a1e96a0425c6">ecmcAxisBase</a>
</li>
<li>getDec()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a6d007ce42cd3cfc7bdd0e75f1e2c7b77">ecmcTrajectoryTrapetz</a>
</li>
<li>getIndex()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a95798c12c19c73cf3e647b2df76b7d5d">ecmcTrajectoryTrapetz</a>
</li>
<li>getJerk()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a6df4fda82031d8fbda446aaf5501261d">ecmcTrajectoryTrapetz</a>
</li>
<li>getNextPosSet()
: <a class="el" href="classecmcTrajectoryTrapetz.html#adb426f20c51852b6b7807e0261400719">ecmcTrajectoryTrapetz</a>
</li>
<li>getTargetPos()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a45fd2a40451d1cd7553cdc697d8e570b">ecmcTrajectoryTrapetz</a>
</li>
<li>getTargetVel()
: <a class="el" href="classecmcTrajectoryTrapetz.html#af7771ce9944e87130f5951734ea84394">ecmcTrajectoryTrapetz</a>
</li>
<li>getVel()
: <a class="el" href="classecmcTrajectoryTrapetz.html#af7cd31bd60d7f2b507818cc0b18c9ff4">ecmcTrajectoryTrapetz</a>
</li>
<li>position
: <a class="el" href="structmcu__ec__slave__info__light.html#a6ed6da8a77d377c34ebd68a078d95ff7">mcu_ec_slave_info_light</a>
</li>
<li>product_code
: <a class="el" href="structmcu__ec__slave__info__light.html#a6db07b12b20748e211db9a346f9c2011">mcu_ec_slave_info_light</a>
</li>
<li>setAcc()
: <a class="el" href="classecmcTrajectoryTrapetz.html#ad69ff6b503d02b7217df447668b97ec1">ecmcTrajectoryTrapetz</a>
</li>
<li>setCurrentPosSet()
: <a class="el" href="classecmcTrajectoryTrapetz.html#af4c46864937ef95e97971d9eaeca0fbd">ecmcTrajectoryTrapetz</a>
</li>
<li>setDec()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a84d64e394e9c224e521b2f8e5fc60a95">ecmcTrajectoryTrapetz</a>
</li>
<li>setEmergDec()
: <a class="el" href="classecmcTrajectoryTrapetz.html#ad609b98ffe8ef072039422bd3e97f28b">ecmcTrajectoryTrapetz</a>
</li>
<li>setJerk()
: <a class="el" href="classecmcTrajectoryTrapetz.html#ab3d65c2691911de8361310ae6b75c1ee">ecmcTrajectoryTrapetz</a>
</li>
<li>setStartPos()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a322ed32841de0f292803131e8cbec844">ecmcTrajectoryTrapetz</a>
</li>
<li>setTargetPos()
: <a class="el" href="classecmcTrajectoryTrapetz.html#aecf8d7e91f1b8b82cb0b161c9a2ec5b0">ecmcTrajectoryTrapetz</a>
</li>
<li>setTargetVel()
: <a class="el" href="classecmcTrajectoryTrapetz.html#a2f7cfdb57b5aee95a774398e13bb0351">ecmcTrajectoryTrapetz</a>
</li>
<li>setWatchDogConfig()
: <a class="el" href="classecmcEcSlave.html#a750e1c37b11ce89430a054c3db828c8e">ecmcEcSlave</a>
</li>
<li>vendor_id
: <a class="el" href="structmcu__ec__slave__info__light.html#adb77a2e506c674b6d55020bc1d53e34b">mcu_ec_slave_info_light</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
