<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAxisAcceleration()
: <a class="el" href="hw__motor_8h.html#ab053b429d5b632c71bbd28d37c0ab7e7">hw_motor.h</a>
</li>
<li>getAxisAtHardBwd()
: <a class="el" href="hw__motor_8h.html#aa691b3c375149ae2a637308ec00a82d8">hw_motor.h</a>
</li>
<li>getAxisAtHardFwd()
: <a class="el" href="hw__motor_8h.html#a8c2d5f737723ef96da0fa3d71bf5352f">hw_motor.h</a>
</li>
<li>getAxisAtHome()
: <a class="el" href="hw__motor_8h.html#a0827d0dfe8d271c010b0346c9f8cd8ec">hw_motor.h</a>
</li>
<li>getAxisBlockCom()
: <a class="el" href="hw__motor_8h.html#a8494c3b9b9916ec6947aad9132aaf487">hw_motor.h</a>
</li>
<li>getAxisBusy()
: <a class="el" href="hw__motor_8h.html#a39274ea51d11e382f2096ca328a0793d">hw_motor.h</a>
</li>
<li>getAxisCmdData()
: <a class="el" href="hw__motor_8h.html#a319aed026c07b87e42ef56b7205c19a4">hw_motor.h</a>
</li>
<li>getAxisCntrlError()
: <a class="el" href="hw__motor_8h.html#ad05db00f461d4fcca559440e66027f30">hw_motor.h</a>
</li>
<li>getAxisCntrlOutDpart()
: <a class="el" href="hw__motor_8h.html#a69a7c752c5e6d611c7608105e6e13389">hw_motor.h</a>
</li>
<li>getAxisCntrlOutFFpart()
: <a class="el" href="hw__motor_8h.html#a3c3834dbda8f1c0fbc60570a89765bb3">hw_motor.h</a>
</li>
<li>getAxisCntrlOutIpart()
: <a class="el" href="hw__motor_8h.html#aa8681c973e1055f52682f746fb5a6a81">hw_motor.h</a>
</li>
<li>getAxisCntrlOutPpart()
: <a class="el" href="hw__motor_8h.html#aba6a51164a79785383029f9cbe2a4b36">hw_motor.h</a>
</li>
<li>getAxisCntrlOutput()
: <a class="el" href="hw__motor_8h.html#a48b0e34e38618454729e564fccd15d57">hw_motor.h</a>
</li>
<li>getAxisCommand()
: <a class="el" href="hw__motor_8h.html#ab8878d23f8d435afd2abc4798706c5f0">hw_motor.h</a>
</li>
<li>getAxisCycleCounter()
: <a class="el" href="hw__motor_8h.html#a4ac4d3210cb6047be2cb2cd93d6de6d6">hw_motor.h</a>
</li>
<li>getAxisDebugInfoData()
: <a class="el" href="hw__motor_8h.html#a31e2706add2cafb1ab98acb9136ea43f">hw_motor.h</a>
</li>
<li>getAxisDeceleration()
: <a class="el" href="hw__motor_8h.html#a6be78bca0454f13ac4ccdb375898902f">hw_motor.h</a>
</li>
<li>getAxisDone()
: <a class="el" href="hw__motor_8h.html#a757809fe6d0048306cc323529c2816b1">hw_motor.h</a>
</li>
<li>getAxisDrvEnable()
: <a class="el" href="hw__motor_8h.html#a98dcdef2a1b2bae3ba4c0affd654874b">hw_motor.h</a>
</li>
<li>getAxisDrvScale()
: <a class="el" href="hw__motor_8h.html#a7ac4992a558f028eb8009ea91063e5ca">hw_motor.h</a>
</li>
<li>getAxisDrvScaleNum()
: <a class="el" href="hw__motor_8h.html#a8b09833c44bbbf35c592a6153bc4fb94">hw_motor.h</a>
</li>
<li>getAxisEnable()
: <a class="el" href="hw__motor_8h.html#ab1d6c62919c3b0bd410bbb37209c5ffe">hw_motor.h</a>
</li>
<li>getAxisEnableAlarmAtHardLimits()
: <a class="el" href="hw__motor_8h.html#a9cd214fc141ff204967fb8145dba26f0">hw_motor.h</a>
</li>
<li>getAxisEnableCommandsFromOtherAxis()
: <a class="el" href="hw__motor_8h.html#ae24fb32f6cf4e7f11c2ebfc95ab57bb0">hw_motor.h</a>
</li>
<li>getAxisEnableCommandsTransform()
: <a class="el" href="hw__motor_8h.html#ab965144ac6f7f4c32d885e1431d240d2">hw_motor.h</a>
</li>
<li>getAxisEnabled()
: <a class="el" href="hw__motor_8h.html#a210c278d904bce284c17997e71b28d58">hw_motor.h</a>
</li>
<li>getAxisEnableSoftLimitBwd()
: <a class="el" href="hw__motor_8h.html#afc2f3451b389265e5ec266592170c67e">hw_motor.h</a>
</li>
<li>getAxisEnableSoftLimitFwd()
: <a class="el" href="hw__motor_8h.html#a699a0c70310a91ab391c4a4b9e6486b1">hw_motor.h</a>
</li>
<li>getAxisEncHomed()
: <a class="el" href="hw__motor_8h.html#a99009c686e5267686fa881b4de3cf2b1">hw_motor.h</a>
</li>
<li>getAxisEncPosAct()
: <a class="el" href="hw__motor_8h.html#ae6ad1f098b2455a46aa9bd48ef67c060">hw_motor.h</a>
</li>
<li>getAxisEncPosRaw()
: <a class="el" href="hw__motor_8h.html#ab683391fcba0a1b524d40e84b4776c63">hw_motor.h</a>
</li>
<li>getAxisEncScaleDenom()
: <a class="el" href="hw__motor_8h.html#a556b7c8c7fcbec03480ece8ebc1790fb">hw_motor.h</a>
</li>
<li>getAxisEncScaleNum()
: <a class="el" href="hw__motor_8h.html#ac192e2c2b6373a8289ea3d1edc48e09b">hw_motor.h</a>
</li>
<li>getAxisEncSource()
: <a class="el" href="hw__motor_8h.html#ad172e3afe4e78aafc75021f07032e04c">hw_motor.h</a>
</li>
<li>getAxisEncTransExpr()
: <a class="el" href="hw__motor_8h.html#a87b8d4dff43a67e035352b9ea98fad8b">hw_motor.h</a>
</li>
<li>getAxisEncVelAct()
: <a class="el" href="hw__motor_8h.html#a0915ebd960fbeb82fa14755a26bfa76d">hw_motor.h</a>
</li>
<li>getAxisError()
: <a class="el" href="hw__motor_8h.html#aa1ec54a099aa87f593ad26ec5e319f9a">hw_motor.h</a>
</li>
<li>getAxisErrorID()
: <a class="el" href="hw__motor_8h.html#a7c8bb9df1b279da3c2c28f4be6b90fba">hw_motor.h</a>
</li>
<li>getAxisExecute()
: <a class="el" href="hw__motor_8h.html#a0624b117d89e2134a993076a0c4b57ab">hw_motor.h</a>
</li>
<li>getAxisGearRatio()
: <a class="el" href="hw__motor_8h.html#aea6bd4c9d6d80fbc2e61f436050f3aac">hw_motor.h</a>
</li>
<li>getAxisHomeVelOffCam()
: <a class="el" href="hw__motor_8h.html#abc3e7807ebe14bbfca398812e9dfc194">hw_motor.h</a>
</li>
<li>getAxisHomeVelTwordsCam()
: <a class="el" href="hw__motor_8h.html#a7594f55013e8a91aceaafc04ad975032">hw_motor.h</a>
</li>
<li>getAxisID()
: <a class="el" href="hw__motor_8h.html#a79bfb61788f28c6632e1fc90f0fa106c">hw_motor.h</a>
</li>
<li>getAxisMonAtTarget()
: <a class="el" href="hw__motor_8h.html#a7720b7fb5d8c00b4bd752b43e2cf0896">hw_motor.h</a>
</li>
<li>getAxisMonAtTargetTime()
: <a class="el" href="hw__motor_8h.html#a45c759ed319c0776705cd389cb381a26">hw_motor.h</a>
</li>
<li>getAxisMonAtTargetTol()
: <a class="el" href="hw__motor_8h.html#ab6bf134cce5be7276a7d8e61a9872330">hw_motor.h</a>
</li>
<li>getAxisMonEnableAtTargetMon()
: <a class="el" href="hw__motor_8h.html#acbb6f8b1c84fac966083fdf75cb1ee1c">hw_motor.h</a>
</li>
<li>getAxisMonEnableLagMon()
: <a class="el" href="hw__motor_8h.html#a01c465dfef65ac0a46d05507bcc5eb57">hw_motor.h</a>
</li>
<li>getAxisMonEnableMaxVel()
: <a class="el" href="hw__motor_8h.html#a45951c1f5f72c73c4b237cadd1e66dd2">hw_motor.h</a>
</li>
<li>getAxisMonMaxVel()
: <a class="el" href="hw__motor_8h.html#aa5a4e64c33b830d1674ecaa92e572f46">hw_motor.h</a>
</li>
<li>getAxisMonPosLagTime()
: <a class="el" href="hw__motor_8h.html#a62a323aa407ea695753e4c20f82211bf">hw_motor.h</a>
</li>
<li>getAxisMonPosLagTol()
: <a class="el" href="hw__motor_8h.html#afa4efa61c266784747b80ed105b867c7">hw_motor.h</a>
</li>
<li>getAxisOpMode()
: <a class="el" href="hw__motor_8h.html#a31816359521d4b6c654ca783d9ca1566">hw_motor.h</a>
</li>
<li>getAxisReset()
: <a class="el" href="hw__motor_8h.html#ae9f0dc4d7e7fc2704f842de4010a923f">hw_motor.h</a>
</li>
<li>getAxisSoftLimitPosBwd()
: <a class="el" href="hw__motor_8h.html#a28d01404bacbe3b4b698da31fe0c27b6">hw_motor.h</a>
</li>
<li>getAxisSoftLimitPosFwd()
: <a class="el" href="hw__motor_8h.html#a0fe2b0b68baa2d4779b4614682d8ee8b">hw_motor.h</a>
</li>
<li>getAxisStatusStructV2()
: <a class="el" href="hw__motor_8h.html#a85195fec14ea20f2293b20e1fc275534">hw_motor.h</a>
</li>
<li>getAxisTargetPos()
: <a class="el" href="hw__motor_8h.html#a420b3f76fea55aa97afa302f2a4823ef">hw_motor.h</a>
</li>
<li>getAxisTargetVel()
: <a class="el" href="hw__motor_8h.html#a314d448adff0fdef109221e9e76dfe7a">hw_motor.h</a>
</li>
<li>getAxisTrajSource()
: <a class="el" href="hw__motor_8h.html#a692747b5d6f0f760043c42e031fadad4">hw_motor.h</a>
</li>
<li>getAxisTrajTransExpr()
: <a class="el" href="hw__motor_8h.html#a06cdc8ac48b72752d69f62640ebf9148">hw_motor.h</a>
</li>
<li>getAxisTransformCommandExpr()
: <a class="el" href="hw__motor_8h.html#a21a59d749224dca02d9392fa61e35c5a">hw_motor.h</a>
</li>
<li>getAxisType()
: <a class="el" href="hw__motor_8h.html#ad3ca8fa441525a742671c5ed3f19432a">hw_motor.h</a>
</li>
<li>getControllerError()
: <a class="el" href="hw__motor_8h.html#a8d545400dc983451d15c362765ca0ad5">hw_motor.h</a>
</li>
<li>getErrorString()
: <a class="el" href="hw__motor_8h.html#a7c97a785e0d0614cd9b906b7e344d636">hw_motor.h</a>
</li>
<li>getEventEnabled()
: <a class="el" href="hw__motor_8h.html#a593eccfbc8ebbd0158dbd07f6df07b94">hw_motor.h</a>
</li>
<li>getPLCEnable()
: <a class="el" href="hw__motor_8h.html#a998968f5bd8716703dbe4edce4e9bf16">hw_motor.h</a>
</li>
<li>getRecorderEnabled()
: <a class="el" href="hw__motor_8h.html#a8d6325270bff97b12e6c8b00b1f9bc01">hw_motor.h</a>
</li>
<li>getStorageDataIndex()
: <a class="el" href="hw__motor_8h.html#a11b716bda7d92a2d2397e666e671bce3">hw_motor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
