<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxisDataInterlocks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structecmcAxisDataInterlocks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxisDataInterlocks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa145820e3fd7a2d8453a855602771fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa145820e3fd7a2d8453a855602771fd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hardwareInterlock</b></td></tr>
<tr class="separator:aa145820e3fd7a2d8453a855602771fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d3c3cd5f0a7b7f541feb17d0fbeb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d3c3cd5f0a7b7f541feb17d0fbeb4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bwdLimitInterlock</b></td></tr>
<tr class="separator:ac4d3c3cd5f0a7b7f541feb17d0fbeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5b7b778afe947e88a228268c1c941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c5b7b778afe947e88a228268c1c941"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fwdLimitInterlock</b></td></tr>
<tr class="separator:a44c5b7b778afe947e88a228268c1c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be139a1b6b47df9198f3b15ca18c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35be139a1b6b47df9198f3b15ca18c01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unexpectedLimitSwitchBehaviourInterlock</b></td></tr>
<tr class="separator:a35be139a1b6b47df9198f3b15ca18c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd6cc0f9a5a98faff7ac79fd0af97c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd6cc0f9a5a98faff7ac79fd0af97c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trajTransformInterlock</b></td></tr>
<tr class="separator:a7cd6cc0f9a5a98faff7ac79fd0af97c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95bf6671af9ff6ad88ca3f70b251df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95bf6671af9ff6ad88ca3f70b251df3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>encTransformInterlock</b></td></tr>
<tr class="separator:ad95bf6671af9ff6ad88ca3f70b251df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97070ed81d340bf5c251dbc827fbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c97070ed81d340bf5c251dbc827fbbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fwdSoftLimitInterlock</b></td></tr>
<tr class="separator:a2c97070ed81d340bf5c251dbc827fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e0acf3e13889fac938069b2a35012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2e0acf3e13889fac938069b2a35012"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bwdSoftLimitInterlock</b></td></tr>
<tr class="separator:aef2e0acf3e13889fac938069b2a35012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7e3f036a7f1d49c1ba18d601e94c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde7e3f036a7f1d49c1ba18d601e94c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cntrlOutputHLTrajInterlock</b></td></tr>
<tr class="separator:afde7e3f036a7f1d49c1ba18d601e94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51db22bc409f56ffef9ac0d8086b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc51db22bc409f56ffef9ac0d8086b6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cntrlOutputHLDriveInterlock</b></td></tr>
<tr class="separator:abc51db22bc409f56ffef9ac0d8086b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d462b2dfb0ec24b9a6099c7d1996ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d462b2dfb0ec24b9a6099c7d1996ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lagTrajInterlock</b></td></tr>
<tr class="separator:ab4d462b2dfb0ec24b9a6099c7d1996ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6019ea908a203a7a600de5dfc3b4fac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6019ea908a203a7a600de5dfc3b4fac4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lagDriveInterlock</b></td></tr>
<tr class="separator:a6019ea908a203a7a600de5dfc3b4fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6b22f9cedd2464d2d77b345f5a1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec6b22f9cedd2464d2d77b345f5a1e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bothLimitsLowInterlock</b></td></tr>
<tr class="separator:adec6b22f9cedd2464d2d77b345f5a1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c1e4da8cd797817556908519cfd07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c1e4da8cd797817556908519cfd07e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>maxVelocityTrajInterlock</b></td></tr>
<tr class="separator:ac8c1e4da8cd797817556908519cfd07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a920c9544cd5094e28ac787300d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612a920c9544cd5094e28ac787300d32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>maxVelocityDriveInterlock</b></td></tr>
<tr class="separator:a612a920c9544cd5094e28ac787300d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf66d280e103e6f1aa1f8f29373d2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf66d280e103e6f1aa1f8f29373d2df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>velocityDiffTrajInterlock</b></td></tr>
<tr class="separator:a6bf66d280e103e6f1aa1f8f29373d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f874540ad98c66d2f4620230726525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f874540ad98c66d2f4620230726525"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>velocityDiffDriveInterlock</b></td></tr>
<tr class="separator:a39f874540ad98c66d2f4620230726525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368fcbcde2fca2f5b650598764fd17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae368fcbcde2fca2f5b650598764fd17b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>axisErrorStateInterlock</b></td></tr>
<tr class="separator:ae368fcbcde2fca2f5b650598764fd17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f5190c68ce63266f1b17edadcf757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27f5190c68ce63266f1b17edadcf757"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noExecuteInterlock</b></td></tr>
<tr class="separator:ae27f5190c68ce63266f1b17edadcf757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8206ae8efe4cd8308a301152125a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8206ae8efe4cd8308a301152125a37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>driveSummaryInterlock</b></td></tr>
<tr class="separator:a7c8206ae8efe4cd8308a301152125a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49883e00b78982986bea23b9ea5d490e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49883e00b78982986bea23b9ea5d490e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trajSummaryInterlockFWD</b></td></tr>
<tr class="separator:a49883e00b78982986bea23b9ea5d490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78bad5a59a5ee2274b07e659b18538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b78bad5a59a5ee2274b07e659b18538"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trajSummaryInterlockBWD</b></td></tr>
<tr class="separator:a0b78bad5a59a5ee2274b07e659b18538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099d1971351696d8c52ce86551a769d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099d1971351696d8c52ce86551a769d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>etherCatMasterInterlock</b></td></tr>
<tr class="separator:a099d1971351696d8c52ce86551a769d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe98004e54aa4bb02f2485cde2839f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe98004e54aa4bb02f2485cde2839f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>plcInterlock</b></td></tr>
<tr class="separator:a0fe98004e54aa4bb02f2485cde2839f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a87b5f5c8af580a3ae79d4de9e811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40a87b5f5c8af580a3ae79d4de9e811"></a>
interlockTypes&#160;</td><td class="memItemRight" valign="bottom"><b>lastActiveInterlock</b></td></tr>
<tr class="separator:ab40a87b5f5c8af580a3ae79d4de9e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e61a5291836ea16e8a96f83d9b068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8e61a5291836ea16e8a96f83d9b068"></a>
interlockTypes&#160;</td><td class="memItemRight" valign="bottom"><b>interlockStatus</b></td></tr>
<tr class="separator:a8b8e61a5291836ea16e8a96f83d9b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5883dff3931a2b9e854a64bd410293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5883dff3931a2b9e854a64bd410293"></a>
stopMode&#160;</td><td class="memItemRight" valign="bottom"><b>currStopMode</b></td></tr>
<tr class="separator:a4a5883dff3931a2b9e854a64bd410293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAxisData_8h_source.html">ecmcAxisData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
