<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecmcAxisStatusOnChangeType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>atTarget</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>busy</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmdData</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cntrlError</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cntrlOutput</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>command</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enable</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enabled</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encSource</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>execute</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>homed</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>homeSwitch</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastActiveInterlock</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>limitBwd</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>limitFwd</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionActual</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionError</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionRaw</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionSetpoint</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionTarget</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seqState</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trajInterlock</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trajSource</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocityActual</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocityFFRaw</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocitySetpoint</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocitySetpointRaw</b> (defined in <a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>)</td><td class="entry"><a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
