<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: SDO_WRITE_MESSAGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSDO__WRITE__MESSAGE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDO_WRITE_MESSAGE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1d5419397a640e5781dc0cb41473ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d5419397a640e5781dc0cb41473ea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:ac1d5419397a640e5781dc0cb41473ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc4b14acc0c948428bde4dc7787d0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc4b14acc0c948428bde4dc7787d0e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="separator:a5bc4b14acc0c948428bde4dc7787d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8bc150a6d9e18632bca98c068a11a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8bc150a6d9e18632bca98c068a11a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a4d8bc150a6d9e18632bca98c068a11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd826fbf81a6f016a06472451be8b5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd826fbf81a6f016a06472451be8b5a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subindex</b></td></tr>
<tr class="separator:afd826fbf81a6f016a06472451be8b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e7af93a11d3085753b67fd600f9972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e7af93a11d3085753b67fd600f9972"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a02e7af93a11d3085753b67fd600f9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef64bfdd931efe0d50d103065288e5"><td class="memItemLeft" ><a class="anchor" id="adfef64bfdd931efe0d50d103065288e5"></a>
union {</td></tr>
<tr class="memitem:a8826cd2bea4d59f131456d9f6c45c3a4"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<b>cvalue</b> [4]</td></tr>
<tr class="separator:a8826cd2bea4d59f131456d9f6c45c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7398e1ceb3be1ea6c223eb46592ae74"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<b>ivalue</b></td></tr>
<tr class="separator:aa7398e1ceb3be1ea6c223eb46592ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef64bfdd931efe0d50d103065288e5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:adfef64bfdd931efe0d50d103065288e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="messages_8h_source.html">messages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
