<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxisStatusOnChangeType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structecmcAxisStatusOnChangeType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxisStatusOnChangeType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8b25b571d0eaa0da7b8e591575cd241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b25b571d0eaa0da7b8e591575cd241"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>positionSetpoint</b></td></tr>
<tr class="separator:ac8b25b571d0eaa0da7b8e591575cd241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5594145e575c68e495b0ae4722c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd5594145e575c68e495b0ae4722c05"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>positionActual</b></td></tr>
<tr class="separator:a3bd5594145e575c68e495b0ae4722c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263a2154a7e58b10c7cc1f107a1f9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac263a2154a7e58b10c7cc1f107a1f9cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>positionError</b></td></tr>
<tr class="separator:ac263a2154a7e58b10c7cc1f107a1f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4fb070042c787326a05c56a515dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b4fb070042c787326a05c56a515dbc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>positionTarget</b></td></tr>
<tr class="separator:a66b4fb070042c787326a05c56a515dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0981dc0f1d7adf40ef6f43f18475ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0981dc0f1d7adf40ef6f43f18475ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cntrlError</b></td></tr>
<tr class="separator:a1c0981dc0f1d7adf40ef6f43f18475ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc8551ec728afe64e0b3d7e6b10e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbc8551ec728afe64e0b3d7e6b10e63"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cntrlOutput</b></td></tr>
<tr class="separator:abcbc8551ec728afe64e0b3d7e6b10e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da89b12ee10bf7f0f3da45475b0805a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da89b12ee10bf7f0f3da45475b0805a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>velocityActual</b></td></tr>
<tr class="separator:a0da89b12ee10bf7f0f3da45475b0805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c74f5aac62bd6e32f2b55bedbfc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2c74f5aac62bd6e32f2b55bedbfc88"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>velocitySetpoint</b></td></tr>
<tr class="separator:a8f2c74f5aac62bd6e32f2b55bedbfc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015bcf76d1cd6db23d93a5857bfdcade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015bcf76d1cd6db23d93a5857bfdcade"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>velocityFFRaw</b></td></tr>
<tr class="separator:a015bcf76d1cd6db23d93a5857bfdcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a11c528f226f7cd52a607d7ac2b174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a11c528f226f7cd52a607d7ac2b174"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>positionRaw</b></td></tr>
<tr class="separator:a83a11c528f226f7cd52a607d7ac2b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26cddc4e0319673e6d906fca3ff662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf26cddc4e0319673e6d906fca3ff662"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:acf26cddc4e0319673e6d906fca3ff662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c2af25943b360c2b99c113d56812c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32c2af25943b360c2b99c113d56812c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>velocitySetpointRaw</b></td></tr>
<tr class="separator:af32c2af25943b360c2b99c113d56812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d03a385f5b742f42a5d126464e17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57d03a385f5b742f42a5d126464e17a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seqState</b></td></tr>
<tr class="separator:af57d03a385f5b742f42a5d126464e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471819f3c2ef839d5824752f035a1d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471819f3c2ef839d5824752f035a1d0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmdData</b></td></tr>
<tr class="separator:a471819f3c2ef839d5824752f035a1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb32a603df4bd881c6851fef9f2a3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb32a603df4bd881c6851fef9f2a3a5"></a>
motionCommandTypes&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:addb32a603df4bd881c6851fef9f2a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6484fe15513ae01439875b4ce7702db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6484fe15513ae01439875b4ce7702db3"></a>
interlockTypes&#160;</td><td class="memItemRight" valign="bottom"><b>trajInterlock</b></td></tr>
<tr class="separator:a6484fe15513ae01439875b4ce7702db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11de8a250739c2b5733d51ac4d78de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11de8a250739c2b5733d51ac4d78de1"></a>
interlockTypes&#160;</td><td class="memItemRight" valign="bottom"><b>lastActiveInterlock</b></td></tr>
<tr class="separator:ac11de8a250739c2b5733d51ac4d78de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3131e511da52b35455c6ca0431ca552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3131e511da52b35455c6ca0431ca552"></a>
dataSource&#160;</td><td class="memItemRight" valign="bottom"><b>trajSource</b></td></tr>
<tr class="separator:ac3131e511da52b35455c6ca0431ca552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb439cab0ce9ee18603126ebd008e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb439cab0ce9ee18603126ebd008e6b"></a>
dataSource&#160;</td><td class="memItemRight" valign="bottom"><b>encSource</b></td></tr>
<tr class="separator:a1cb439cab0ce9ee18603126ebd008e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8304d8fbab56602d2dda67befdb85de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8304d8fbab56602d2dda67befdb85de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:ae8304d8fbab56602d2dda67befdb85de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd3d6bc43a26c4298551dedab90b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6dd3d6bc43a26c4298551dedab90b1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ae6dd3d6bc43a26c4298551dedab90b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1aeb7a706d8ae28d1939a3d956e461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1aeb7a706d8ae28d1939a3d956e461"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b></td></tr>
<tr class="separator:adc1aeb7a706d8ae28d1939a3d956e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46becb0a8af75898171cd11b6af138b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46becb0a8af75898171cd11b6af138b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>busy</b></td></tr>
<tr class="separator:a46becb0a8af75898171cd11b6af138b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d680925dbaca2f1eaeaa5ada6af85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312d680925dbaca2f1eaeaa5ada6af85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>atTarget</b></td></tr>
<tr class="separator:a312d680925dbaca2f1eaeaa5ada6af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19b860f51a7fb1c3a03a6b7262a63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf19b860f51a7fb1c3a03a6b7262a63f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>homed</b></td></tr>
<tr class="separator:acf19b860f51a7fb1c3a03a6b7262a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928a2974b3e450b86bb10d465d2d37ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928a2974b3e450b86bb10d465d2d37ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>limitFwd</b></td></tr>
<tr class="separator:a928a2974b3e450b86bb10d465d2d37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff77f1e1c4da5fb1fe8ae899a9484cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff77f1e1c4da5fb1fe8ae899a9484cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>limitBwd</b></td></tr>
<tr class="separator:a1ff77f1e1c4da5fb1fe8ae899a9484cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3a41d6a2cfc6125b00b809b5f87141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3a41d6a2cfc6125b00b809b5f87141"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>homeSwitch</b></td></tr>
<tr class="separator:ace3a41d6a2cfc6125b00b809b5f87141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAxisBase_8h_source.html">ecmcAxisBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
