<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: st_axis_status_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__axis__status__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_axis_status_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf849776bd1a1b8955f57528f91adaa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf849776bd1a1b8955f57528f91adaa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bEnable</b></td></tr>
<tr class="separator:abf849776bd1a1b8955f57528f91adaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49e9b77fc7c54a253d91edf06c52d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49e9b77fc7c54a253d91edf06c52d00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bReset</b></td></tr>
<tr class="separator:aa49e9b77fc7c54a253d91edf06c52d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01e2eebb6f69b53e572dbdb868e18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b01e2eebb6f69b53e572dbdb868e18e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bExecute</b></td></tr>
<tr class="separator:a9b01e2eebb6f69b53e572dbdb868e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f5175f60a62264df2531721bd8780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96f5175f60a62264df2531721bd8780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCommand</b></td></tr>
<tr class="separator:ab96f5175f60a62264df2531721bd8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c6d7fb9e7f19f9953b76f011a6322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6c6d7fb9e7f19f9953b76f011a6322"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCmdData</b></td></tr>
<tr class="separator:afb6c6d7fb9e7f19f9953b76f011a6322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19701f53d3c62d6332561dcf8b8cc7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19701f53d3c62d6332561dcf8b8cc7be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fVelocity</b></td></tr>
<tr class="separator:a19701f53d3c62d6332561dcf8b8cc7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bfb6157f449d6a9e5f1d97ad32a641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bfb6157f449d6a9e5f1d97ad32a641"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fPosition</b></td></tr>
<tr class="separator:a31bfb6157f449d6a9e5f1d97ad32a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7e499886f7a16b610dba69ea71aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a7e499886f7a16b610dba69ea71aa0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fAcceleration</b></td></tr>
<tr class="separator:a03a7e499886f7a16b610dba69ea71aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e496f12d8c9c03c7d5463e0f334f472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e496f12d8c9c03c7d5463e0f334f472"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fDecceleration</b></td></tr>
<tr class="separator:a6e496f12d8c9c03c7d5463e0f334f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc4207956125904d45c7990c56ce04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbc4207956125904d45c7990c56ce04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bJogFwd</b></td></tr>
<tr class="separator:a3fbc4207956125904d45c7990c56ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6908145143777227b622fea405c46d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6908145143777227b622fea405c46d82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bJogBwd</b></td></tr>
<tr class="separator:a6908145143777227b622fea405c46d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c732aec942eabf03fa54d89eb771d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652c732aec942eabf03fa54d89eb771d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bLimitFwd</b></td></tr>
<tr class="separator:a652c732aec942eabf03fa54d89eb771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e31b283faa87d0da9b8fc5ab556c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e31b283faa87d0da9b8fc5ab556c04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bLimitBwd</b></td></tr>
<tr class="separator:ac4e31b283faa87d0da9b8fc5ab556c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd54afad260a0d92480e90c36a8bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bd54afad260a0d92480e90c36a8bcd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fOverride</b></td></tr>
<tr class="separator:a59bd54afad260a0d92480e90c36a8bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f551629516fd41ebb62af7dd9f7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35f551629516fd41ebb62af7dd9f7dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bHomeSensor</b></td></tr>
<tr class="separator:ac35f551629516fd41ebb62af7dd9f7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855cb95081d86141fb462a34d7d5330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2855cb95081d86141fb462a34d7d5330"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bEnabled</b></td></tr>
<tr class="separator:a2855cb95081d86141fb462a34d7d5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ca4cbbed1fb85799580fe393ce7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74ca4cbbed1fb85799580fe393ce7c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bError</b></td></tr>
<tr class="separator:ac74ca4cbbed1fb85799580fe393ce7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6c3d8836ef7f92728be7ba116b40be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6c3d8836ef7f92728be7ba116b40be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nErrorId</b></td></tr>
<tr class="separator:acd6c3d8836ef7f92728be7ba116b40be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc1a36f2bfd43cf34f78c361eead321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc1a36f2bfd43cf34f78c361eead321"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fActVelocity</b></td></tr>
<tr class="separator:abdc1a36f2bfd43cf34f78c361eead321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa313c8a3b780f379d3969a7d2deca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0daa313c8a3b780f379d3969a7d2deca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fActPosition</b></td></tr>
<tr class="separator:a0daa313c8a3b780f379d3969a7d2deca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25e9c13958b18481e3b62c897e189f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add25e9c13958b18481e3b62c897e189f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fActDiff</b></td></tr>
<tr class="separator:add25e9c13958b18481e3b62c897e189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdd60a143f9e1068780e7d9056763e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bdd60a143f9e1068780e7d9056763e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bHomed</b></td></tr>
<tr class="separator:a2bdd60a143f9e1068780e7d9056763e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1c20f7747863dbea6a3a563059406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c1c20f7747863dbea6a3a563059406"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bBusy</b></td></tr>
<tr class="separator:a09c1c20f7747863dbea6a3a563059406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcController_8h_source.html">ecmcController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
