<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxisStatusType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structecmcAxisStatusType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxisStatusType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cc33a599a7120c7375ccf44f35ea86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc33a599a7120c7375ccf44f35ea86a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>axisID</b></td></tr>
<tr class="separator:a2cc33a599a7120c7375ccf44f35ea86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0da3fd7f7ad6c59969dd734d04b4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0da3fd7f7ad6c59969dd734d04b4f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cycleCounter</b></td></tr>
<tr class="separator:aba0da3fd7f7ad6c59969dd734d04b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f21a40cf0256622ebfeca8dc5b44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3f21a40cf0256622ebfeca8dc5b44e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>acceleration</b></td></tr>
<tr class="separator:a6d3f21a40cf0256622ebfeca8dc5b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829a6856d9f69bc22175ceb4e32fa98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad829a6856d9f69bc22175ceb4e32fa98"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deceleration</b></td></tr>
<tr class="separator:ad829a6856d9f69bc22175ceb4e32fa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c8c418cb405e69d9b68c80d149ed93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c8c418cb405e69d9b68c80d149ed93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:a69c8c418cb405e69d9b68c80d149ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f7ae4b80877acdbd9c4cf20fd4e906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f7ae4b80877acdbd9c4cf20fd4e906"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving</b></td></tr>
<tr class="separator:ae2f7ae4b80877acdbd9c4cf20fd4e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a5d38aef8b05711f53481633a17c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a5d38aef8b05711f53481633a17c90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stall</b></td></tr>
<tr class="separator:a30a5d38aef8b05711f53481633a17c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4bd222729300f68ed64ac8aeb53b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4bd222729300f68ed64ac8aeb53b2e"></a>
<a class="el" href="structecmcAxisStatusOnChangeType.html">ecmcAxisStatusOnChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onChangeData</b></td></tr>
<tr class="separator:a6e4bd222729300f68ed64ac8aeb53b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAxisBase_8h_source.html">ecmcAxisBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
