<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxisDataCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structecmcAxisDataCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxisDataCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e21da08f5c8c95e51d0ff392f2bfbc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e21da08f5c8c95e51d0ff392f2bfbc9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>positionTarget</b></td></tr>
<tr class="separator:a0e21da08f5c8c95e51d0ff392f2bfbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b00d74c026753a9404133800bcf492a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b00d74c026753a9404133800bcf492a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>velocityTarget</b></td></tr>
<tr class="separator:a1b00d74c026753a9404133800bcf492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82057d9c506a0ce7bc2908db478a38f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82057d9c506a0ce7bc2908db478a38f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>softLimitBwd</b></td></tr>
<tr class="separator:a82057d9c506a0ce7bc2908db478a38f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c0d277ae4226bceee7022440cd1442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c0d277ae4226bceee7022440cd1442"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>softLimitFwd</b></td></tr>
<tr class="separator:a59c0d277ae4226bceee7022440cd1442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67a0fb9c0f2b86ed8086bf224a451b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace67a0fb9c0f2b86ed8086bf224a451b"></a>
motionCommandTypes&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:ace67a0fb9c0f2b86ed8086bf224a451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101cdac557d1c3972ee1b613337ee899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101cdac557d1c3972ee1b613337ee899"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmdData</b></td></tr>
<tr class="separator:a101cdac557d1c3972ee1b613337ee899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04850704101b5754650f4a876ee453f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04850704101b5754650f4a876ee453f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:a04850704101b5754650f4a876ee453f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb820d146f01ecedfb2461ff3d5c262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb820d146f01ecedfb2461ff3d5c262"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b></td></tr>
<tr class="separator:acdb820d146f01ecedfb2461ff3d5c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658ba964ac1329fa5a2d301c7ae6376c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658ba964ac1329fa5a2d301c7ae6376c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:a658ba964ac1329fa5a2d301c7ae6376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37a8a86a70920a7f608231a3e7edfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c37a8a86a70920a7f608231a3e7edfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableSoftLimitBwd</b></td></tr>
<tr class="separator:a1c37a8a86a70920a7f608231a3e7edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139940aafc49512436d47e165e9c5b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139940aafc49512436d47e165e9c5b44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableSoftLimitFwd</b></td></tr>
<tr class="separator:a139940aafc49512436d47e165e9c5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1674fc84074b3640f87c946e1b291cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1674fc84074b3640f87c946e1b291cec"></a>
dataSource&#160;</td><td class="memItemRight" valign="bottom"><b>trajSource</b></td></tr>
<tr class="separator:a1674fc84074b3640f87c946e1b291cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc08bdece56920934035ecaa0d354e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccc08bdece56920934035ecaa0d354e"></a>
dataSource&#160;</td><td class="memItemRight" valign="bottom"><b>encSource</b></td></tr>
<tr class="separator:aeccc08bdece56920934035ecaa0d354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06d8049115e6cdbac5921c984fd896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c06d8049115e6cdbac5921c984fd896"></a>
operationMode&#160;</td><td class="memItemRight" valign="bottom"><b>operationModeCmd</b></td></tr>
<tr class="separator:a8c06d8049115e6cdbac5921c984fd896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAxisData_8h_source.html">ecmcAxisData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
