<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: ecmcAxisDataStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structecmcAxisDataStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ecmcAxisDataStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57ba85edcd2b55761b642e34239a56e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ba85edcd2b55761b642e34239a56e6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>externalTrajectoryPosition</b></td></tr>
<tr class="separator:a57ba85edcd2b55761b642e34239a56e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dc19cf5b4883dd9cb1eccb78a3ef85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7dc19cf5b4883dd9cb1eccb78a3ef85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>externalTrajectoryVelocity</b></td></tr>
<tr class="separator:ad7dc19cf5b4883dd9cb1eccb78a3ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d282a077995ccea8462646d3d23ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d282a077995ccea8462646d3d23ffd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>externalTrajectoryInterlock</b></td></tr>
<tr class="separator:a64d282a077995ccea8462646d3d23ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6297056ddab675ff48dec88469eed19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6297056ddab675ff48dec88469eed19d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>externalEncoderPosition</b></td></tr>
<tr class="separator:a6297056ddab675ff48dec88469eed19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26208cfcaa765e731a954ed088c9bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26208cfcaa765e731a954ed088c9bba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>externalEncoderVelocity</b></td></tr>
<tr class="separator:ae26208cfcaa765e731a954ed088c9bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c1370f025556c27abc0a6b1435b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33c1370f025556c27abc0a6b1435b35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>externalEncoderInterlock</b></td></tr>
<tr class="separator:ad33c1370f025556c27abc0a6b1435b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fb758c9c7d290a734f7b943b21479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7fb758c9c7d290a734f7b943b21479"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentPositionActual</b></td></tr>
<tr class="separator:a3b7fb758c9c7d290a734f7b943b21479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93bac15704f441113abf5db89cba54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec93bac15704f441113abf5db89cba54"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentPositionSetpoint</b></td></tr>
<tr class="separator:aec93bac15704f441113abf5db89cba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d50341f0dc077e9fa1ec18a660887a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d50341f0dc077e9fa1ec18a660887a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetPosition</b></td></tr>
<tr class="separator:a23d50341f0dc077e9fa1ec18a660887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9208911f190f338bbd70a0449b7dbc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9208911f190f338bbd70a0449b7dbc37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentPositionSetpointOld</b></td></tr>
<tr class="separator:a9208911f190f338bbd70a0449b7dbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b0e100dc7a42e5d03f610dad0df93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9b0e100dc7a42e5d03f610dad0df93"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentVelocityActual</b></td></tr>
<tr class="separator:adc9b0e100dc7a42e5d03f610dad0df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7d5a11f7b45658a43f61450a8b55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da7d5a11f7b45658a43f61450a8b55f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentVelocitySetpoint</b></td></tr>
<tr class="separator:a1da7d5a11f7b45658a43f61450a8b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738b466ac8c94fae43053203615b524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa738b466ac8c94fae43053203615b524"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentVelocitySetpointRaw</b></td></tr>
<tr class="separator:aa738b466ac8c94fae43053203615b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d70d8ca6ee4315a4757249835d6772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d70d8ca6ee4315a4757249835d6772"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentvelocityFFRaw</b></td></tr>
<tr class="separator:ac7d70d8ca6ee4315a4757249835d6772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf3109911ef75dc3b09fdc821d389f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cf3109911ef75dc3b09fdc821d389f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>positionError</b></td></tr>
<tr class="separator:ab4cf3109911ef75dc3b09fdc821d389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb26da00807551440c9d2467db60e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fb26da00807551440c9d2467db60e6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cntrlError</b></td></tr>
<tr class="separator:af2fb26da00807551440c9d2467db60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408f9f90cfb2a23f4a667317e4149da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af408f9f90cfb2a23f4a667317e4149da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cntrlOutput</b></td></tr>
<tr class="separator:af408f9f90cfb2a23f4a667317e4149da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5bf27fa9adeff666dae3bceff6660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a5bf27fa9adeff666dae3bceff6660"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cntrlOutputOld</b></td></tr>
<tr class="separator:a25a5bf27fa9adeff666dae3bceff6660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dace6f8a914d5ce819100ea90e57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53dace6f8a914d5ce819100ea90e57e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ae53dace6f8a914d5ce819100ea90e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430aca5ed81bac6f9676e75c84ece7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa430aca5ed81bac6f9676e75c84ece7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabledOld</b></td></tr>
<tr class="separator:aa430aca5ed81bac6f9676e75c84ece7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d932dffda6adb35edf7d2b4b4df1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d932dffda6adb35edf7d2b4b4df1e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableOld</b></td></tr>
<tr class="separator:a33d932dffda6adb35edf7d2b4b4df1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd13ad4018e52fe52b45113018fb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dd13ad4018e52fe52b45113018fb63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>executeOld</b></td></tr>
<tr class="separator:aa0dd13ad4018e52fe52b45113018fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f25ed898d5035fbf5fcd5e041b9c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f25ed898d5035fbf5fcd5e041b9c31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>busy</b></td></tr>
<tr class="separator:ac0f25ed898d5035fbf5fcd5e041b9c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65b1509f845bc24a63a09f8b37b8b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65b1509f845bc24a63a09f8b37b8b8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>busyOld</b></td></tr>
<tr class="separator:ae65b1509f845bc24a63a09f8b37b8b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81e9e77a873f64a0457a8dd3061a458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81e9e77a873f64a0457a8dd3061a458"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving</b></td></tr>
<tr class="separator:ab81e9e77a873f64a0457a8dd3061a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f39bc59f2e169ea7df5acdc1c7d716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f39bc59f2e169ea7df5acdc1c7d716"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>movingOld</b></td></tr>
<tr class="separator:ac4f39bc59f2e169ea7df5acdc1c7d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab43d3e443efe0a26ba27ffa9c60bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ab43d3e443efe0a26ba27ffa9c60bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seqState</b></td></tr>
<tr class="separator:aa3ab43d3e443efe0a26ba27ffa9c60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304bca1af797ade43718e83cf1847b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304bca1af797ade43718e83cf1847b88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>atTarget</b></td></tr>
<tr class="separator:a304bca1af797ade43718e83cf1847b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1660b4f4a0aa4d51a5c9f82d1814540e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1660b4f4a0aa4d51a5c9f82d1814540e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>limitFwd</b></td></tr>
<tr class="separator:a1660b4f4a0aa4d51a5c9f82d1814540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3157cc1c84394f28aa0401117ab7b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3157cc1c84394f28aa0401117ab7b1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>limitBwd</b></td></tr>
<tr class="separator:aa3157cc1c84394f28aa0401117ab7b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e11ed0ec9c55857a31822c906493e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e11ed0ec9c55857a31822c906493e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>limitFwdFiltered</b></td></tr>
<tr class="separator:ae9e11ed0ec9c55857a31822c906493e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea1b73079a2f1c1a92432a96f0b3e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea1b73079a2f1c1a92432a96f0b3e73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>limitBwdFiltered</b></td></tr>
<tr class="separator:abea1b73079a2f1c1a92432a96f0b3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c40b0e313ce2ef9e7473a3368e99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3c40b0e313ce2ef9e7473a3368e99e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>homeSwitch</b></td></tr>
<tr class="separator:a7e3c40b0e313ce2ef9e7473a3368e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ffea91d16246a8f452303165d7f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337ffea91d16246a8f452303165d7f77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>homeSwitchFiltered</b></td></tr>
<tr class="separator:a337ffea91d16246a8f452303165d7f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69357461c679fd6dd2555a666f69a35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69357461c679fd6dd2555a666f69a35a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inStartupPhase</b></td></tr>
<tr class="separator:a69357461c679fd6dd2555a666f69a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcbbaf797302fb2a8ab6e3cd8051bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebcbbaf797302fb2a8ab6e3cd8051bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inRealtime</b></td></tr>
<tr class="separator:abebcbbaf797302fb2a8ab6e3cd8051bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1b57d1e013d85f4533e8cf5887c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da1b57d1e013d85f4533e8cf5887c13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distToStop</b></td></tr>
<tr class="separator:a6da1b57d1e013d85f4533e8cf5887c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="ecmcAxisData_8h_source.html">ecmcAxisData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
