<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000049"></a>Member <a class="el" href="hw__motor_8h.html#ade03c844b7a40b99da49b3e8ec996d7d">axisErrorReset</a>  (int axisIndex, int value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000051"></a>Member <a class="el" href="hw__motor_8h.html#a5f66c7d4fdf0db73e6cfa81d48368f89">createDataStorage</a>  (int index, int elements, int bufferType)</dt>
<dd>A method to copy the data to an EPICS waveform needs to be implemented.<br/>
 </dd>
<dt><a class="anchor" id="_todo000019"></a>Member <a class="el" href="hw__motor_8h.html#ab053b429d5b632c71bbd28d37c0ab7e7">getAxisAcceleration</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000025"></a>Member <a class="el" href="hw__motor_8h.html#aa691b3c375149ae2a637308ec00a82d8">getAxisAtHardBwd</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000024"></a>Member <a class="el" href="hw__motor_8h.html#a8c2d5f737723ef96da0fa3d71bf5352f">getAxisAtHardFwd</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000029"></a>Member <a class="el" href="hw__motor_8h.html#a0827d0dfe8d271c010b0346c9f8cd8ec">getAxisAtHome</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000013"></a>Member <a class="el" href="hw__motor_8h.html#a39274ea51d11e382f2096ca328a0793d">getAxisBusy</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="hw__motor_8h.html#a319aed026c07b87e42ef56b7205c19a4">getAxisCmdData</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000030"></a>Member <a class="el" href="hw__motor_8h.html#ad05db00f461d4fcca559440e66027f30">getAxisCntrlError</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="hw__motor_8h.html#ab8878d23f8d435afd2abc4798706c5f0">getAxisCommand</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="hw__motor_8h.html#a31e2706add2cafb1ab98acb9136ea43f">getAxisDebugInfoData</a>  (int axisIndex, char *buffer, int bufferByteSize)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000020"></a>Member <a class="el" href="hw__motor_8h.html#a6be78bca0454f13ac4ccdb375898902f">getAxisDeceleration</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000023"></a>Member <a class="el" href="hw__motor_8h.html#a757809fe6d0048306cc323529c2816b1">getAxisDone</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="hw__motor_8h.html#ab1d6c62919c3b0bd410bbb37209c5ffe">getAxisEnable</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="hw__motor_8h.html#a210c278d904bce284c17997e71b28d58">getAxisEnabled</a>  (int cntrl_no, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000017"></a>Member <a class="el" href="hw__motor_8h.html#afc2f3451b389265e5ec266592170c67e">getAxisEnableSoftLimitBwd</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000018"></a>Member <a class="el" href="hw__motor_8h.html#a699a0c70310a91ab391c4a4b9e6486b1">getAxisEnableSoftLimitFwd</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000026"></a>Member <a class="el" href="hw__motor_8h.html#a99009c686e5267686fa881b4de3cf2b1">getAxisEncHomed</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000027"></a>Member <a class="el" href="hw__motor_8h.html#ae6ad1f098b2455a46aa9bd48ef67c060">getAxisEncPosAct</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000034"></a>Member <a class="el" href="hw__motor_8h.html#a556b7c8c7fcbec03480ece8ebc1790fb">getAxisEncScaleDenom</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000033"></a>Member <a class="el" href="hw__motor_8h.html#ac192e2c2b6373a8289ea3d1edc48e09b">getAxisEncScaleNum</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000028"></a>Member <a class="el" href="hw__motor_8h.html#a0915ebd960fbeb82fa14755a26bfa76d">getAxisEncVelAct</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="hw__motor_8h.html#aa1ec54a099aa87f593ad26ec5e319f9a">getAxisError</a>  (int axisIndex)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="hw__motor_8h.html#a7c8bb9df1b279da3c2c28f4be6b90fba">getAxisErrorID</a>  (int axisIndex)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="hw__motor_8h.html#a0624b117d89e2134a993076a0c4b57ab">getAxisExecute</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000031"></a>Member <a class="el" href="hw__motor_8h.html#abc3e7807ebe14bbfca398812e9dfc194">getAxisHomeVelOffCam</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000032"></a>Member <a class="el" href="hw__motor_8h.html#a7594f55013e8a91aceaafc04ad975032">getAxisHomeVelTwordsCam</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="hw__motor_8h.html#a79bfb61788f28c6632e1fc90f0fa106c">getAxisID</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="hw__motor_8h.html#ae9f0dc4d7e7fc2704f842de4010a923f">getAxisReset</a>  (int axisIndex, int *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="hw__motor_8h.html#a28d01404bacbe3b4b698da31fe0c27b6">getAxisSoftLimitPosBwd</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="hw__motor_8h.html#a0fe2b0b68baa2d4779b4614682d8ee8b">getAxisSoftLimitPosFwd</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="hw__motor_8h.html#a85195fec14ea20f2293b20e1fc275534">getAxisStatusStructV2</a>  (int axisIndex, char *buffer, int bufferByteSize)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000021"></a>Member <a class="el" href="hw__motor_8h.html#a420b3f76fea55aa97afa302f2a4823ef">getAxisTargetPos</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000022"></a>Member <a class="el" href="hw__motor_8h.html#a314d448adff0fdef109221e9e76dfe7a">getAxisTargetVel</a>  (int axisIndex, double *value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="hw__motor_8h.html#a7c97a785e0d0614cd9b906b7e344d636">getErrorString</a>  (int errorNumber)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000050"></a>Member <a class="el" href="hw__motor_8h.html#ace18ea8b9ce1804ae7cf8169e021caec">linkEcEntryToEvent</a>  (int indexEvent, int eventEntryIndex, int slaveBusPosition, char *entryIDString, int bitIndex)</dt>
<dd>This function have not consistent parameter order with the other link functions as "linkEcEntryToAxisMon".<br/>
  </dd>
<dt><a class="anchor" id="_todo000052"></a>Member <a class="el" href="hw__motor_8h.html#a99c30875ea25f275be26990f47b8b2a3">linkEcEntryToRecorder</a>  (int indexRecorder, int recorderEntryIndex, int slaveBusPosition, char *entryIDString, int bitIndex)</dt>
<dd>This function have not consistent parameter order with the other link functions as "linkEcEntryToAxisMon".<br/>
  </dd>
<dt><a class="anchor" id="_todo000053"></a>Member <a class="el" href="hw__motor_8h.html#aa0ce7aef669dc0114a9018c22dd72f3e">readEcEntryIndexIDString</a>  (int slavePosition, char *entryIDString, int *value)</dt>
<dd>Change confusing naming of this function. entryIndex and index of entry is easily confused.<br/>
 </dd>
<dt><a class="anchor" id="_todo000037"></a>Member <a class="el" href="hw__motor_8h.html#a58fc7be26fe1d7690c9f277fdeced655">setAxisCmdData</a>  (int axisIndex, int value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000036"></a>Member <a class="el" href="hw__motor_8h.html#a1047c398e89663a628995435105e1a70">setAxisCommand</a>  (int axisIndex, int value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000038"></a>Member <a class="el" href="hw__motor_8h.html#ae45bcfa59f7f10911bc92e73aaf13f42">setAxisEnable</a>  (int axisIndex, int value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000039"></a>Member <a class="el" href="hw__motor_8h.html#a0458b916b587832cab6c3aaa9eaa1826">setAxisEnableSoftLimitBwd</a>  (int axisIndex, int value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000040"></a>Member <a class="el" href="hw__motor_8h.html#a7b138330d9fd95c480420c945e609526">setAxisEnableSoftLimitFwd</a>  (int axisIndex, int value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000044"></a>Member <a class="el" href="hw__motor_8h.html#a0d47b41b2a37938fa90475a362dd379a">setAxisEncScaleDenom</a>  (int axisIndex, double value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000045"></a>Member <a class="el" href="hw__motor_8h.html#a93ba58546b8d0bc84892525a1a2aedf1">setAxisEncScaleNum</a>  (int axisIndex, double value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000035"></a>Member <a class="el" href="hw__motor_8h.html#a05707570a4f16eca5c1d60fd9d24f893">setAxisExecute</a>  (int axisIndex, int value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000046"></a>Member <a class="el" href="hw__motor_8h.html#a1ce82fa44fac264fc83d65de4e93bcd5">setAxisHomePos</a>  (int axisIndex, double value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000048"></a>Member <a class="el" href="hw__motor_8h.html#a65cf620c2b6d29d581cbc0dd92b71c5f">setAxisHomeVelOffCam</a>  (int axisIndex, double dVel)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000047"></a>Member <a class="el" href="hw__motor_8h.html#a8f17f75da59c3a9584847984d7127d6b">setAxisHomeVelTwordsCam</a>  (int axisIndex, double dVel)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000041"></a>Member <a class="el" href="hw__motor_8h.html#a8ffbe2a4b557f31c5a9364a1473a9b81">setAxisSoftLimitPosBwd</a>  (int axisIndex, double value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000042"></a>Member <a class="el" href="hw__motor_8h.html#a58945a6ad2cc80a378345ba0cb7e9bb4">setAxisSoftLimitPosFwd</a>  (int axisIndex, double value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
  </dd>
<dt><a class="anchor" id="_todo000043"></a>Member <a class="el" href="hw__motor_8h.html#ae07f2096cf1c2696e6877fe07d2ee278">setAxisTargetPos</a>  (int axisIndex, double value)</dt>
<dd>"TwinCAT syntax. Needs to be changed.<br/>
 </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
