<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ECMC: EtherCAT open source motion control.: EC_MESSAGE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="essLogoSmall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECMC: EtherCAT open source motion control.
   </div>
   <div id="projectbrief">Motion control based on the open source EtherCAT master (www.etherlab.prg). The motion package is integerated into the ESS EPCIS environment.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionEC__MESSAGE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EC_MESSAGE Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af97fa50bc34c2f8cd4a81a8866e4306c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97fa50bc34c2f8cd4a81a8866e4306c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:af97fa50bc34c2f8cd4a81a8866e4306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08bbd3a54a353ce3215b92424a97a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08bbd3a54a353ce3215b92424a97a95"></a>
<a class="el" href="structPDO__MESSAGE.html">PDO_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pdo</b></td></tr>
<tr class="separator:ad08bbd3a54a353ce3215b92424a97a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313e6adb6f5cff5473b644ca46ae7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac313e6adb6f5cff5473b644ca46ae7aa"></a>
<a class="el" href="structWRITE__MESSAGE.html">WRITE_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write</b></td></tr>
<tr class="separator:ac313e6adb6f5cff5473b644ca46ae7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a80315de75ced02943bf6fd3e0853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6a80315de75ced02943bf6fd3e0853"></a>
<a class="el" href="structHEARTBEAT__MESSAGE.html">HEARTBEAT_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>heartbeat</b></td></tr>
<tr class="separator:a5a6a80315de75ced02943bf6fd3e0853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe79f468b92d8602abe831d2333b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7afe79f468b92d8602abe831d2333b64"></a>
<a class="el" href="structCONFIG__MESSAGE.html">CONFIG_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a7afe79f468b92d8602abe831d2333b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e76e1bea27a2399f4f03ac4f6be8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e76e1bea27a2399f4f03ac4f6be8e8"></a>
<a class="el" href="structTIMER__MESSAGE.html">TIMER_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a06e76e1bea27a2399f4f03ac4f6be8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5960387edd584450b834741277690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b5960387edd584450b834741277690"></a>
<a class="el" href="structSDO__REQ__MESSAGE.html">SDO_REQ_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdo_req</b></td></tr>
<tr class="separator:a74b5960387edd584450b834741277690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b81a3aaa382498d8a34877c356d42f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b81a3aaa382498d8a34877c356d42f1"></a>
<a class="el" href="structSDO__WRITE__MESSAGE.html">SDO_WRITE_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdo_write</b></td></tr>
<tr class="separator:a6b81a3aaa382498d8a34877c356d42f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b0dd891d0ea272d7c36f0fa17716b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b0dd891d0ea272d7c36f0fa17716b4"></a>
<a class="el" href="structSDO__READ__MESSAGE.html">SDO_READ_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdo</b></td></tr>
<tr class="separator:ad7b0dd891d0ea272d7c36f0fa17716b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/home/iocuser/projects/e3-ecmc/m-epics-ecmc-dev/ecmcApp/src/<a class="el" href="messages_8h_source.html">messages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
